FileName :   CHRG10_5A_points.qtiDat 
Signal(s) Used :  Fe Ka, Si Ka, Cr Ka, Mg Ka, Ti Ka, Al Ka, Mn Ka, Ni Ka, Ca Ka 
Spectromers Conditions :   Sp5 LIF,  Sp1 LTAP,  Sp3 LLIF,  Sp4 TAP,  Sp2 PET,  Sp4 TAP,  Sp5 LIF,  Sp3 LLIF,  Sp2 PET 
Full Spectromers Conditions :   Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LLIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LLIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 20nA , Cond 2 : 15keV 60nA  
 	Cond 1 : Fe Ka, Si Ka, Cr Ka, Mg Ka, Ti Ka 
 	Cond 2 : Al Ka, Mn Ka, Ni Ka, Ca Ka 
Date :  1-Nov-2013 
User Name :  sx 
Setup Name :  lucy_ol_31oct2013.qtiSet 
DataSet Comment :  CHRG10_5A_ol1 
Comment :   
Analysis Date :  01/11/2013 12:17:46 
Project Name :  Lucy Tweed 
Sample Name :  31 October 2013 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp5(Fe Ka)	1819	359	3	1007	399	Inte	 
  Sp1(Si Ka)	1301	2683	3	2008	2194	Inte	 
  Sp3(Cr Ka)	1815	350	3	560	816	Inte	 
  Sp4(Mg Ka)	1306	2697	3	2074	2433	Inte	 
  Sp2(Ti Ka)	1298	891	3	890	2548	Inte	 
  Sp4(Al Ka)	1306	2697	3	2074	2433	Inte	 
  Sp5(Mn Ka)	1819	359	3	1007	399	Inte	 
  Sp3(Ni Ka)	1819	362	3	560	816	Inte	 
  Sp2(Ca Ka)	1298	891	3	890	2548	Inte 
Peak Position :   Sp5 48089 (-250, 300),  Sp1 27741 (-500, 300),  Sp3 56853 (-250, 300),  Sp4 38519 (-500, 500),  Sp2 31432 (-350, 250),  Sp4 32472 (-500, 500),  Sp5 52207 (200, 1.0221),  Sp3 41160 (-250, 300),  Sp2 38386 (-300, 250) 
Current Sample Position :   X = 9426 Y = 29655 Z = 41 
Standard Name :   
 Fe On Fayalite 
 Si, Ca On Diopside 
 Cr On Cr 
 Mg On Olivine (St. Johns) 
 Ti On Rutile 
 Al On Cor 
 Mn On Mn 
 Ni On NiO 
Standard composition :   
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Cr = Cr : 100.% 
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cor = O  : 47.1%, Al : 52.9% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
Calibration file name :   
 Fe : Fayalite_Fe257.calDat 
 Si : Diopside_Si_Si_Ca001.calDat 
 Cr : Cr_Cr_Cr003.calDat 
 Mg : Olivine (St. Johns)_Mg_Mg016.calDat 
 Ti : Rutile_Ti_Ti030.calDat 
 Al : Cor_Al_Al017.calDat 
 Mn : Mn_Mn265.calDat 
 Ni : NiO_Ni065.calDat 
 Ca : Diopside_Si_Si_Ca_Ca020.calDat 
Beam Size :  1, 1 µm 

DataSet/Point	Fe	Si	Cr	Mg	Ti	Al	Mn	Ni	Ca	O	X	Y	Z	Comment	Point#	Date	
1 / 1 . 	0.6356	0.6001	0.0256	1.2712	0.0228	0.0039	0.0214	0.0140	0.0102		9426.	29655.	41.	CHRG10_5A_ol1	 1	01/11/2013 12:17:46	
2 / 1 . 	0.6259	0.6000	0.0257	1.2633	0.0224	0.0037	0.0207	0.0134	0.0101		9411.	29737.	41.	CHRG10_5A_ol1	 2	01/11/2013 12:24:31	
3 / 1 . 	0.6265	0.5985	0.0259	1.2607	0.0231	0.0038	0.0212	0.0139	0.0102		9379.	29415.	41.	CHRG10_5A_ol1	 3	01/11/2013 12:31:17	
4 / 1 . 	0.6281	0.6014	0.0257	1.2701	0.0228	0.0036	0.0207	0.0134	0.0097		10948.	30183.	36.	CHRG10_5A_ol2	 4	01/11/2013 12:38:01	
5 / 1 . 	0.6172	0.5986	0.0262	1.2755	0.0223	0.0038	0.0213	0.0138	0.0101		11120.	30183.	36.	CHRG10_5A_ol2	 5	01/11/2013 12:44:50	
6 / 1 . 	0.6186	0.5995	0.0255	1.2717	0.0225	0.0038	0.0213	0.0137	0.0099		11115.	30058.	33.	CHRG10_5A_ol2	 6	01/11/2013 12:51:33	
7 / 1 . 	0.7268	0.5897	0.0254	1.1819	0.0229	0.0036	0.0215	0.0130	0.0097		12922.	30369.	25.	CHRG10_5A_ol3	 7	01/11/2013 12:58:19	
8 / 1 . 	0.7300	0.5896	0.0250	1.1818	0.0230	0.0037	0.0221	0.0134	0.0099		13156.	30280.	23.	CHRG10_5A_ol3	 8	01/11/2013 13:05:04	
9 / 1 . 	0.7233	0.5892	0.0249	1.1768	0.0229	0.0038	0.0219	0.0136	0.0099		12959.	30130.	23.	CHRG10_5A_ol3	 9	01/11/2013 13:11:49	
10 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000		.	.	.	CHRG10_5A_ol4	 10	31/10/2013 12:26:43	
11 / 1 . 											.	.	.	CHRG10_5A_ol4	 11	31/10/2013 12:26:54	
12 / 1 . 											.	.	.	CHRG10_5A_ol4	 12	31/10/2013 12:27:04	
13 / 1 . 											.	.	.	CHRG10_5A_ol5	 13	31/10/2013 12:27:29	
14 / 1 . 											.	.	.	CHRG10_5A_ol5	 14	31/10/2013 12:27:37	
15 / 1 . 											.	.	.	CHRG10_5A_ol5	 15	31/10/2013 12:27:44	
16 / 1 . 											.	.	.	CHRG10_5A_ol6	 16	31/10/2013 12:28:14	
17 / 1 . 											.	.	.	CHRG10_5A_ol6	 17	31/10/2013 12:28:27	
18 / 1 . 											.	.	.	CHRG10_5A_ol6	 18	31/10/2013 12:28:38	
19 / 1 . 											.	.	.	CHRG10_5A_ol7	 19	31/10/2013 12:29:15	
20 / 1 . 											.	.	.	CHRG10_5A_ol7	 20	31/10/2013 12:29:22	
21 / 1 . 											.	.	.	CHRG10_5A_ol7	 21	31/10/2013 12:29:31	
22 / 1 . 											.	.	.	CHRG10_5A_ol8	 22	31/10/2013 12:30:00	
23 / 1 . 											.	.	.	CHRG10_5A_ol8	 23	31/10/2013 12:30:07	
24 / 1 . 											.	.	.	CHRG10_5A_ol8	 24	31/10/2013 12:30:15	
25 / 1 . 											.	.	.	CHRG10_5A_ol9	 25	31/10/2013 12:30:47	
26 / 1 . 											.	.	.	CHRG10_5A_ol9	 26	31/10/2013 12:30:58	
27 / 1 . 											.	.	.	CHRG10_5A_ol9	 27	31/10/2013 12:31:08	
28 / 1 . 											.	.	.	CHRG10_5A_ol10	 28	31/10/2013 12:32:32	
29 / 1 . 											.	.	.	CHRG10_5A_ol10	 29	31/10/2013 12:32:37	
30 / 1 . 											.	.	.	CHRG10_5A_ol10	 30	31/10/2013 12:32:43	
31 / 1 . 											.	.	.	CHRG10_5A_ol11	 31	31/10/2013 12:35:50	
32 / 1 . 											.	.	.	CHRG10_5A_ol11	 32	31/10/2013 12:36:03	
33 / 1 . 											.	.	.	CHRG10_5A_ol11	 33	31/10/2013 12:36:18	
34 / 1 . 											.	.	.	CHRG10_5A_ol12	 34	31/10/2013 12:36:49	
35 / 1 . 											.	.	.	CHRG10_5A_ol12	 35	31/10/2013 12:36:59	
36 / 1 . 											.	.	.	CHRG10_5A_ol12	 36	31/10/2013 12:37:10	
