FileName	:			MH2013_G(A)_pts.qtiDat																																																																					
Signal(s)	Used	:		Mg	Ka		Si	Ka		P		Ka		Fe	Ka		Ti	Ka		Cr	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																								
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp3	LPET			Sp5	LIF			Sp2	PET			Sp5	LIF			Sp4	TAP			Sp3	LPET			Sp5	LIF			Sp5	LIF																															
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp3	LPET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp3	LPET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																										
		Cond	1	:	Mg	Ka		Si	Ka		P		Ka		Fe	Ka		Ti	Ka		Cr	Ka																																																			
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																										
Date	:		11-Nov-2013																																																																						
User	Name	:		sx																																																																					
Setup	Name	:		lucy_ol_8nov2013.qtiSet																																																																					
DataSet	Comment	:		MH2013_G(A)_ol6																																																																					
Comment	:																																																																								
Analysis	Date	:		09/11/2013	01:14:10																																																																				
Project	Name	:		Lucy	Tweed																																																																				
Sample	Name	:		8	Nov	2013																																																																			
Pha	Parameters	:																																																																							
			Bias	Gain	Dtime	Blin	Wind	Mode																																																																	
		Sp4(Mg	Ka)	1310	2759	3	2074	2433	Inte																																																																
		Sp1(Si	Ka)	1296	2612	3	2008	2194	Inte																																																																
		Sp3(P		Ka)	1827	815	3	560	791	Inte																																																															
		Sp5(Fe	Ka)	1820	361	3	1007	399	Inte																																																																
		Sp2(Ti	Ka)	1302	897	3	890	2548	Inte																																																																
		Sp5(Cr	Ka)	1819	359	3	1007	399	Inte																																																																
		Sp4(Al	Ka)	1310	2759	3	2074	2433	Inte																																																																
		Sp3(Ca	Ka)	1827	815	3	560	791	Inte																																																																
		Sp5(Mn	Ka)	1820	361	3	1007	399	Inte																																																																
		Sp5(Ni	Ka)	1820	361	3	1007	399	Inte																																																																
Peak	Position	:			Sp4	38514	(-500		500)			Sp1	27742	(-500		300)			Sp3	70305	(-700		600)			Sp5	48082	(-250		300)			Sp2	31427	(-350		250)			Sp5	56882	(-250		300)			Sp4	32471	(-500		500)			Sp3	38386	(-300		250)			Sp5	52202	(200		1.0221)			Sp5	41163	(-250		300)	
Current	Sample	Position	:			X	=	4889	Y	=	5360	Z	=	0																																																											
Standard	Name	:																																																																							
	Mg	On	Olivine	(St.	Johns)																																																																				
	Si		Ca	On	Diopside																																																																				
	P		On	Apatite																																																																					
	Fe	On	Fayalite																																																																						
	Ti	On	Rutile																																																																						
	Cr	On	Cr																																																																						
	Al	On	Cor																																																																						
	Mn	On	Mn																																																																						
	Ni	On	NiO																																																																						
Standard	composition	:																																																																							
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																													
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																							
	Apatite	=	O		:	38.1%		F		:	3.4%		P		:	18.4%		Cl	:	0.4%		Ca	:	39.7%																																																	
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																											
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																															
	Cr	=	Cr	:	100.%																																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																															
	Mn	=	Mn	:	100.%																																																																				
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																															
Calibration	file	name	:																																																																						
	Mg	:	Olivine	(St.	Johns)_Mg_Mg018.calDat																																																																				
	Si		Ca	:	Diopside_Si_Si_Ca_Ca021.calDat																																																																				
	P		:	Apatite_P_P009.calDat																																																																					
	Fe	:	Fayalite_Fe258.calDat																																																																						
	Ti	:	Rutile_Ti_Ti031.calDat																																																																						
	Cr	:	Cr_Cr_Cr004.calDat																																																																						
	Al	:	Cor_Al_Al019.calDat																																																																						
	Mn	:	Mn_Mn266.calDat																																																																						
	Ni	:	NiO_Ni066.calDat																																																																						
Beam	Size	:		1		1	ﾵm																																																																		
																																																																									
DataSet/Point					Mg	Si	P	Fe	Ti	Cr	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Distance	(ﾵ)	Point#	Date																																																		
1	/	1	0		0.6818	0.4419	0.0098	0.4153	0.0243	0.0438	0.0133	0.0203	0.023	0.0267		4889	5360	0	MH2013_G(A)_ol6	0		1	09/11/2013	01:14:10																																																	
2	/	1	0		0.683	0.4431	0.0101	0.4216	0.0248	0.0456	0.0132	0.0205	0.0229	0.0272		4889	5711	-1	MH2013_G(A)_ol6	351		2	09/11/2013	01:22:32																																																	
3	/	1	0		0.6831	0.4419	0.0103	0.4271	0.0248	0.0442	0.0128	0.0204	0.0229	0.0265		5193	5711	-1	MH2013_G(A)_ol6	464.35		3	09/11/2013	01:31:05																																																	
4	/	1	0		0.683	0.443	0.0101	0.4197	0.025	0.0484	0.0127	0.0209	0.0229	0.025		17060	8756	-54	MH2013_G(A)_ol1	12636.02		4	09/11/2013	01:39:38																																																	
5	/	1	0		0.6829	0.4419	0.0099	0.4141	0.0248	0.0445	0.0132	0.0211	0.0235	0.0259		17060	8568	-52	MH2013_G(A)_ol1	12586.79		5	09/11/2013	01:48:10																																																	
6	/	1	0		0.6848	0.4431	0.0102	0.4104	0.0248	0.0477	0.0129	0.0211	0.0234	0.0259		17060	9168	-55	MH2013_G(A)_ol1	12752.93		6	09/11/2013	01:56:39																																																	
7	/	1	0		0.6821	0.4419	0.0094	0.4164	0.0247	0.0459	0.0133	0.0198	0.0234	0.0267		19912	5495	-53	MH2013_G(A)_ol2	15023.7		7	09/11/2013	02:05:12																																																	
8	/	1	0		0.6817	0.4423	0.0103	0.4055	0.0249	0.0454	0.0132	0.0198	0.0234	0.0269		20231	5513	-55	MH2013_G(A)_ol2	15342.86		8	09/11/2013	02:13:39																																																	
9	/	1	0		0.6861	0.4437	0.0105	0.4209	0.0256	0.0478	0.0134	0.0197	0.0232	0.0275		20231	5705	-54	MH2013_G(A)_ol2	15345.97		9	09/11/2013	02:22:08																																																	
10	/	1	0		0.6667	0.4405	0.01	0.4855	0.0252	0.0459	0.0133	0.0207	0.0246	0.0259		16543	4020	-36	MH2013_G(A)_ol3	11730.84		10	09/11/2013	02:30:40																																																	
11	/	1	0		0.6622	0.4398	0.0108	0.4671	0.0252	0.0433	0.0128	0.0199	0.0232	0.0246		16556	3590	-36	MH2013_G(A)_ol3	11800.55		11	09/11/2013	02:39:14																																																	
12	/	1	0		0.6644	0.4402	0.0102	0.4773	0.0247	0.0444	0.0131	0.02	0.0237	0.025		16245	3552	-35	MH2013_G(A)_ol3	11499.08		12	09/11/2013	02:47:41																																																	
13	/	1	0		0.6839	0.442	0.0097	0.4107	0.0249	0.0438	0.013	0.0207	0.0229	0.0271		12792	3656	-21	MH2013_G(A)_ol4	8084.64		13	09/11/2013	02:56:07																																																	
14	/	1	0		0.6841	0.4428	0.0101	0.4131	0.0244	0.0436	0.0131	0.021	0.0238	0.027		12811	3771	-23	MH2013_G(A)_ol4	8079.82		14	09/11/2013	03:04:36																																																	
15	/	1	0		0.6849	0.4424	0.0101	0.4181	0.0255	0.0462	0.013	0.0209	0.0232	0.0269		13090	3771	-21	MH2013_G(A)_ol4	8353.55		15	09/11/2013	03:13:03																																																	
16	/	1	0		0.703	0.4462	0.0103	0.3869	0.0262	0.0452	0.0132	0.0203	0.0226	0.0269		8382	4321	-11	MH2013_G(A)_ol5	3644.27		16	09/11/2013	03:21:36																																																	
17	/	1	0		0.7019	0.4461	0.01	0.38	0.0257	0.0468	0.0129	0.0201	0.0221	0.0262		8382	4036	-8	MH2013_G(A)_ol5	3735.52		17	09/11/2013	03:30:09																																																	
18	/	1	0		0.6995	0.447	0.0105	0.3808	0.0265	0.0468	0.0125	0.0203	0.0216	0.0264		8668	3985	-9	MH2013_G(A)_ol5	4021.39		18	09/11/2013	03:38:39																																																	
19	/	1	0		0.665	0.439	0.0096	0.4574	0.0247	0.0453	0.0131	0.0205	0.0242	0.0254		5474	755	9	MH2013_G(A)_ol7	4642.02		19	09/11/2013	03:47:10																																																	
20	/	1	0		0.668	0.4405	0.0098	0.4748	0.0255	0.0456	0.0125	0.0196	0.0231	0.0243		5474	470	8	MH2013_G(A)_ol7	4924.88		20	09/11/2013	03:55:40																																																	
21	/	1	0		0.6643	0.4401	0.0099	0.4651	0.0253	0.0429	0.0127	0.0195	0.0232	0.024		5751	836	7	MH2013_G(A)_ol7	4605.4		21	09/11/2013	04:04:11																																																	
22	/	1	0		0.7003	0.446	0.0107	0.374	0.0261	0.051	0.0128	0.0209	0.0227	0.0268		9643	-40	-2	MH2013_G(A)_ol8	7194.48		22	09/11/2013	04:12:39																																																	
23	/	1	0		0.7027	0.4477	0.0105	0.3752	0.0254	0.0461	0.013	0.0202	0.0215	0.0264		9830	-40	-2	MH2013_G(A)_ol8	7319.39		23	09/11/2013	04:21:08																																																	
24	/	1	0		0.7	0.4476	0.0101	0.3784	0.0252	0.046	0.0135	0.0208	0.0224	0.0269		10069	-122	-6	MH2013_G(A)_ol8	7542.2		24	09/11/2013	04:29:39																																																	
25	/	1	0		0.6816	0.4411	0.01	0.4369	0.0247	0.0455	0.0131	0.0204	0.0235	0.0258		13150	-122	-14	MH2013_G(A)_ol9	9914.47		25	09/11/2013	04:38:11																																																	
26	/	1	0		0.6801	0.442	0.0099	0.4422	0.0256	0.0469	0.0126	0.0202	0.023	0.0249		13150	-19	-14	MH2013_G(A)_ol9	9857.89		26	09/11/2013	04:46:40																																																	
27	/	1	0		0.6802	0.4424	0.0099	0.4346	0.0248	0.0455	0.0129	0.0204	0.0235	0.0254		13150	-283	-15	MH2013_G(A)_ol9	10004.39		27	09/11/2013	04:55:13																																																	
28	/	1	0		0.6645	0.4391	0.0106	0.4765	0.0257	0.0448	0.0131	0.0201	0.0241	0.026		16941	-283	-28	MH2013_G(A)_ol10	13307.7		28	09/11/2013	05:03:39																																																	
29	/	1	0		0.6656	0.4387	0.0097	0.4663	0.0242	0.0437	0.0128	0.0198	0.0244	0.0258		16941	-570	-25	MH2013_G(A)_ol10	13431.91		29	09/11/2013	05:12:11																																																	
30	/	1	0		0.663	0.4412	0.0102	0.4788	0.0256	0.0462	0.0127	0.0198	0.0236	0.0248		16491	-572	-26	MH2013_G(A)_ol10	13030.57		30	09/11/2013	05:20:37																																																	
31	/	1	0		0.6676	0.4397	0.0103	0.4661	0.0264	0.0459	0.0132	0.0202	0.024	0.0253		21266	719	-45	MH2013_G(A)_ol11	17021.96		31	09/11/2013	05:29:10																																																	
32	/	1	0		0.6693	0.4386	0.0095	0.4717	0.0252	0.0458	0.0132	0.0204	0.0243	0.0251		21415	719	-46	MH2013_G(A)_ol11	17165.36		32	09/11/2013	05:37:45																																																	
33	/	1	0		0.6663	0.4404	0.0101	0.4698	0.0249	0.047	0.0135	0.0205	0.0242	0.0252		21415	942	-48	MH2013_G(A)_ol11	17106.42		33	09/11/2013	05:46:16																																																	
34	/	1	0		0.6846	0.4432	0.0104	0.4047	0.0257	0.0468	0.0134	0.0207	0.0236	0.0278		20983	-3591	-31	MH2013_G(A)_ol12	18415.71		34	09/11/2013	05:54:52																																																	
35	/	1	0		0.6901	0.4425	0.012	0.4108	0.0249	0.0473	0.0135	0.0204	0.0226	0.027		21005	-3892	-32	MH2013_G(A)_ol12	18582.95		35	09/11/2013	06:03:27																																																	
36	/	1	0		0.6923	0.4424	0.0103	0.4072	0.0255	0.0456	0.0127	0.0201	0.0227	0.0272		20393	-3892	-28	MH2013_G(A)_ol12	18054.76		36	09/11/2013	06:12:05																																																	
37	/	1	0		0.6581	0.4377	0.01	0.4983	0.0261	0.0422	0.013	0.0204	0.0243	0.0247		15707	-4088	-13	MH2013_G(A)_ol13	14362.94		37	09/11/2013	06:20:38																																																	
38	/	1	0		0.658	0.4378	0.0104	0.4959	0.0254	0.0425	0.0126	0.02	0.0242	0.0242		15707	-4354	-13	MH2013_G(A)_ol13	14539.29		38	09/11/2013	06:29:17																																																	
39	/	1	0		0.6516	0.4356	0.0101	0.4982	0.0245	0.0444	0.0125	0.02	0.024	0.0242		15853	-4341	-14	MH2013_G(A)_ol13	14639.63		39	09/11/2013	06:37:50																																																	
40	/	1	0		0.671	0.4387	0.0099	0.4552	0.0263	0.0442	0.0129	0.0208	0.0235	0.0263		11118	-3905	0	MH2013_G(A)_ol14	11164.26		40	09/11/2013	06:46:17																																																	
41	/	1	0		0.6689	0.4404	0.01	0.4577	0.0248	0.0426	0.0126	0.0201	0.0235	0.0259		11267	-3905	-1	MH2013_G(A)_ol14	11248.07		41	09/11/2013	06:54:49																																																	
42	/	1	0		0.669	0.4387	0.01	0.4578	0.0249	0.0434	0.0127	0.0204	0.0235	0.0258		11267	-3747	-1	MH2013_G(A)_ol14	11118.29		42	09/11/2013	07:03:15																																																	
43	/	1	0		0.6732	0.4397	0.0102	0.4546	0.0253	0.0441	0.0125	0.02	0.0227	0.0252		8524	-3745	8	MH2013_G(A)_ol15	9803.79		43	09/11/2013	07:11:48																																																	
44	/	1	0		0.6737	0.4404	0.0099	0.461	0.0257	0.0466	0.0128	0.0205	0.0238	0.026		8524	-4105	7	MH2013_G(A)_ol15	10139.01		44	09/11/2013	07:20:20																																																	
45	/	1	0		0.6743	0.4414	0.0096	0.4528	0.0252	0.0445	0.013	0.0204	0.0235	0.026		8524	-4399	9	MH2013_G(A)_ol15	10414		45	09/11/2013	07:28:51																																																	
46	/	1	0		0.667	0.4384	0.0099	0.4779	0.0246	0.0437	0.0132	0.02	0.0236	0.025		4219	-3325	16	MH2013_G(A)_ol16	8710.82		46	09/11/2013	07:37:24																																																	
47	/	1	0		0.6647	0.4396	0.01	0.4676	0.0249	0.0439	0.013	0.0202	0.0239	0.0249		4224	-3015	18	MH2013_G(A)_ol16	8401.38		47	09/11/2013	07:45:56																																																	
48	/	1	0		0.6645	0.4371	0.01	0.475	0.0243	0.0422	0.013	0.0203	0.0241	0.0252		4273	-2591	16	MH2013_G(A)_ol16	7974.84		48	09/11/2013	07:54:28																																																	
49	/	1	0		0.662	0.4391	0.0105	0.4883	0.0256	0.0453	0.0131	0.02	0.0241	0.0249		8266	-8235	13	MH2013_G(A)_ol17	14008.15		49	09/11/2013	08:02:55																																																	
50	/	1	0		0.6614	0.4393	0.0101	0.4832	0.0249	0.0413	0.0126	0.0202	0.0242	0.0244		8417	-8235	10	MH2013_G(A)_ol17	14045.32		50	09/11/2013	08:11:26																																																	
51	/	1	0		0.6637	0.4398	0.0098	0.4859	0.0256	0.0449	0.0135	0.0204	0.0241	0.0251		8417	-8064	10	MH2013_G(A)_ol17	13879.87		51	09/11/2013	08:19:50																																																	
52	/	1	0		0.6681	0.4365	0.0102	0.4702	0.0251	0.0447	0.0125	0.0203	0.0232	0.0249		11493	-8064	6	MH2013_G(A)_ol18	14960.5		52	09/11/2013	08:28:25																																																	
53	/	1	0		0.668	0.4401	0.0102	0.4694	0.025	0.0417	0.0124	0.0208	0.0237	0.0253		11637	-8322	6	MH2013_G(A)_ol18	15255.58		53	09/11/2013	08:36:59																																																	
54	/	1	0		0.6709	0.4388	0.0098	0.4652	0.025	0.0443	0.0128	0.0207	0.0232	0.0254		11637	-8745	6	MH2013_G(A)_ol18	15636.07		54	09/11/2013	08:45:29																																																	
55	/	1	0		0.6946	0.4452	0.011	0.3945	0.0248	0.0488	0.0134	0.0205	0.0228	0.0276		16359	-8745	-9	MH2013_G(A)_ol19	18179.99		55	09/11/2013	08:54:00																																																	
56	/	1	0		0.6956	0.4463	0.01	0.3964	0.0251	0.0466	0.0137	0.0206	0.0235	0.0281		16359	-9069	-7	MH2013_G(A)_ol19	18432.5		56	09/11/2013	09:02:33																																																	
57	/	1	0		0.6925	0.4439	0.0095	0.397	0.0251	0.0477	0.013	0.0199	0.0225	0.0271		15224	-9284	-3	MH2013_G(A)_ol19	17923.7		57	09/11/2013	09:11:11																																																	
58	/	1	0		0.6782	0.4408	0.0093	0.421	0.025	0.0464	0.0135	0.0217	0.0238	0.0268		19893	-7184	-23	MH2013_G(A)_ol20	19556.9		58	09/11/2013	09:19:43																																																	
59	/	1	0		0.6819	0.4413	0.01	0.431	0.0254	0.0426	0.0129	0.021	0.0229	0.0259		19549	-7186	-19	MH2013_G(A)_ol20	19295.54		59	09/11/2013	09:28:13																																																	
60	/	1	0		0.6815	0.4383	0.0099	0.4201	0.0254	0.0464	0.0131	0.0214	0.0227	0.0266		19502	-7841	-16	MH2013_G(A)_ol20	19692.8		60	09/11/2013	09:36:46																																																	
