FileName	:			09KS_04(A)_points.qtiDat																																																														
Signal(s)	Used	:		Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka		Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																					
Spectromers	Conditions	:			Sp5	LIF			Sp1	LTAP			Sp3	LLIF			Sp4	TAP			Sp2	PET			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp2	PET																												
Full	Spectromers	Conditions	:			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka																																																
		Cond	2	:	Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																																			
Date	:		1-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_31oct2013.qtiSet																																																														
DataSet	Comment	:		09KS_04(A)_ol15																																																														
Comment	:																																																																	
Analysis	Date	:		31/10/2013	19:54:42																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		31	October	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp3(Cr	Ka)	1815	350	3	560	816	Inte																																																									
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
Peak	Position	:			Sp5	48089	(-250		300)			Sp1	27741	(-500		300)			Sp3	56853	(-250		300)			Sp4	38519	(-500		500)			Sp2	31432	(-350		250)			Sp4	32472	(-500		500)			Sp5	52207	(200		1.0221)			Sp3	41160	(-250		300)			Sp2	38386	(-300		250)	
Current	Sample	Position	:			X	=	-10260	Y	=	423	Z	=	26																																																				
Standard	Name	:																																																																
	Fe	On	Fayalite																																																															
	Si		Ca	On	Diopside																																																													
	Cr	On	Cr																																																															
	Mg	On	Olivine	(St.	Johns)																																																													
	Ti	On	Rutile																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Cr	=	Cr	:	100.%																																																													
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Fe	:	Fayalite_Fe257.calDat																																																															
	Si	:	Diopside_Si_Si_Ca001.calDat																																																															
	Cr	:	Cr_Cr_Cr003.calDat																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg016.calDat																																																													
	Ti	:	Rutile_Ti_Ti030.calDat																																																															
	Al	:	Cor_Al_Al017.calDat																																																															
	Mn	:	Mn_Mn265.calDat																																																															
	Ni	:	NiO_Ni065.calDat																																																															
	Ca	:	Diopside_Si_Si_Ca_Ca020.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point					Fe	Si	Cr	Mg	Ti	Al	Mn	Ni	Ca	O	X	Y	Z	Comment		Point#	Date																																													
1	/	1	0		940	251	276	443	263	41	188	143	65		-15184	8303	57	09KS_04(A)_ol1		1	31/10/2013	14:57:20																																												
2	/	1	0		898	250	320	446	270	40	197	141	64		-15160	8470	57	09KS_04(A)_ol1		2	31/10/2013	15:04:04																																												
3	/	1	0		942	250	295	443	265	41	195	144	65		-14883	8321	55	09KS_04(A)_ol1		3	31/10/2013	15:10:54																																												
4	/	1	0		947	250	299	437	265	41	199	144	65		-12870	8471	44	09KS_04(A)_ol2		4	31/10/2013	15:17:40																																												
5	/	1	0		929	250	297	441	266	41	195	146	65		-12691	8447	44	09KS_04(A)_ol2		5	31/10/2013	15:24:26																																												
6	/	1	0		853	250	297	439	262	41	202	145	65		-12933	8322	47	09KS_04(A)_ol2		6	31/10/2013	15:31:14																																												
7	/	1	0		899	249	300	441	254	41	191	144	65		-10730	8762	40	09KS_04(A)_ol3		7	31/10/2013	15:38:02																																												
8	/	1	0		918	248	301	436	269	41	199	143	65		-10636	8751	41	09KS_04(A)_ol3		8	31/10/2013	15:44:48																																												
9	/	1	0		923	250	306	445	259	41	196	145	65		-10659	8633	36	09KS_04(A)_ol3		9	31/10/2013	15:51:34																																												
10	/	1	0		934	252	309	439	263	40	193	145	66		-5639	6180	17	09KS_04(A)_ol4		10	31/10/2013	15:58:20																																												
11	/	1	0		910	251	309	438	275	41	204	146	65		-5534	6163	16	09KS_04(A)_ol4		11	31/10/2013	16:05:08																																												
12	/	1	0		918	248	309	451	263	41	197	147	65		-5643	6057	18	09KS_04(A)_ol4		12	31/10/2013	16:11:56																																												
13	/	1	0		906	249	297	445	255	41	188	144	65		-9324	5228	30	09KS_04(A)_ol5		13	31/10/2013	16:18:43																																												
14	/	1	0		839	249	311	441	263	40	196	145	65		-9235	5278	30	09KS_04(A)_ol5		14	31/10/2013	16:25:27																																												
15	/	1	0		919	252	301	445	260	41	193	147	65		-9382	5052	32	09KS_04(A)_ol5		15	31/10/2013	16:32:10																																												
16	/	1	0		940	248	311	454	266	40	193	144	65		-12482	4352	42	09KS_04(A)_ol6		16	31/10/2013	16:38:54																																												
17	/	1	0		924	252	306	439	259	41	197	145	66		-12386	4274	42	09KS_04(A)_ol6		17	31/10/2013	16:45:39																																												
18	/	1	0		904	253	305	443	272	40	201	145	66		-12208	4519	40	09KS_04(A)_ol6		18	31/10/2013	16:52:23																																												
19	/	1	0		865	250	292	449	259	41	197	145	65		-14788	3878	48	09KS_04(A)_ol7		19	31/10/2013	16:59:08																																												
20	/	1	0		883	251	294	443	261	41	194	145	66		-14613	3878	50	09KS_04(A)_ol7		20	31/10/2013	17:05:52																																												
21	/	1	0		907	253	301	453	271	41	185	146	66		-14742	3735	47	09KS_04(A)_ol7		21	31/10/2013	17:12:41																																												
22	/	1	0		864	250	310	440	263	41	193	145	65		-17560	3756	60	09KS_04(A)_ol8		22	31/10/2013	17:19:27																																												
23	/	1	0		888	247	300	459	263	40	200	145	65		-17504	3762	60	09KS_04(A)_ol8		23	31/10/2013	17:26:10																																												
24	/	1	0		924	253	308	447	261	41	196	145	65		-17470	3664	58	09KS_04(A)_ol8		24	31/10/2013	17:32:54																																												
25	/	1	0		911	252	301	448	260	41	198	144	65		-19943	3653	66	09KS_04(A)_ol9		25	31/10/2013	17:39:39																																												
26	/	1	0		913	251	304	444	261	41	201	145	65		-19760	3638	64	09KS_04(A)_ol9		26	31/10/2013	17:46:23																																												
27	/	1	0		944	251	298	438	269	41	194	144	66		-19896	3463	64	09KS_04(A)_ol9		27	31/10/2013	17:53:08																																												
28	/	1	0		846	252	301	455	265	41	201	145	65		-22336	3195	73	09KS_04(A)_ol10		28	31/10/2013	17:59:51																																												
29	/	1	0		890	249	311	445	264	40	197	144	66		-22239	3167	71	09KS_04(A)_ol10		29	31/10/2013	18:06:36																																												
30	/	1	0		893	253	305	445	267	41	191	144	65		-22135	3172	74	09KS_04(A)_ol10		30	31/10/2013	18:13:22																																												
31	/	1	0		902	250	293	447	258	41	194	145	64		-22529	91	68	09KS_04(A)_ol11		31	31/10/2013	18:20:08																																												
32	/	1	0		898	249	303	449	261	40	201	144	66		-22734	18	68	09KS_04(A)_ol11		32	31/10/2013	18:26:53																																												
33	/	1	0		888	249	286	441	267	40	198	145	64		-22786	-181	68	09KS_04(A)_ol11		33	31/10/2013	18:33:38																																												
34	/	1	0		844	252	289	440	264	40	196	144	65		-19542	-213	59	09KS_04(A)_ol12		34	31/10/2013	18:40:27																																												
35	/	1	0		842	251	302	454	262	40	193	145	65		-19461	-215	59	09KS_04(A)_ol12		35	31/10/2013	18:47:11																																												
36	/	1	0		917	250	314	441	265	40	195	144	65		-19355	-297	59	09KS_04(A)_ol12		36	31/10/2013	18:53:56																																												
37	/	1	0		911	250	306	456	265	40	197	144	65		-17155	367	50	09KS_04(A)_ol13		37	31/10/2013	19:00:44																																												
38	/	1	0		901	250	297	443	264	40	196	145	64		-17100	148	51	09KS_04(A)_ol13		38	31/10/2013	19:07:26																																												
39	/	1	0		940	250	300	442	255	41	194	145	65		-16968	154	52	09KS_04(A)_ol13		39	31/10/2013	19:14:13																																												
40	/	1	0		943	253	304	456	264	40	202	145	65		-14404	962	43	09KS_04(A)_ol14		40	31/10/2013	19:20:57																																												
41	/	1	0		877	252	304	450	257	40	200	145	66		-14382	863	43	09KS_04(A)_ol14		41	31/10/2013	19:27:43																																												
42	/	1	0		874	248	286	449	262	41	193	145	65		-14521	946	43	09KS_04(A)_ol14		42	31/10/2013	19:34:26																																												
43	/	1	0		885	250	298	447	258	40	194	146	64		-10188	652	26	09KS_04(A)_ol15		43	31/10/2013	19:41:11																																												
44	/	1	0		821	246	300	446	264	40	190	145	65		-10062	639	27	09KS_04(A)_ol15		44	31/10/2013	19:47:56																																												
45	/	1	0		925	251	309	454	268	40	195	144	66		-10260	423	26	09KS_04(A)_ol15		45	31/10/2013	19:54:42																																												
46	/	1	0		913	251	295	448	273	41	198	146	65		-6113	1294	13	09KS_04(A)_ol16		46	31/10/2013	20:01:29																																												
47	/	1	0		899	251	313	452	266	40	201	146	65		-6039	1398	13	09KS_04(A)_ol16		47	31/10/2013	20:08:15																																												
48	/	1	0		927	249	302	441	262	41	197	144	65		-6054	1213	13	09KS_04(A)_ol16		48	31/10/2013	20:15:02																																												
49	/	1	0		912	249	313	442	261	41	198	144	65		-9754	-3090	15	09KS_04(A)_ol17		49	31/10/2013	20:21:47																																												
50	/	1	0		912	251	310	443	259	41	191	144	66		-9638	-3201	18	09KS_04(A)_ol17		50	31/10/2013	20:28:31																																												
51	/	1	0		902	249	295	442	265	41	191	145	65		-9515	-3139	19	09KS_04(A)_ol17		51	31/10/2013	20:35:17																																												
52	/	1	0		917	249	300	433	273	41	196	146	65		-13027	-3205	31	09KS_04(A)_ol18		52	31/10/2013	20:42:00																																												
53	/	1	0		949	248	303	452	253	40	196	145	64		-12915	-3191	31	09KS_04(A)_ol18		53	31/10/2013	20:48:44																																												
54	/	1	0		960	249	318	435	254	41	202	145	65		-12871	-3285	31	09KS_04(A)_ol18		54	31/10/2013	20:55:33																																												
55	/	1	0		882	251	311	436	260	40	204	146	66		-16514	-3442	40	09KS_04(A)_ol19		55	31/10/2013	21:02:18																																												
56	/	1	0		983	249	310	448	255	41	196	144	66		-16364	-3411	40	09KS_04(A)_ol19		56	31/10/2013	21:09:03																																												
57	/	1	0		847	248	315	438	253	41	195	147	65		-16442	-3541	44	09KS_04(A)_ol19		57	31/10/2013	21:15:47																																												
58	/	1	0		859	248	304	449	257	41	198	144	65		-19339	-3739	53	09KS_04(A)_ol20		58	31/10/2013	21:22:31																																												
59	/	1	0		918	246	327	439	260	40	191	144	65		-19215	-3729	53	09KS_04(A)_ol20		59	31/10/2013	21:29:18																																												
60	/	1	0		939	248	308	442	268	41	199	146	65		-19203	-3867	53	09KS_04(A)_ol20		60	31/10/2013	21:36:02																																												
61	/	1	0		929	248	305	441	252	40	195	145	66		-21874	-3688	62	09KS_04(A)_ol21		61	31/10/2013	21:42:45																																												
62	/	1	0		909	249	298	448	268	40	194	144	65		-21811	-3671	61	09KS_04(A)_ol21		62	31/10/2013	21:49:30																																												
63	/	1	0		910	247	304	441	264	40	200	145	66		-21838	-3745	62	09KS_04(A)_ol21		63	31/10/2013	21:56:18																																												
