FileName	:			09KS_04(A)_points.qtiDat																																																														
Signal(s)	Used	:		Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka		Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																					
Spectromers	Conditions	:			Sp5	LIF			Sp1	LTAP			Sp3	LLIF			Sp4	TAP			Sp2	PET			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp2	PET																												
Full	Spectromers	Conditions	:			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka																																																
		Cond	2	:	Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																																			
Date	:		1-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_31oct2013.qtiSet																																																														
DataSet	Comment	:		09KS_04(A)_ol15																																																														
Comment	:																																																																	
Analysis	Date	:		31/10/2013	19:54:42																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		31	October	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp3(Cr	Ka)	1815	350	3	560	816	Inte																																																									
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
Peak	Position	:			Sp5	48089	(-250		300)			Sp1	27741	(-500		300)			Sp3	56853	(-250		300)			Sp4	38519	(-500		500)			Sp2	31432	(-350		250)			Sp4	32472	(-500		500)			Sp5	52207	(200		1.0221)			Sp3	41160	(-250		300)			Sp2	38386	(-300		250)	
Current	Sample	Position	:			X	=	-10260	Y	=	423	Z	=	26																																																				
Standard	Name	:																																																																
	Fe	On	Fayalite																																																															
	Si		Ca	On	Diopside																																																													
	Cr	On	Cr																																																															
	Mg	On	Olivine	(St.	Johns)																																																													
	Ti	On	Rutile																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Cr	=	Cr	:	100.%																																																													
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Fe	:	Fayalite_Fe257.calDat																																																															
	Si	:	Diopside_Si_Si_Ca001.calDat																																																															
	Cr	:	Cr_Cr_Cr003.calDat																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg016.calDat																																																													
	Ti	:	Rutile_Ti_Ti030.calDat																																																															
	Al	:	Cor_Al_Al017.calDat																																																															
	Mn	:	Mn_Mn265.calDat																																																															
	Ni	:	NiO_Ni065.calDat																																																															
	Ca	:	Diopside_Si_Si_Ca_Ca020.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point					Fe	Si	Cr	Mg	Ti	Al	Mn	Ni	Ca	O	X	Y	Z	Comment		Point#	Date																																													
1	/	1	0		0.4543	0.6156	0.0255	1.4123	0.022	0.0036	0.0188	0.015	0.0094		-15184	8303	57	09KS_04(A)_ol1		1	31/10/2013	14:57:20																																												
2	/	1	0		0.4459	0.6168	0.0268	1.4137	0.0225	0.0035	0.0192	0.0152	0.0094		-15160	8470	57	09KS_04(A)_ol1		2	31/10/2013	15:04:04																																												
3	/	1	0		0.4538	0.617	0.0261	1.42	0.0218	0.0036	0.0191	0.0154	0.0099		-14883	8321	55	09KS_04(A)_ol1		3	31/10/2013	15:10:54																																												
4	/	1	0		0.5312	0.6033	0.0254	1.3522	0.0222	0.0036	0.0203	0.0142	0.0075		-12870	8471	44	09KS_04(A)_ol2		4	31/10/2013	15:17:40																																												
5	/	1	0		0.5138	0.6133	0.0256	1.3702	0.0229	0.0036	0.02	0.0143	0.008		-12691	8447	44	09KS_04(A)_ol2		5	31/10/2013	15:24:26																																												
6	/	1	0		0.5159	0.6139	0.0253	1.3796	0.0228	0.0036	0.0202	0.0142	0.0079		-12933	8322	47	09KS_04(A)_ol2		6	31/10/2013	15:31:14																																												
7	/	1	0		0.4924	0.6139	0.0259	1.3823	0.0214	0.0038	0.0192	0.0148	0.011		-10730	8762	40	09KS_04(A)_ol3		7	31/10/2013	15:38:02																																												
8	/	1	0		0.5078	0.6156	0.0264	1.3621	0.0226	0.0038	0.0198	0.0145	0.0108		-10636	8751	41	09KS_04(A)_ol3		8	31/10/2013	15:44:48																																												
9	/	1	0		0.4978	0.6078	0.0268	1.3786	0.0217	0.0038	0.0198	0.0148	0.0108		-10659	8633	36	09KS_04(A)_ol3		9	31/10/2013	15:51:34																																												
10	/	1	0		0.4472	0.6189	0.0259	1.4071	0.0219	0.0039	0.0191	0.0149	0.0107		-5639	6180	17	09KS_04(A)_ol4		10	31/10/2013	15:58:20																																												
11	/	1	0		0.4548	0.6198	0.0268	1.4157	0.0229	0.004	0.0195	0.0151	0.0107		-5534	6163	16	09KS_04(A)_ol4		11	31/10/2013	16:05:08																																												
12	/	1	0		0.4524	0.6192	0.026	1.4153	0.022	0.004	0.0191	0.0152	0.0107		-5643	6057	18	09KS_04(A)_ol4		12	31/10/2013	16:11:56																																												
13	/	1	0		0.4374	0.6205	0.0268	1.4215	0.0216	0.004	0.0186	0.016	0.0108		-9324	5228	30	09KS_04(A)_ol5		13	31/10/2013	16:18:43																																												
14	/	1	0		0.44	0.6211	0.0268	1.4203	0.0221	0.004	0.019	0.0161	0.0108		-9235	5278	30	09KS_04(A)_ol5		14	31/10/2013	16:25:27																																												
15	/	1	0		0.4377	0.6197	0.0269	1.4198	0.0213	0.0039	0.019	0.0161	0.011		-9382	5052	32	09KS_04(A)_ol5		15	31/10/2013	16:32:10																																												
16	/	1	0		0.4635	0.6156	0.0276	1.3961	0.0224	0.0039	0.0193	0.0157	0.0111		-12482	4352	42	09KS_04(A)_ol6		16	31/10/2013	16:38:54																																												
17	/	1	0		0.4597	0.616	0.0279	1.4055	0.0219	0.0039	0.0195	0.0158	0.011		-12386	4274	42	09KS_04(A)_ol6		17	31/10/2013	16:45:39																																												
18	/	1	0		0.4602	0.6171	0.0268	1.4074	0.0228	0.0039	0.0196	0.0157	0.011		-12208	4519	40	09KS_04(A)_ol6		18	31/10/2013	16:52:23																																												
19	/	1	0		0.4402	0.6183	0.0272	1.4123	0.0218	0.0039	0.0192	0.016	0.0109		-14788	3878	48	09KS_04(A)_ol7		19	31/10/2013	16:59:08																																												
20	/	1	0		0.4428	0.619	0.0269	1.4134	0.0222	0.0039	0.019	0.0159	0.0106		-14613	3878	50	09KS_04(A)_ol7		20	31/10/2013	17:05:52																																												
21	/	1	0		0.4404	0.6192	0.0277	1.4178	0.0224	0.0039	0.019	0.016	0.0109		-14742	3735	47	09KS_04(A)_ol7		21	31/10/2013	17:12:41																																												
22	/	1	0		0.4472	0.6181	0.0274	1.42	0.0224	0.0039	0.0189	0.0158	0.011		-17560	3756	60	09KS_04(A)_ol8		22	31/10/2013	17:19:27																																												
23	/	1	0		0.444	0.6207	0.0271	1.4217	0.0222	0.0039	0.0193	0.0158	0.011		-17504	3762	60	09KS_04(A)_ol8		23	31/10/2013	17:26:10																																												
24	/	1	0		0.4439	0.6199	0.0271	1.4183	0.0218	0.0039	0.0191	0.0159	0.011		-17470	3664	58	09KS_04(A)_ol8		24	31/10/2013	17:32:54																																												
25	/	1	0		0.4679	0.6159	0.0267	1.4044	0.0218	0.004	0.0195	0.0152	0.0113		-19943	3653	66	09KS_04(A)_ol9		25	31/10/2013	17:39:39																																												
26	/	1	0		0.4621	0.6135	0.0269	1.4054	0.0222	0.0038	0.0196	0.0152	0.0111		-19760	3638	64	09KS_04(A)_ol9		26	31/10/2013	17:46:23																																												
27	/	1	0		0.4749	0.6128	0.0271	1.4014	0.0228	0.0041	0.0194	0.0152	0.011		-19896	3463	64	09KS_04(A)_ol9		27	31/10/2013	17:53:08																																												
28	/	1	0		0.4662	0.6185	0.0271	1.402	0.0224	0.0037	0.0196	0.0154	0.0107		-22336	3195	73	09KS_04(A)_ol10		28	31/10/2013	17:59:51																																												
29	/	1	0		0.4574	0.6188	0.0268	1.4058	0.0219	0.0037	0.0195	0.0156	0.011		-22239	3167	71	09KS_04(A)_ol10		29	31/10/2013	18:06:36																																												
30	/	1	0		0.4522	0.6182	0.0277	1.4121	0.0219	0.004	0.019	0.0158	0.0111		-22135	3172	74	09KS_04(A)_ol10		30	31/10/2013	18:13:22																																												
31	/	1	0		0.4523	0.6189	0.0273	1.419	0.0212	0.0037	0.019	0.0158	0.0107		-22529	91	68	09KS_04(A)_ol11		31	31/10/2013	18:20:08																																												
32	/	1	0		0.4549	0.6176	0.0266	1.4108	0.0217	0.0037	0.0195	0.0155	0.0102		-22734	18	68	09KS_04(A)_ol11		32	31/10/2013	18:26:53																																												
33	/	1	0		0.4611	0.619	0.0249	1.4151	0.0222	0.0037	0.0196	0.0155	0.0102		-22786	-181	68	09KS_04(A)_ol11		33	31/10/2013	18:33:38																																												
34	/	1	0		0.4498	0.6229	0.0257	1.4202	0.0218	0.0036	0.0191	0.0155	0.0096		-19542	-213	59	09KS_04(A)_ol12		34	31/10/2013	18:40:27																																												
35	/	1	0		0.4541	0.6213	0.0264	1.4132	0.022	0.0036	0.0191	0.0155	0.0098		-19461	-215	59	09KS_04(A)_ol12		35	31/10/2013	18:47:11																																												
36	/	1	0		0.4479	0.6229	0.027	1.4232	0.0221	0.0036	0.0192	0.0155	0.0104		-19355	-297	59	09KS_04(A)_ol12		36	31/10/2013	18:53:56																																												
37	/	1	0		0.4505	0.6151	0.0272	1.4151	0.0221	0.0039	0.0192	0.0159	0.0107		-17155	367	50	09KS_04(A)_ol13		37	31/10/2013	19:00:44																																												
38	/	1	0		0.4469	0.6178	0.0276	1.4176	0.0221	0.0039	0.0191	0.0159	0.0108		-17100	148	51	09KS_04(A)_ol13		38	31/10/2013	19:07:26																																												
39	/	1	0		0.4488	0.6201	0.0273	1.4128	0.0218	0.0039	0.019	0.0157	0.0107		-16968	154	52	09KS_04(A)_ol13		39	31/10/2013	19:14:13																																												
40	/	1	0		0.4501	0.621	0.0273	1.422	0.0222	0.0039	0.0195	0.0158	0.0108		-14404	962	43	09KS_04(A)_ol14		40	31/10/2013	19:20:57																																												
41	/	1	0		0.4393	0.6182	0.0271	1.4156	0.0219	0.0038	0.0192	0.016	0.0109		-14382	863	43	09KS_04(A)_ol14		41	31/10/2013	19:27:43																																												
42	/	1	0		0.4552	0.6187	0.0263	1.4175	0.0216	0.0039	0.0191	0.0158	0.0107		-14521	946	43	09KS_04(A)_ol14		42	31/10/2013	19:34:26																																												
43	/	1	0		0.4486	0.6164	0.0275	1.4142	0.0218	0.0039	0.019	0.0159	0.0109		-10188	652	26	09KS_04(A)_ol15		43	31/10/2013	19:41:11																																												
44	/	1	0		0.4537	0.618	0.0272	1.421	0.022	0.0039	0.0188	0.0159	0.011		-10062	639	27	09KS_04(A)_ol15		44	31/10/2013	19:47:56																																												
45	/	1	0		0.4523	0.6197	0.0272	1.4196	0.022	0.0039	0.0191	0.0157	0.0108		-10260	423	26	09KS_04(A)_ol15		45	31/10/2013	19:54:42																																												
46	/	1	0		0.4759	0.6163	0.0266	1.3983	0.0225	0.004	0.0193	0.0159	0.0108		-6113	1294	13	09KS_04(A)_ol16		46	31/10/2013	20:01:29																																												
47	/	1	0		0.4965	0.6138	0.0275	1.383	0.0224	0.0039	0.0196	0.0158	0.0108		-6039	1398	13	09KS_04(A)_ol16		47	31/10/2013	20:08:15																																												
48	/	1	0		0.4613	0.6177	0.0264	1.4026	0.022	0.0039	0.0192	0.0159	0.0109		-6054	1213	13	09KS_04(A)_ol16		48	31/10/2013	20:15:02																																												
49	/	1	0		0.4522	0.6173	0.0272	1.4174	0.022	0.0039	0.0192	0.0158	0.0107		-9754	-3090	15	09KS_04(A)_ol17		49	31/10/2013	20:21:47																																												
50	/	1	0		0.4448	0.6188	0.0271	1.4191	0.022	0.0039	0.0188	0.0158	0.0109		-9638	-3201	18	09KS_04(A)_ol17		50	31/10/2013	20:28:31																																												
51	/	1	0		0.4438	0.6195	0.0274	1.4152	0.0216	0.0039	0.0188	0.0158	0.0108		-9515	-3139	19	09KS_04(A)_ol17		51	31/10/2013	20:35:17																																												
52	/	1	0		0.4907	0.6162	0.0265	1.3862	0.0221	0.0036	0.0194	0.0156	0.0103		-13027	-3205	31	09KS_04(A)_ol18		52	31/10/2013	20:42:00																																												
53	/	1	0		0.4842	0.6153	0.026	1.3773	0.0217	0.0036	0.0196	0.0154	0.0102		-12915	-3191	31	09KS_04(A)_ol18		53	31/10/2013	20:48:44																																												
54	/	1	0		0.4938	0.613	0.0273	1.3807	0.0216	0.0036	0.02	0.0155	0.0098		-12871	-3285	31	09KS_04(A)_ol18		54	31/10/2013	20:55:33																																												
55	/	1	0		0.4493	0.6164	0.0279	1.4149	0.0222	0.0039	0.0195	0.0157	0.0108		-16514	-3442	40	09KS_04(A)_ol19		55	31/10/2013	21:02:18																																												
56	/	1	0		0.4451	0.6173	0.0276	1.4131	0.0218	0.0039	0.0191	0.0157	0.0107		-16364	-3411	40	09KS_04(A)_ol19		56	31/10/2013	21:09:03																																												
57	/	1	0		0.445	0.62	0.0278	1.4229	0.0216	0.004	0.0191	0.0158	0.0111		-16442	-3541	44	09KS_04(A)_ol19		57	31/10/2013	21:15:47																																												
58	/	1	0		0.4488	0.6168	0.027	1.4127	0.0221	0.0038	0.0192	0.0156	0.0113		-19339	-3739	53	09KS_04(A)_ol20		58	31/10/2013	21:22:31																																												
59	/	1	0		0.4459	0.6185	0.0273	1.4176	0.0219	0.0038	0.019	0.0159	0.0112		-19215	-3729	53	09KS_04(A)_ol20		59	31/10/2013	21:29:18																																												
60	/	1	0		0.4454	0.6185	0.0264	1.4177	0.0223	0.0039	0.0192	0.0155	0.0117		-19203	-3867	53	09KS_04(A)_ol20		60	31/10/2013	21:36:02																																												
61	/	1	0		0.4557	0.6209	0.027	1.4049	0.0214	0.0039	0.0192	0.0157	0.0109		-21874	-3688	62	09KS_04(A)_ol21		61	31/10/2013	21:42:45																																												
62	/	1	0		0.4512	0.6214	0.0265	1.422	0.0223	0.0038	0.0189	0.0154	0.0108		-21811	-3671	61	09KS_04(A)_ol21		62	31/10/2013	21:49:30																																												
63	/	1	0		0.4512	0.6208	0.0268	1.4191	0.0223	0.0039	0.0193	0.0157	0.0109		-21838	-3745	62	09KS_04(A)_ol21		63	31/10/2013	21:56:18																																												
