FileName	:			STAP01_13G(A)_points.qtiDat																																																														
Signal(s)	Used	:		Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																					
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp2	PET			Sp3	LLIF			Sp5	LIF			Sp4	TAP			Sp2	PET			Sp5	LIF			Sp3	LLIF																												
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka																																																
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																			
Date	:		4-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_1nov2013.qtiSet																																																														
DataSet	Comment	:		STAP01_13G(A)_ol1																																																														
Comment	:																																																																	
Analysis	Date	:		02/11/2013	16:04:14																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		1	November	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp3(Cr	Ka)	1819	362	3	560	816	Inte																																																									
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
Peak	Position	:			Sp4	38519	(-500		500)			Sp1	27734	(-500		300)			Sp2	31420	(-350		250)			Sp3	56855	(-250		300)			Sp5	48105	(-250		300)			Sp4	32470	(-500		500)			Sp2	38381	(-300		250)			Sp5	52217	(200		1.0221)			Sp3	41162	(-250		300)	
Current	Sample	Position	:			X	=	12189	Y	=	-17417	Z	=	-227																																																				
Standard	Name	:																																																																
	Mg	On	Olivine	(St.	Johns)																																																													
	Si		Ca	On	Diopside																																																													
	Ti	On	Rutile																																																															
	Cr	On	Cr																																																															
	Fe	On	Fayalite																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cr	=	Cr	:	100.%																																																													
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg017.calDat																																																													
	Si		Ca	:	Diopside_Si_Si_Ca003.calDat																																																													
	Ti	:	Rutile_Ti236.calDat																																																															
	Cr	:	Cr_Cr_Cr004.calDat																																																															
	Fe	:	Fayalite_Fe_Fe002.calDat																																																															
	Al	:	Cor_Al_Al018.calDat																																																															
	Mn	:	Mn_Mn_Mn004.calDat																																																															
	Ni	:	NiO_Ni_Ni002.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point	Mg	Si	Ti	Cr	Fe	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Point#	Date																																																		
1	/	1	0		442	247	265	288	1046	41	65	200	146		12189	-17417	-227	STAP01_13G(A)_ol1		1	02/11/2013	16:04:14																																												
2	/	1	0		444	246	267	306	998	41	65	208	147		12393	-17420	-226	STAP01_13G(A)_ol1		2	02/11/2013	16:11:00																																												
3	/	1	0		435	245	259	309	945	41	65	206	147		12478	-17543	-228	STAP01_13G(A)_ol1		3	02/11/2013	16:17:46																																												
4	/	1	0		447	249	271	313	905	41	64	203	146		15111	-16860	-238	STAP01_13G(A)_ol2		4	02/11/2013	16:24:31																																												
5	/	1	0		436	248	262	303	942	40	64	206	145		15256	-16859	-238	STAP01_13G(A)_ol2		5	02/11/2013	16:31:17																																												
6	/	1	0		447	249	262	295	905	41	65	199	144		15305	-17140	-238	STAP01_13G(A)_ol2		6	02/11/2013	16:38:04																																												
7	/	1	0		446	249	258	307	894	40	64	198	143		18172	-20087	-241	STAP01_13G(A)_ol7		7	02/11/2013	16:44:53																																												
8	/	1	0		437	250	259	314	937	41	63	202	145		18234	-20322	-239	STAP01_13G(A)_ol7		8	02/11/2013	16:51:40																																												
9	/	1	0		446	248	263	309	971	41	63	199	144		18416	-20174	-241	STAP01_13G(A)_ol7		9	02/11/2013	16:58:25																																												
10	/	1	0		443	248	259	317	920	41	63	198	147		15120	-20592	-227	STAP01_13G(A)_ol6		10	02/11/2013	17:05:11																																												
11	/	1	0		439	250	264	307	934	41	64	201	146		15319	-20575	-229	STAP01_13G(A)_ol6		11	02/11/2013	17:11:55																																												
12	/	1	0		442	249	262	296	917	40	63	205	145		15223	-20740	-226	STAP01_13G(A)_ol6		12	02/11/2013	17:18:38																																												
13	/	1	0		441	248	262	316	1045	41	65	204	147		11297	-21862	-209	STAP01_13G(A)_ol5		13	02/11/2013	17:25:28																																												
14	/	1	0		436	249	264	309	1025	42	64	204	146		11655	-21670	-211	STAP01_13G(A)_ol5		14	02/11/2013	17:32:13																																												
15	/	1	0		429	244	266	292	977	41	65	202	147		11599	-22073	-210	STAP01_13G(A)_ol5		15	02/11/2013	17:38:59																																												
16	/	1	0		424	242	259	298	1014	41	65	206	148		7279	-22859	-190	STAP01_13G(A)_ol4		16	02/11/2013	17:45:43																																												
17	/	1	0		413	240	260	305	1063	41	64	205	147		7724	-22822	-190	STAP01_13G(A)_ol4		17	02/11/2013	17:52:31																																												
18	/	1	0		428	247	277	306	1019	41	66	202	148		7592	-23028	-190	STAP01_13G(A)_ol4		18	02/11/2013	17:59:17																																												
19	/	1	0		448	250	271	318	958	40	63	198	145		3708	-24188	-172	STAP01_13G(A)_ol3		19	02/11/2013	18:06:04																																												
20	/	1	0		432	243	249	293	946	40	64	206	143		3906	-24154	-173	STAP01_13G(A)_ol3		20	02/11/2013	18:12:53																																												
21	/	1	0		441	247	268	308	957	41	64	199	146		3912	-24296	-175	STAP01_13G(A)_ol3		21	02/11/2013	18:19:39																																												
22	/	1	0		440	246	256	302	883	41	64	211	145		3930	-28620	-164	STAP01_13G(A)_ol8		22	02/11/2013	18:26:26																																												
23	/	1	0		437	248	260	295	950	40	63	197	144		3980	-28798	-164	STAP01_13G(A)_ol8		23	02/11/2013	18:33:12																																												
24	/	1	0		430	241	263	286	940	40	62	198	142		4156	-28667	-164	STAP01_13G(A)_ol8		24	02/11/2013	18:39:57																																												
25	/	1	0		443	248	262	313	988	40	63	190	145		8307	-27785	-182	STAP01_13G(A)_ol9		25	02/11/2013	18:46:41																																												
26	/	1	0		449	247	277	308	923	40	64	202	146		8646	-27773	-182	STAP01_13G(A)_ol9		26	02/11/2013	18:53:32																																												
27	/	1	0		439	251	270	309	872	40	63	203	143		8731	-27926	-182	STAP01_13G(A)_ol9		27	02/11/2013	19:00:19																																												
28	/	1	0		437	248	271	322	984	40	62	194	141		12418	-26429	-203	STAP01_13G(A)_ol10		28	02/11/2013	19:07:03																																												
29	/	1	0		436	246	264	302	963	41	64	199	145		12703	-26189	-203	STAP01_13G(A)_ol10		29	02/11/2013	19:13:47																																												
30	/	1	0		439	240	261	284	926	41	64	200	144		12687	-25962	-204	STAP01_13G(A)_ol10		30	02/11/2013	19:20:32																																												
31	/	1	0		452	249	268	307	942	39	62	202	141		15860	-25097	-219	STAP01_13G(A)_ol11		31	02/11/2013	19:27:18																																												
32	/	1	0		429	243	257	300	916	39	61	195	141		16113	-25060	-221	STAP01_13G(A)_ol11		32	02/11/2013	19:34:02																																												
33	/	1	0		431	241	263	307	912	41	65	206	146		16278	-24867	-222	STAP01_13G(A)_ol11		33	02/11/2013	19:40:47																																												
34	/	1	0		450	251	264	298	903	40	64	206	145		19889	-23582	-243	STAP01_13G(A)_ol12		34	02/11/2013	19:47:33																																												
35	/	1	0		453	251	256	290	979	41	64	206	145		20244	-24156	-243	STAP01_13G(A)_ol12		35	02/11/2013	19:54:20																																												
36	/	1	0		432	241	253	296	943	40	65	198	145		20386	-24107	-241	STAP01_13G(A)_ol12		36	02/11/2013	20:01:04																																												
37	/	1	0		428	244	255	292	916	40	64	203	144		21773	-21828	-254	STAP01_13G(A)_ol13		37	02/11/2013	20:07:49																																												
38	/	1	0		428	244	252	307	920	40	62	200	141		21972	-21953	-254	STAP01_13G(A)_ol13		38	02/11/2013	20:14:34																																												
39	/	1	0		452	250	265	309	932	40	64	204	144		21947	-22358	-253	STAP01_13G(A)_ol13		39	02/11/2013	20:21:18																																												
40	/	1	0		441	250	254	308	1037	41	63	204	147		22916	-29212	-246	STAP01_13G(A)_ol22		40	02/11/2013	20:28:04																																												
41	/	1	0		440	247	271	308	967	41	65	202	144		22633	-28904	-244	STAP01_13G(A)_ol22		41	02/11/2013	20:34:55																																												
42	/	1	0		444	250	260	304	945	41	64	204	145		22802	-28936	-246	STAP01_13G(A)_ol22		42	02/11/2013	20:41:40																																												
43	/	1	0		430	243	249	287	906	40	61	190	141		19135	-27238	-230	STAP01_13G(A)_ol18		43	02/11/2013	20:48:27																																												
44	/	1	0		449	251	266	315	948	40	64	201	145		19045	-27358	-229	STAP01_13G(A)_ol18		44	02/11/2013	20:55:12																																												
45	/	1	0		433	244	246	310	834	41	63	204	145		18892	-27645	-227	STAP01_13G(A)_ol18		45	02/11/2013	21:02:02																																												
46	/	1	0		430	243	265	297	926	41	64	203	145		15626	-28744	-210	STAP01_13G(A)_ol17		46	02/11/2013	21:08:49																																												
47	/	1	0		435	249	264	308	945	41	63	202	145		15755	-28732	-210	STAP01_13G(A)_ol17		47	02/11/2013	21:15:35																																												
48	/	1	0		431	244	265	287	914	40	64	203	144		15740	-28877	-210	STAP01_13G(A)_ol17		48	02/11/2013	21:22:20																																												
49	/	1	0		442	249	266	314	946	39	63	195	143		12776	-29286	-196	STAP01_13G(A)_ol16		49	02/11/2013	21:29:06																																												
1	/	1	0		430	243	257	307	952	41	64	204	143		12985	-29260	-198	STAP01_13G(A)_ol16		1	04/11/2013	05:08:50																																												
2	/	1	0		443	250	265	308	958	39	62	197	141		12906	-29500	-195	STAP01_13G(A)_ol16		2	04/11/2013	05:15:35																																												
3	/	1	0		431	241	253	300	916	41	65	197	144		9217	-31124	-179	STAP01_13G(A)_ol15		3	04/11/2013	05:22:19																																												
4	/	1	0		437	247	258	305	895	41	64	207	144		9466	-31165	-182	STAP01_13G(A)_ol15		4	04/11/2013	05:29:06																																												
5	/	1	0		447	253	265	312	918	41	64	199	145		9556	-30939	-180	STAP01_13G(A)_ol15		5	04/11/2013	05:35:54																																												
6	/	1	0		431	242	258	308	938	40	63	194	141		5945	-32555	-165	STAP01_13G(A)_ol14		6	04/11/2013	05:42:40																																												
7	/	1	0		432	242	247	293	895	41	65	206	145		6491	-32950	-165	STAP01_13G(A)_ol14		7	04/11/2013	05:49:23																																												
8	/	1	0		435	241	257	292	897	40	64	202	144		6649	-32510	-167	STAP01_13G(A)_ol14		8	04/11/2013	05:56:11																																												
9	/	1	0		427	239	255	301	949	41	64	204	146		9174	-35416	-175	STAP01_13G(A)_ol19		9	04/11/2013	06:02:57																																												
10	/	1	0		442	246	255	312	1010	40	65	198	147		9241	-35607	-172	STAP01_13G(A)_ol19		10	04/11/2013	06:09:42																																												
11	/	1	0		443	250	264	318	987	39	62	195	142		9507	-35542	-175	STAP01_13G(A)_ol19		11	04/11/2013	06:16:32																																												
12	/	1	0		445	248	257	297	897	39	63	195	143		13450	-33961	-192	STAP01_13G(A)_ol20		12	04/11/2013	06:23:14																																												
13	/	1	0		433	244	260	308	878	41	65	203	145		13730	-33924	-192	STAP01_13G(A)_ol20		13	04/11/2013	06:29:56																																												
14	/	1	0		426	242	265	304	907	41	64	204	145		13682	-34106	-193	STAP01_13G(A)_ol20		14	04/11/2013	06:36:43																																												
15	/	1	0		433	243	259	315	945	41	65	206	146		18651	-32213	-216	STAP01_13G(A)_ol21		15	04/11/2013	06:43:30																																												
16	/	1	0		448	250	261	306	965	41	65	200	147		18864	-32492	-216	STAP01_13G(A)_ol21		16	04/11/2013	06:50:17																																												
17	/	1	0		452	247	268	324	945	41	64	202	145		18883	-32625	-214	STAP01_13G(A)_ol21		17	04/11/2013	06:57:03																																												
18	/	1	0		445	248	269	319	914	39	63	198	145		14457	-37001	-193	STAP01_13G(A)_ol23		18	04/11/2013	07:03:50																																												
19	/	1	0		445	250	263	313	892	40	62	195	146		14574	-36914	-194	STAP01_13G(A)_ol23		19	04/11/2013	07:10:33																																												
20	/	1	0		436	240	261	303	909	40	65	200	153		14522	-37169	-195	STAP01_13G(A)_ol23		20	04/11/2013	07:17:16																																												
