FileName	:			STAP01_13G(A)_points.qtiDat																																																														
Signal(s)	Used	:		Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																					
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp2	PET			Sp3	LLIF			Sp5	LIF			Sp4	TAP			Sp2	PET			Sp5	LIF			Sp3	LLIF																												
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka																																																
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																			
Date	:		4-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_1nov2013.qtiSet																																																														
DataSet	Comment	:		STAP01_13G(A)_ol1																																																														
Comment	:																																																																	
Analysis	Date	:		02/11/2013	16:04:14																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		1	November	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp3(Cr	Ka)	1819	362	3	560	816	Inte																																																									
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
Peak	Position	:			Sp4	38519	(-500		500)			Sp1	27734	(-500		300)			Sp2	31420	(-350		250)			Sp3	56855	(-250		300)			Sp5	48105	(-250		300)			Sp4	32470	(-500		500)			Sp2	38381	(-300		250)			Sp5	52217	(200		1.0221)			Sp3	41162	(-250		300)	
Current	Sample	Position	:			X	=	12189	Y	=	-17417	Z	=	-227																																																				
Standard	Name	:																																																																
	Mg	On	Olivine	(St.	Johns)																																																													
	Si		Ca	On	Diopside																																																													
	Ti	On	Rutile																																																															
	Cr	On	Cr																																																															
	Fe	On	Fayalite																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cr	=	Cr	:	100.%																																																													
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg017.calDat																																																													
	Si		Ca	:	Diopside_Si_Si_Ca003.calDat																																																													
	Ti	:	Rutile_Ti236.calDat																																																															
	Cr	:	Cr_Cr_Cr004.calDat																																																															
	Fe	:	Fayalite_Fe_Fe002.calDat																																																															
	Al	:	Cor_Al_Al018.calDat																																																															
	Mn	:	Mn_Mn_Mn004.calDat																																																															
	Ni	:	NiO_Ni_Ni002.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point	Mg	Si	Ti	Cr	Fe	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Point#	Date																																																		
1	/	1	0		0.6794	0.4556	0.0221	0.0254	0.722	0.0037	0.0115	0.0241	0.0147		12189	-17417	-227	STAP01_13G(A)_ol1		1	02/11/2013	16:04:14																																												
2	/	1	0		0.6782	0.4588	0.0225	0.0256	0.7338	0.0037	0.0117	0.0242	0.015		12393	-17420	-226	STAP01_13G(A)_ol1		2	02/11/2013	16:11:00																																												
3	/	1	0		0.6929	0.4599	0.0222	0.0262	0.6772	0.0037	0.0116	0.0235	0.0153		12478	-17543	-228	STAP01_13G(A)_ol1		3	02/11/2013	16:17:46																																												
4	/	1	0		0.7161	0.4641	0.0219	0.0267	0.5996	0.0037	0.0108	0.0219	0.0158		15111	-16860	-238	STAP01_13G(A)_ol2		4	02/11/2013	16:24:31																																												
5	/	1	0		0.7166	0.4647	0.0223	0.0262	0.6008	0.0037	0.0107	0.0218	0.016		15256	-16859	-238	STAP01_13G(A)_ol2		5	02/11/2013	16:31:17																																												
6	/	1	0		0.7224	0.465	0.0222	0.0259	0.5985	0.0037	0.0109	0.022	0.0161		15305	-17140	-238	STAP01_13G(A)_ol2		6	02/11/2013	16:38:04																																												
7	/	1	0		0.7303	0.4678	0.0217	0.0273	0.5642	0.0037	0.0107	0.0211	0.0171		18172	-20087	-241	STAP01_13G(A)_ol7		7	02/11/2013	16:44:53																																												
8	/	1	0		0.732	0.467	0.0213	0.0274	0.5624	0.0037	0.0107	0.0213	0.0172		18234	-20322	-239	STAP01_13G(A)_ol7		8	02/11/2013	16:51:40																																												
9	/	1	0		0.7304	0.4675	0.0223	0.0274	0.5615	0.0037	0.011	0.0211	0.0173		18416	-20174	-241	STAP01_13G(A)_ol7		9	02/11/2013	16:58:25																																												
10	/	1	0		0.7289	0.4663	0.0221	0.0278	0.5663	0.0038	0.0111	0.0215	0.0179		15120	-20592	-227	STAP01_13G(A)_ol6		10	02/11/2013	17:05:11																																												
11	/	1	0		0.727	0.4649	0.022	0.0273	0.5669	0.0038	0.011	0.022	0.0176		15319	-20575	-229	STAP01_13G(A)_ol6		11	02/11/2013	17:11:55																																												
12	/	1	0		0.7289	0.4663	0.0222	0.0272	0.5782	0.0037	0.011	0.0214	0.0176		15223	-20740	-226	STAP01_13G(A)_ol6		12	02/11/2013	17:18:38																																												
13	/	1	0		0.6863	0.4584	0.0219	0.027	0.6891	0.0037	0.0111	0.0234	0.0164		11297	-21862	-209	STAP01_13G(A)_ol5		13	02/11/2013	17:25:28																																												
14	/	1	0		0.6955	0.4597	0.022	0.0273	0.6851	0.0037	0.0112	0.0233	0.0164		11655	-21670	-211	STAP01_13G(A)_ol5		14	02/11/2013	17:32:13																																												
15	/	1	0		0.69	0.4572	0.0219	0.0261	0.6986	0.0037	0.0109	0.0237	0.0164		11599	-22073	-210	STAP01_13G(A)_ol5		15	02/11/2013	17:38:59																																												
16	/	1	0		0.6509	0.4501	0.0218	0.0253	0.8044	0.0037	0.0114	0.0258	0.0143		7279	-22859	-190	STAP01_13G(A)_ol4		16	02/11/2013	17:45:43																																												
17	/	1	0		0.6541	0.4524	0.0216	0.0251	0.7856	0.0037	0.0116	0.0253	0.0146		7724	-22822	-190	STAP01_13G(A)_ol4		17	02/11/2013	17:52:31																																												
18	/	1	0		0.6515	0.4531	0.023	0.0254	0.8162	0.0037	0.0114	0.0251	0.0144		7592	-23028	-190	STAP01_13G(A)_ol4		18	02/11/2013	17:59:17																																												
19	/	1	0		0.7159	0.4642	0.0223	0.028	0.6288	0.0037	0.0108	0.022	0.0168		3708	-24188	-172	STAP01_13G(A)_ol3		19	02/11/2013	18:06:04																																												
20	/	1	0		0.714	0.4626	0.0214	0.0265	0.6103	0.0037	0.0106	0.0218	0.0166		3906	-24154	-173	STAP01_13G(A)_ol3		20	02/11/2013	18:12:53																																												
21	/	1	0		0.7152	0.4609	0.0222	0.0277	0.6193	0.0038	0.0107	0.0218	0.0169		3912	-24296	-175	STAP01_13G(A)_ol3		21	02/11/2013	18:19:39																																												
22	/	1	0		0.7175	0.4632	0.0219	0.0271	0.6147	0.0038	0.0107	0.0216	0.0163		3930	-28620	-164	STAP01_13G(A)_ol8		22	02/11/2013	18:26:26																																												
23	/	1	0		0.7152	0.463	0.0219	0.0259	0.6198	0.0037	0.0107	0.0219	0.0159		3980	-28798	-164	STAP01_13G(A)_ol8		23	02/11/2013	18:33:12																																												
24	/	1	0		0.713	0.463	0.0219	0.0253	0.5978	0.0036	0.0108	0.0214	0.0158		4156	-28667	-164	STAP01_13G(A)_ol8		24	02/11/2013	18:39:57																																												
25	/	1	0		0.7325	0.465	0.0222	0.0282	0.5568	0.0037	0.0104	0.0213	0.0171		8307	-27785	-182	STAP01_13G(A)_ol9		25	02/11/2013	18:46:41																																												
26	/	1	0		0.7333	0.4664	0.0225	0.0277	0.5569	0.0037	0.0105	0.0213	0.017		8646	-27773	-182	STAP01_13G(A)_ol9		26	02/11/2013	18:53:32																																												
27	/	1	0		0.7365	0.4674	0.0225	0.0282	0.5642	0.0037	0.0103	0.0214	0.017		8731	-27926	-182	STAP01_13G(A)_ol9		27	02/11/2013	19:00:19																																												
28	/	1	0		0.723	0.4611	0.0224	0.0285	0.6116	0.0036	0.0111	0.0211	0.0168		12418	-26429	-203	STAP01_13G(A)_ol10		28	02/11/2013	19:07:03																																												
29	/	1	0		0.717	0.4604	0.0222	0.0271	0.61	0.0037	0.011	0.0215	0.0169		12703	-26189	-203	STAP01_13G(A)_ol10		29	02/11/2013	19:13:47																																												
30	/	1	0		0.7165	0.4606	0.0217	0.0265	0.6102	0.0038	0.011	0.0215	0.0168		12687	-25962	-204	STAP01_13G(A)_ol10		30	02/11/2013	19:20:32																																												
31	/	1	0		0.7142	0.4612	0.0224	0.0263	0.6267	0.0036	0.0105	0.0216	0.0159		15860	-25097	-219	STAP01_13G(A)_ol11		31	02/11/2013	19:27:18																																												
32	/	1	0		0.7145	0.4613	0.0215	0.026	0.6065	0.0036	0.0102	0.0214	0.0161		16113	-25060	-221	STAP01_13G(A)_ol11		32	02/11/2013	19:34:02																																												
33	/	1	0		0.7135	0.4621	0.0218	0.0264	0.615	0.0037	0.0106	0.0223	0.0167		16278	-24867	-222	STAP01_13G(A)_ol11		33	02/11/2013	19:40:47																																												
34	/	1	0		0.7136	0.4602	0.0222	0.0274	0.6221	0.0037	0.0114	0.0221	0.0173		19889	-23582	-243	STAP01_13G(A)_ol12		34	02/11/2013	19:47:33																																												
35	/	1	0		0.7138	0.4571	0.0223	0.0272	0.6192	0.0038	0.0111	0.022	0.0169		20244	-24156	-243	STAP01_13G(A)_ol12		35	02/11/2013	19:54:20																																												
36	/	1	0		0.7039	0.4605	0.0213	0.0262	0.6424	0.0038	0.0111	0.0223	0.0168		20386	-24107	-241	STAP01_13G(A)_ol12		36	02/11/2013	20:01:04																																												
37	/	1	0		0.7366	0.4647	0.0216	0.0266	0.5355	0.0038	0.011	0.0211	0.0177		21773	-21828	-254	STAP01_13G(A)_ol13		37	02/11/2013	20:07:49																																												
38	/	1	0		0.7386	0.4659	0.0214	0.0271	0.5416	0.0037	0.0109	0.0208	0.0176		21972	-21953	-254	STAP01_13G(A)_ol13		38	02/11/2013	20:14:34																																												
39	/	1	0		0.7351	0.4666	0.0219	0.0284	0.5442	0.0038	0.0112	0.0211	0.0178		21947	-22358	-253	STAP01_13G(A)_ol13		39	02/11/2013	20:21:18																																												
40	/	1	0		0.6928	0.4582	0.022	0.027	0.6737	0.0037	0.0112	0.0232	0.0163		22916	-29212	-246	STAP01_13G(A)_ol22		40	02/11/2013	20:28:04																																												
41	/	1	0		0.6943	0.4583	0.0227	0.0275	0.6861	0.0037	0.0111	0.0229	0.0162		22633	-28904	-244	STAP01_13G(A)_ol22		41	02/11/2013	20:34:55																																												
42	/	1	0		0.696	0.4561	0.0222	0.027	0.6743	0.0037	0.0114	0.0236	0.0162		22802	-28936	-246	STAP01_13G(A)_ol22		42	02/11/2013	20:41:40																																												
43	/	1	0		0.7277	0.4617	0.0211	0.0267	0.5628	0.0036	0.011	0.0206	0.0181		19135	-27238	-230	STAP01_13G(A)_ol18		43	02/11/2013	20:48:27																																												
44	/	1	0		0.7314	0.4645	0.0223	0.0287	0.5715	0.0037	0.0112	0.0217	0.0178		19045	-27358	-229	STAP01_13G(A)_ol18		44	02/11/2013	20:55:12																																												
45	/	1	0		0.7297	0.4625	0.0214	0.0277	0.5652	0.0037	0.0114	0.0213	0.0177		18892	-27645	-227	STAP01_13G(A)_ol18		45	02/11/2013	21:02:02																																												
46	/	1	0		0.7122	0.4596	0.0221	0.0256	0.6124	0.0037	0.0108	0.022	0.0162		15626	-28744	-210	STAP01_13G(A)_ol17		46	02/11/2013	21:08:49																																												
47	/	1	0		0.7137	0.4629	0.0224	0.0263	0.6421	0.0037	0.0108	0.022	0.0163		15755	-28732	-210	STAP01_13G(A)_ol17		47	02/11/2013	21:15:35																																												
48	/	1	0		0.7099	0.4592	0.022	0.0261	0.6162	0.0037	0.0109	0.0218	0.0165		15740	-28877	-210	STAP01_13G(A)_ol17		48	02/11/2013	21:22:20																																												
49	/	1	0		0.7143	0.4607	0.0228	0.0268	0.6123	0.0036	0.0099	0.0214	0.0158		12776	-29286	-196	STAP01_13G(A)_ol16		49	02/11/2013	21:29:06																																												
1	/	1	0		0.7103	0.4597	0.0215	0.0262	0.6117	0.0037	0.0103	0.022	0.0164		12985	-29260	-198	STAP01_13G(A)_ol16		1	04/11/2013	05:08:50																																												
2	/	1	0		0.7158	0.4621	0.0227	0.0266	0.6259	0.0036	0.0101	0.0218	0.0158		12906	-29500	-195	STAP01_13G(A)_ol16		2	04/11/2013	05:15:35																																												
3	/	1	0		0.7324	0.4645	0.0211	0.0274	0.5472	0.0037	0.0103	0.0213	0.0179		9217	-31124	-179	STAP01_13G(A)_ol15		3	04/11/2013	05:22:19																																												
4	/	1	0		0.7326	0.4628	0.0219	0.0271	0.5618	0.0038	0.0104	0.0216	0.0173		9466	-31165	-182	STAP01_13G(A)_ol15		4	04/11/2013	05:29:06																																												
5	/	1	0		0.7284	0.4612	0.0219	0.0276	0.54	0.0037	0.0105	0.0214	0.0178		9556	-30939	-180	STAP01_13G(A)_ol15		5	04/11/2013	05:35:54																																												
6	/	1	0		0.7136	0.46	0.0213	0.0267	0.5897	0.0037	0.0106	0.0212	0.0166		5945	-32555	-165	STAP01_13G(A)_ol14		6	04/11/2013	05:42:40																																												
7	/	1	0		0.7233	0.4619	0.0207	0.0266	0.5778	0.0038	0.0109	0.0217	0.017		6491	-32950	-165	STAP01_13G(A)_ol14		7	04/11/2013	05:49:23																																												
8	/	1	0		0.7188	0.4612	0.0216	0.0269	0.5816	0.0038	0.0107	0.0218	0.017		6649	-32510	-167	STAP01_13G(A)_ol14		8	04/11/2013	05:56:11																																												
9	/	1	0		0.7139	0.4582	0.0211	0.0268	0.6082	0.0038	0.0111	0.0217	0.0176		9174	-35416	-175	STAP01_13G(A)_ol19		9	04/11/2013	06:02:57																																												
10	/	1	0		0.714	0.4605	0.0216	0.0282	0.6105	0.0038	0.0113	0.0217	0.0174		9241	-35607	-172	STAP01_13G(A)_ol19		10	04/11/2013	06:09:42																																												
11	/	1	0		0.7167	0.4609	0.0223	0.0277	0.6043	0.0036	0.011	0.0213	0.0172		9507	-35542	-175	STAP01_13G(A)_ol19		11	04/11/2013	06:16:32																																												
12	/	1	0		0.7216	0.4613	0.0219	0.0281	0.5855	0.0036	0.0107	0.0212	0.0174		13450	-33961	-192	STAP01_13G(A)_ol20		12	04/11/2013	06:23:14																																												
13	/	1	0		0.7189	0.4611	0.0215	0.0275	0.5923	0.0038	0.011	0.0217	0.0175		13730	-33924	-192	STAP01_13G(A)_ol20		13	04/11/2013	06:29:56																																												
14	/	1	0		0.722	0.4596	0.0217	0.0272	0.5907	0.0038	0.011	0.0218	0.0179		13682	-34106	-193	STAP01_13G(A)_ol20		14	04/11/2013	06:36:43																																												
15	/	1	0		0.7232	0.4612	0.0218	0.0274	0.5666	0.0038	0.0111	0.0218	0.0179		18651	-32213	-216	STAP01_13G(A)_ol21		15	04/11/2013	06:43:30																																												
16	/	1	0		0.73	0.4638	0.0222	0.028	0.5579	0.0038	0.0109	0.0215	0.0182		18864	-32492	-216	STAP01_13G(A)_ol21		16	04/11/2013	06:50:17																																												
17	/	1	0		0.729	0.4648	0.0222	0.0285	0.5664	0.0038	0.011	0.0214	0.0184		18883	-32625	-214	STAP01_13G(A)_ol21		17	04/11/2013	06:57:03																																												
18	/	1	0		0.7244	0.4625	0.022	0.0288	0.5648	0.0036	0.011	0.0207	0.0178		14457	-37001	-193	STAP01_13G(A)_ol23		18	04/11/2013	07:03:50																																												
19	/	1	0		0.7294	0.4643	0.0217	0.0279	0.5678	0.0036	0.0109	0.021	0.0175		14574	-36914	-194	STAP01_13G(A)_ol23		19	04/11/2013	07:10:33																																												
20	/	1	0		0.7274	0.4609	0.0218	0.027	0.5704	0.0037	0.0109	0.0215	0.0177		14522	-37169	-195	STAP01_13G(A)_ol23		20	04/11/2013	07:17:16																																												
