FileName	:			STAP01_13G(A)_points.qtiDat																																																														
Signal(s)	Used	:		Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																					
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp2	PET			Sp3	LLIF			Sp5	LIF			Sp4	TAP			Sp2	PET			Sp5	LIF			Sp3	LLIF																												
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka																																																
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																			
Date	:		4-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_1nov2013.qtiSet																																																														
DataSet	Comment	:		STAP01_13G(A)_ol1																																																														
Comment	:																																																																	
Analysis	Date	:		02/11/2013	16:04:14																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		1	November	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp3(Cr	Ka)	1819	362	3	560	816	Inte																																																									
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
Peak	Position	:			Sp4	38519	(-500		500)			Sp1	27734	(-500		300)			Sp2	31420	(-350		250)			Sp3	56855	(-250		300)			Sp5	48105	(-250		300)			Sp4	32470	(-500		500)			Sp2	38381	(-300		250)			Sp5	52217	(200		1.0221)			Sp3	41162	(-250		300)	
Current	Sample	Position	:			X	=	12189	Y	=	-17417	Z	=	-227																																																				
Standard	Name	:																																																																
	Mg	On	Olivine	(St.	Johns)																																																													
	Si		Ca	On	Diopside																																																													
	Ti	On	Rutile																																																															
	Cr	On	Cr																																																															
	Fe	On	Fayalite																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cr	=	Cr	:	100.%																																																													
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg017.calDat																																																													
	Si		Ca	:	Diopside_Si_Si_Ca003.calDat																																																													
	Ti	:	Rutile_Ti236.calDat																																																															
	Cr	:	Cr_Cr_Cr004.calDat																																																															
	Fe	:	Fayalite_Fe_Fe002.calDat																																																															
	Al	:	Cor_Al_Al018.calDat																																																															
	Mn	:	Mn_Mn_Mn004.calDat																																																															
	Ni	:	NiO_Ni_Ni002.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point	MgO	SiO2	TiO2	Cr2O3	FeO	Al2O3	CaO	MnO	NiO	Total	X	Y	Z	Comment	Point#	Date																																																		
1	/	1	0		42.8371	39.5378	0.0042	0.0396	16.4339	0.0369	0.2963	0.2764	0.1604	99.6226	12189	-17417	-227	STAP01_13G(A)_ol1		1	02/11/2013	16:04:14																																												
2	/	1	0		42.7531	39.8186	0.0118	0.0056	16.7566	0.0384	0.3016	0.266	0.1688	100.1206	12393	-17420	-226	STAP01_13G(A)_ol1		2	02/11/2013	16:11:00																																												
3	/	1	0		43.7529	39.9173	0.0259	0.0142	15.2456	0.0402	0.3	0.2472	0.1838	99.7272	12478	-17543	-228	STAP01_13G(A)_ol1		3	02/11/2013	16:17:46																																												
4	/	1	0		45.3262	40.2931	0	0.0189	13.1813	0.0454	0.2676	0.202	0.2057	99.5401	15111	-16860	-238	STAP01_13G(A)_ol2		4	02/11/2013	16:24:31																																												
5	/	1	0		45.3739	40.351	0.0189	0.0272	13.2151	0.045	0.266	0.1965	0.216	99.7096	15256	-16859	-238	STAP01_13G(A)_ol2		5	02/11/2013	16:31:17																																												
6	/	1	0		45.7378	40.3697	0.0171	0.0371	13.1355	0.0473	0.2724	0.2155	0.222	100.0544	15305	-17140	-238	STAP01_13G(A)_ol2		6	02/11/2013	16:38:04																																												
7	/	1	0		46.2885	40.6143	0.0103	0.0483	12.2371	0.0469	0.2638	0.19	0.2631	99.9623	18172	-20087	-241	STAP01_13G(A)_ol7		7	02/11/2013	16:44:53																																												
8	/	1	0		46.4233	40.5542	0	0.0366	12.1955	0.038	0.2685	0.1881	0.2644	99.9686	18234	-20322	-239	STAP01_13G(A)_ol7		8	02/11/2013	16:51:40																																												
9	/	1	0		46.2858	40.5851	0.0175	0.0482	12.1254	0.0461	0.2775	0.1848	0.2666	99.8368	18416	-20174	-241	STAP01_13G(A)_ol7		9	02/11/2013	16:58:25																																												
10	/	1	0		46.205	40.4854	0.0246	0.0406	12.2951	0.0513	0.2803	0.1984	0.2832	99.8639	15120	-20592	-227	STAP01_13G(A)_ol6		10	02/11/2013	17:05:11																																												
11	/	1	0		46.0924	40.365	0.0007	0.0516	12.3217	0.0508	0.2748	0.2081	0.2725	99.6376	15319	-20575	-229	STAP01_13G(A)_ol6		11	02/11/2013	17:11:55																																												
12	/	1	0		46.2017	40.4858	0.0149	0.0713	12.6176	0.0525	0.2778	0.184	0.2786	100.1841	15223	-20740	-226	STAP01_13G(A)_ol6		12	02/11/2013	17:18:38																																												
13	/	1	0		43.3032	39.7884	0.007	0.0229	15.5387	0.0388	0.2767	0.2475	0.2248	99.448	11297	-21862	-209	STAP01_13G(A)_ol5		13	02/11/2013	17:25:28																																												
14	/	1	0		43.8827	39.8831	0.0025	0.0444	15.3926	0.0366	0.2826	0.2433	0.2286	99.9964	11655	-21670	-211	STAP01_13G(A)_ol5		14	02/11/2013	17:32:13																																												
15	/	1	0		43.5599	39.679	0	0.0479	15.82	0.0391	0.2711	0.2596	0.2246	99.9011	11599	-22073	-210	STAP01_13G(A)_ol5		15	02/11/2013	17:38:59																																												
16	/	1	0		41.0156	39.0898	0.0105	0.0161	18.7865	0.0366	0.2908	0.3162	0.134	99.6961	7279	-22859	-190	STAP01_13G(A)_ol4		16	02/11/2013	17:45:43																																												
17	/	1	0		41.2431	39.2966	0	0	18.2742	0.0377	0.3021	0.3031	0.1515	99.6082	7724	-22822	-190	STAP01_13G(A)_ol4		17	02/11/2013	17:52:31																																												
18	/	1	0		40.906	39.3082	0.0004	0	18.9247	0.0365	0.2905	0.3006	0.1347	99.9015	7592	-23028	-190	STAP01_13G(A)_ol4		18	02/11/2013	17:59:17																																												
19	/	1	0		45.2721	40.2825	0	0.0433	13.9056	0.0507	0.2692	0.2169	0.2458	100.2861	3708	-24188	-172	STAP01_13G(A)_ol3		19	02/11/2013	18:06:04																																												
20	/	1	0		45.288	40.1955	0.0281	0.059	13.575	0.0494	0.263	0.1932	0.2441	99.8954	3906	-24154	-173	STAP01_13G(A)_ol3		20	02/11/2013	18:12:53																																												
21	/	1	0		45.2226	39.9896	0	0.0587	13.6471	0.0472	0.2626	0.2092	0.2481	99.6851	3912	-24296	-175	STAP01_13G(A)_ol3		21	02/11/2013	18:19:39																																												
22	/	1	0		45.4389	40.2184	0.0245	0.0553	13.6168	0.0439	0.2637	0.1757	0.228	100.0653	3930	-28620	-164	STAP01_13G(A)_ol8		22	02/11/2013	18:26:26																																												
23	/	1	0		45.2891	40.2017	0.0115	0.0393	13.7367	0.0528	0.2666	0.2178	0.2164	100.0319	3980	-28798	-164	STAP01_13G(A)_ol8		23	02/11/2013	18:33:12																																												
24	/	1	0		45.221	40.229	0.002	0.0433	13.239	0.0465	0.2738	0.2035	0.2205	99.4786	4156	-28667	-164	STAP01_13G(A)_ol8		24	02/11/2013	18:39:57																																												
25	/	1	0		46.4242	40.3628	0.0201	0.062	11.9955	0.0504	0.2514	0.209	0.2589	99.6342	8307	-27785	-182	STAP01_13G(A)_ol9		25	02/11/2013	18:46:41																																												
26	/	1	0		46.4771	40.4913	0	0.0572	12.0186	0.0488	0.2537	0.1862	0.2527	99.7855	8646	-27773	-182	STAP01_13G(A)_ol9		26	02/11/2013	18:53:32																																												
27	/	1	0		46.6593	40.5663	0.0013	0.0691	12.1871	0.0469	0.2514	0.187	0.261	100.2293	8731	-27926	-182	STAP01_13G(A)_ol9		27	02/11/2013	19:00:19																																												
28	/	1	0		45.7514	40.0081	0	0.0485	13.4375	0.0469	0.2882	0.1993	0.2592	100.0392	12418	-26429	-203	STAP01_13G(A)_ol10		28	02/11/2013	19:07:03																																												
29	/	1	0		45.4105	39.9737	0.0088	0.0573	13.4732	0.0469	0.2767	0.1995	0.2504	99.6969	12703	-26189	-203	STAP01_13G(A)_ol10		29	02/11/2013	19:13:47																																												
30	/	1	0		45.4577	40.0176	0	0.0799	13.587	0.0505	0.2768	0.1983	0.2496	99.9175	12687	-25962	-204	STAP01_13G(A)_ol10		30	02/11/2013	19:20:32																																												
31	/	1	0		45.1515	40.0174	0.0069	0.0228	13.8455	0.0444	0.2621	0.1994	0.2253	99.7752	15860	-25097	-219	STAP01_13G(A)_ol11		31	02/11/2013	19:27:18																																												
32	/	1	0		45.311	40.0754	0.0075	0.0295	13.4695	0.0455	0.2518	0.2062	0.234	99.6304	16113	-25060	-221	STAP01_13G(A)_ol11		32	02/11/2013	19:34:02																																												
33	/	1	0		45.2481	40.1531	0	0.0265	13.7088	0.0446	0.2565	0.2095	0.239	99.8862	16278	-24867	-222	STAP01_13G(A)_ol11		33	02/11/2013	19:40:47																																												
34	/	1	0		45.1045	39.9295	0.0105	0.0703	13.731	0.0466	0.2924	0.2028	0.2672	99.6548	19889	-23582	-243	STAP01_13G(A)_ol12		34	02/11/2013	19:47:33																																												
35	/	1	0		45.1153	39.6502	0.0414	0.0808	13.6321	0.0492	0.2833	0.2012	0.2524	99.306	20244	-24156	-243	STAP01_13G(A)_ol12		35	02/11/2013	19:54:20																																												
36	/	1	0		44.591	40.0057	0.0087	0.0438	14.426	0.0561	0.2817	0.2253	0.2463	99.8847	20386	-24107	-241	STAP01_13G(A)_ol12		36	02/11/2013	20:01:04																																												
37	/	1	0		46.8258	40.3763	0.0173	0.0652	11.5829	0.0525	0.277	0.1771	0.2845	99.6586	21773	-21828	-254	STAP01_13G(A)_ol13		37	02/11/2013	20:07:49																																												
38	/	1	0		46.9419	40.4859	0.0175	0.046	11.7267	0.0485	0.2812	0.1758	0.2885	100.0119	21972	-21953	-254	STAP01_13G(A)_ol13		38	02/11/2013	20:14:34																																												
39	/	1	0		46.5788	40.4986	0	0.0749	11.6477	0.0521	0.2853	0.1742	0.2884	99.6	21947	-22358	-253	STAP01_13G(A)_ol13		39	02/11/2013	20:21:18																																												
40	/	1	0		43.7392	39.7614	0.0339	0.0402	15.1205	0.0426	0.2866	0.2411	0.2242	99.4897	22916	-29212	-246	STAP01_13G(A)_ol22		40	02/11/2013	20:28:04																																												
41	/	1	0		43.8099	39.7691	0.0087	0.0523	15.447	0.0405	0.282	0.2384	0.226	99.8739	22633	-28904	-244	STAP01_13G(A)_ol22		41	02/11/2013	20:34:55																																												
42	/	1	0		43.9247	39.5654	0.0235	0.0479	15.1307	0.0377	0.2956	0.2551	0.2246	99.5051	22802	-28936	-246	STAP01_13G(A)_ol22		42	02/11/2013	20:41:40																																												
43	/	1	0		46.2109	40.1084	0.0185	0.0791	12.3108	0.0441	0.2864	0.1934	0.3078	99.5593	19135	-27238	-230	STAP01_13G(A)_ol18		43	02/11/2013	20:48:27																																												
44	/	1	0		46.3217	40.3131	0.0079	0.0689	12.372	0.0406	0.286	0.2012	0.2848	99.8962	19045	-27358	-229	STAP01_13G(A)_ol18		44	02/11/2013	20:55:12																																												
45	/	1	0		46.345	40.1786	0.0359	0.0574	12.3898	0.0416	0.2938	0.1827	0.28	99.8048	18892	-27645	-227	STAP01_13G(A)_ol18		45	02/11/2013	21:02:02																																												
46	/	1	0		45.1552	39.9194	0.0021	0.0248	13.6227	0.0413	0.267	0.2056	0.2275	99.4655	15626	-28744	-210	STAP01_13G(A)_ol17		46	02/11/2013	21:08:49																																												
47	/	1	0		45.1475	40.1808	0.0175	0.0182	14.2998	0.0445	0.2717	0.2102	0.2303	100.4206	15755	-28732	-210	STAP01_13G(A)_ol17		47	02/11/2013	21:15:35																																												
48	/	1	0		45.0041	39.8886	0	0.063	13.7326	0.0474	0.2764	0.2009	0.2378	99.4508	15740	-28877	-210	STAP01_13G(A)_ol17		48	02/11/2013	21:22:20																																												
49	/	1	0		45.1657	39.9761	0.0307	0.0196	13.4661	0.0485	0.236	0.2086	0.2155	99.3669	12776	-29286	-196	STAP01_13G(A)_ol16		49	02/11/2013	21:29:06																																												
1	/	1	0		45.0359	39.9371	0.0067	0.0184	13.6044	0.0389	0.2476	0.2051	0.2357	99.3298	12985	-29260	-198	STAP01_13G(A)_ol16		1	04/11/2013	05:08:50																																												
2	/	1	0		45.2622	40.0989	0.0302	0.0258	13.8231	0.0408	0.2486	0.2185	0.2239	99.972	12906	-29500	-195	STAP01_13G(A)_ol16		2	04/11/2013	05:15:35																																												
3	/	1	0		46.5225	40.3565	0.0019	0.0684	11.8779	0.0458	0.2457	0.1962	0.288	99.6029	9217	-31124	-179	STAP01_13G(A)_ol15		3	04/11/2013	05:22:19																																												
4	/	1	0		46.4382	40.17	0.0192	0.0469	12.169	0.046	0.2511	0.1818	0.2673	99.5894	9466	-31165	-182	STAP01_13G(A)_ol15		4	04/11/2013	05:29:06																																												
5	/	1	0		46.126	40.0138	0	0.0473	11.5354	0.0446	0.2555	0.1939	0.2853	98.5018	9556	-30939	-180	STAP01_13G(A)_ol15		5	04/11/2013	05:35:54																																												
6	/	1	0		45.2547	39.963	0	0.0325	13.0141	0.0499	0.2652	0.203	0.2531	99.0354	5945	-32555	-165	STAP01_13G(A)_ol14		6	04/11/2013	05:42:40																																												
7	/	1	0		45.9184	40.1346	0.006	0.0636	12.7194	0.0517	0.2715	0.1894	0.2532	99.6078	6491	-32950	-165	STAP01_13G(A)_ol14		7	04/11/2013	05:49:23																																												
8	/	1	0		45.6111	40.0682	0.0083	0.0718	12.8198	0.0526	0.2628	0.2022	0.2583	99.355	6649	-32510	-167	STAP01_13G(A)_ol14		8	04/11/2013	05:56:11																																												
9	/	1	0		45.2826	39.8058	0	0.0497	13.5197	0.0508	0.2804	0.1936	0.272	99.4545	9174	-35416	-175	STAP01_13G(A)_ol19		9	04/11/2013	06:02:57																																												
10	/	1	0		45.1812	39.974	0.0139	0.063	13.4379	0.0528	0.2851	0.2058	0.2648	99.4783	9241	-35607	-172	STAP01_13G(A)_ol19		10	04/11/2013	06:09:42																																												
11	/	1	0		45.328	39.9911	0.0136	0.0357	13.2416	0.0511	0.2847	0.2055	0.273	99.4242	9507	-35542	-175	STAP01_13G(A)_ol19		11	04/11/2013	06:16:32																																												
12	/	1	0		45.666	40.0306	0.0208	0.091	12.766	0.0496	0.2726	0.2038	0.2783	99.3787	13450	-33961	-192	STAP01_13G(A)_ol20		12	04/11/2013	06:23:14																																												
13	/	1	0		45.6109	40.0533	0	0.0556	13.0994	0.0485	0.2746	0.1961	0.2714	99.6098	13730	-33924	-192	STAP01_13G(A)_ol20		13	04/11/2013	06:29:56																																												
14	/	1	0		45.8294	39.9322	0	0.0564	13.0642	0.0467	0.2771	0.1955	0.2866	99.6881	13682	-34106	-193	STAP01_13G(A)_ol20		14	04/11/2013	06:36:43																																												
15	/	1	0		45.9107	40.0669	0.0142	0.0362	12.4018	0.0484	0.2773	0.1914	0.284	99.2309	18651	-32213	-216	STAP01_13G(A)_ol21		15	04/11/2013	06:43:30																																												
16	/	1	0		46.2309	40.2493	0.0213	0.0697	12.0014	0.0566	0.272	0.1938	0.2932	99.3884	18864	-32492	-216	STAP01_13G(A)_ol21		16	04/11/2013	06:50:17																																												
17	/	1	0		46.163	40.3349	0	0.0453	12.2366	0.053	0.274	0.1872	0.3068	99.601	18883	-32625	-214	STAP01_13G(A)_ol21		17	04/11/2013	06:57:03																																												
18	/	1	0		45.8554	40.1353	0	0.0636	12.2009	0.0467	0.2836	0.1815	0.2873	99.0543	14457	-37001	-193	STAP01_13G(A)_ol23		18	04/11/2013	07:03:50																																												
19	/	1	0		46.1928	40.2945	0	0.051	12.2912	0.046	0.2782	0.1948	0.273	99.6216	14574	-36914	-194	STAP01_13G(A)_ol23		19	04/11/2013	07:10:33																																												
20	/	1	0		46.1946	40.0437	0.0064	0.0513	12.5191	0.0505	0.2717	0.1957	0.262	99.595	14522	-37169	-195	STAP01_13G(A)_ol23		20	04/11/2013	07:17:16																																												
