FileName :   CHRG10_5D_line.qtiDat 
Signal(s) Used :  Mg Ka, Si Ka, Ti Ka, Cr Ka, Fe Ka, Al Ka, Ca Ka, Mn Ka, Ni Ka 
Spectromers Conditions :   Sp4 TAP,  Sp1 LTAP,  Sp2 PET,  Sp3 LLIF,  Sp5 LIF,  Sp4 TAP,  Sp2 PET,  Sp5 LIF,  Sp3 LLIF 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp3 LLIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LLIF(2d= 4.0267,K= 0.000058) 
Column Conditions :  Cond 1 : 15keV 20nA , Cond 2 : 15keV 60nA  
 	Cond 1 : Mg Ka, Si Ka, Ti Ka, Cr Ka, Fe Ka 
 	Cond 2 : Al Ka, Ca Ka, Mn Ka, Ni Ka 
Date :  11-Nov-2013 
User Name :  sx 
Setup Name :  lucy_ol_1nov2013.qtiSet 
DataSet Comment :  CHRG10_5D_ol29_line 
Comment :   
Analysis Date :  04/11/2013 12:46:22 
Project Name :  Lucy Tweed 
Sample Name :  1 November 2013 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Mg Ka)	1306	2697	3	2074	2433	Inte	 
  Sp1(Si Ka)	1301	2683	3	2008	2194	Inte	 
  Sp2(Ti Ka)	1298	891	3	890	2548	Inte	 
  Sp3(Cr Ka)	1819	362	3	560	816	Inte	 
  Sp5(Fe Ka)	1819	359	3	1007	399	Inte	 
  Sp4(Al Ka)	1306	2697	3	2074	2433	Inte	 
  Sp2(Ca Ka)	1298	891	3	890	2548	Inte	 
  Sp5(Mn Ka)	1819	359	3	1007	399	Inte	 
  Sp3(Ni Ka)	1819	362	3	560	816	Inte 
Peak Position :   Sp4 38519 (-500, 500),  Sp1 27734 (-500, 300),  Sp2 31420 (-350, 250),  Sp3 56855 (-250, 300),  Sp5 48105 (-250, 300),  Sp4 32470 (-500, 500),  Sp2 38381 (-300, 250),  Sp5 52217 (200, 1.0221),  Sp3 41162 (-250, 300) 
Current Sample Position :   X = 11539 Y = -4332 Z = -67 
Standard Name :   
 Mg On Olivine (St. Johns) 
 Si, Ca On Diopside 
 Ti On Rutile 
 Cr On Cr 
 Fe On Fayalite 
 Al On Cor 
 Mn On Mn 
 Ni On NiO 
Standard composition :   
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Cor = O  : 47.1%, Al : 52.9% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
Calibration file name :   
 Mg : Olivine (St. Johns)_Mg_Mg017.calDat 
 Si, Ca : Diopside_Si_Si_Ca003.calDat 
 Ti : Rutile_Ti236.calDat 
 Cr : Cr_Cr_Cr004.calDat 
 Fe : Fayalite_Fe_Fe002.calDat 
 Al : Cor_Al_Al018.calDat 
 Mn : Mn_Mn_Mn004.calDat 
 Ni : NiO_Ni_Ni002.calDat 
Beam Size :  1, 1 µm 

DataSet/Point	Mg	Si	Ti	Cr	Fe	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	0.4915	0.4879	0.0243	0.0266	0.6561	0.0826	0.0994	0.0229	0.0134		11539.	-4332.	-67.	CHRG10_5D_ol29_line	0.	 1	04/11/2013 12:46:22	
1 / 2 . 	0.6475	0.4488	0.0230	0.0265	0.8038	0.0038	0.0146	0.0251	0.0145		11547.1	-4332.8	-67.	CHRG10_5D_ol29_line	8.15	 2	04/11/2013 12:53:02	
1 / 3 . 	0.6861	0.4561	0.0225	0.0268	0.6931	0.0038	0.0133	0.0234	0.0150		11555.2	-4333.6	-67.	CHRG10_5D_ol29_line	16.3	 3	04/11/2013 12:59:45	
1 / 4 . 	0.6907	0.4583	0.0224	0.0271	0.6936	0.0037	0.0124	0.0228	0.0148		11563.3	-4334.3	-67.	CHRG10_5D_ol29_line	24.44	 4	04/11/2013 13:06:28	
1 / 5 . 	0.6766	0.4552	0.0226	0.0265	0.7127	0.0037	0.0118	0.0236	0.0151		11571.4	-4335.1	-67.	CHRG10_5D_ol29_line	32.59	 5	04/11/2013 13:13:04	
1 / 6 . 	0.6715	0.4535	0.0223	0.0269	0.7354	0.0038	0.0115	0.0239	0.0146		11579.6	-4335.9	-67.	CHRG10_5D_ol29_line	40.74	 6	04/11/2013 13:19:46	
1 / 7 . 	0.6711	0.4543	0.0221	0.0260	0.7416	0.0038	0.0115	0.0245	0.0144		11587.7	-4336.7	-67.	CHRG10_5D_ol29_line	48.89	 7	04/11/2013 13:26:24	
1 / 8 . 	0.6717	0.4536	0.0220	0.0256	0.7433	0.0038	0.0113	0.0236	0.0144		11595.8	-4337.4	-67.	CHRG10_5D_ol29_line	57.04	 8	04/11/2013 13:33:08	
1 / 9 . 	0.6705	0.4521	0.0225	0.0260	0.7531	0.0038	0.0112	0.0243	0.0145		11603.9	-4338.2	-67.	CHRG10_5D_ol29_line	65.19	 9	04/11/2013 13:39:51	
1 / 10 . 	0.6716	0.4537	0.0223	0.0260	0.7596	0.0037	0.0113	0.0240	0.0143		11612.	-4339.	-67.	CHRG10_5D_ol29_line	73.33	 10	04/11/2013 13:46:34	
