FileName	:			CHRG10_5C_ol_lines.qtiDat																																																							
Signal(s)	Used	:		Mg	Ka		Mn	Ka		Ni	Ka		Fe	Ka		Si	Ka		Ca	Ka		Al	Ka		Ti	Ka																																	
Spectromers	Conditions	:			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp5	LIF			Sp1	LTAP			Sp2	PET			Sp4	TAP			Sp2	PET																									
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	60nA																																																			
Date	:		11-Nov-2013																																																								
User	Name	:		sx																																																							
Setup	Name	:		lucy_ol_24oct2013.qtiSet																																																							
DataSet	Comment	:		CHRG10_5C_ol25_line1_rtoc																																																							
Comment	:																																																										
Analysis	Date	:		27/10/2013	16:34:56																																																						
Project	Name	:		Lucy	Tweed																																																						
Sample	Name	:		24	October	2013																																																					
Pha	Parameters	:																																																									
			Bias	Gain	Dtime	Blin	Wind	Mode																																																			
		Sp4(Mg	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp5(Mn	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp3(Ni	Ka)	1821	359	3	560	816	Inte																																																		
		Sp5(Fe	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp1(Si	Ka)	1301	2639	3	2008	2194	Inte																																																		
		Sp2(Ca	Ka)	1303	917	3	890	2548	Inte																																																		
		Sp4(Al	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp2(Ti	Ka)	1303	917	3	890	2548	Inte																																																		
Peak	Position	:			Sp4	38517	(-500		500)			Sp5	52203	(200		1.0221)			Sp3	41166	(-250		300)			Sp5	48080	(-250		300)			Sp1	27737	(-500		300)			Sp2	38382	(-300		250)			Sp4	32477	(-500		500)			Sp2	31419	(-350		250)	
Current	Sample	Position	:			X	=	10919.31	Y	=	29001.92	Z	=	-211																																													
Standard	Name	:																																																									
	Mg	On	Olivine	(St.	Johns)																																																						
	Mn	On	Mn																																																								
	Ni	On	NiO																																																								
	Fe	On	Fayalite																																																								
	Si		Ca	On	Diopside																																																						
	Al	On	Cor																																																								
	Ti	On	Rutile																																																								
Standard	composition	:																																																									
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																															
	Mn	=	Mn	:	100.%																																																						
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																	
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																													
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																									
	Cor	=	O		:	47.1%		Al	:	52.9%																																																	
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																	
Calibration	file	name	:																																																								
	Mg	:	Olivine	(St.	Johns)_Mg_Mg015.calDat																																																						
	Mn	:	Mn_Mn_Mn003.calDat																																																								
	Ni	:	NiO_Ni_Ni001.calDat																																																								
	Fe	:	Fayalite_Fe_Fe001.calDat																																																								
	Si		Ca	:	Diopside_Si_Si_Ca002.calDat																																																						
	Al	:	Cor_Al_Al016.calDat																																																								
	Ti	:	Rutile_Ti235.calDat																																																								
Beam	Size	:		1	ﾵm																																																						
																																																											
DataSet/Point					MgO	MnO	NiO	FeO	SiO2	CaO	Al2O3	TiO2	Total	X	Y	Z	Comment	Distance	(ﾵ)	Point#	Date																																						
1	/	1	0		42.3891	0.2593	0	16.9563	38.337	0.2954	0.048	0.0159	98.3011	10827	28929	-211	CHRG10_5C_ol25_line1_rtoc	0		1	27/10/2013	15:37:54																																					
1	/	2	0		42.1722	0.2822	0.15	17.2933	38.2965	0.2783	0.0508	0.0377	98.561	10834.7	28935.1	-211	CHRG10_5C_ol25_line1_rtoc	9.8		2	27/10/2013	15:42:54																																					
1	/	3	0		42.1442	0.2682	0.143	17.2109	38.2889	0.2624	0.0497	0.0308	98.398	10842.4	28941.2	-211	CHRG10_5C_ol25_line1_rtoc	19.61		3	27/10/2013	15:47:38																																					
1	/	4	0		42.1476	0.2616	0.1449	17.2503	38.2913	0.2679	0.0473	0.0307	98.4415	10850.1	28947.2	-211	CHRG10_5C_ol25_line1_rtoc	29.41		4	27/10/2013	15:52:21																																					
1	/	5	0		42.2655	0.2667	0.1432	17.2988	38.2882	0.2632	0.0442	0.0192	98.5891	10857.8	28953.3	-211	CHRG10_5C_ol25_line1_rtoc	39.21		5	27/10/2013	15:57:04																																					
1	/	6	0		42.2256	0.271	0.1404	17.1272	38.3746	0.2548	0.0459	0.0317	98.4712	10865.5	28959.4	-211	CHRG10_5C_ol25_line1_rtoc	49.02		6	27/10/2013	16:01:48																																					
1	/	7	0		42.2028	0.2591	0.1307	17.2791	38.3084	0.2616	0.0463	0.0237	98.5117	10873.2	28965.5	-211	CHRG10_5C_ol25_line1_rtoc	58.82		7	27/10/2013	16:06:32																																					
1	/	8	0		42.1523	0.2601	0.137	17.2408	38.3902	0.261	0.0491	0.0076	98.4983	10880.9	28971.5	-211	CHRG10_5C_ol25_line1_rtoc	68.62		8	27/10/2013	16:11:16																																					
1	/	9	0		42.1553	0.2492	0.1503	17.3512	38.4347	0.2598	0.0441	0.019	98.6636	10888.5	28977.6	-211	CHRG10_5C_ol25_line1_rtoc	78.42		9	27/10/2013	16:15:59																																					
1	/	10	0		42.183	0.263	0.1455	17.1566	38.365	0.2694	0.0498	0.0434	98.4757	10896.2	28983.7	-211	CHRG10_5C_ol25_line1_rtoc	88.23		10	27/10/2013	16:20:43																																					
1	/	11	0		42.1648	0.2645	0.1435	17.2965	38.4712	0.2537	0.0487	0.0275	98.6704	10903.9	28989.8	-211	CHRG10_5C_ol25_line1_rtoc	98.03		11	27/10/2013	16:25:27																																					
1	/	12	0		42.1959	0.2586	0.1407	17.2733	38.3767	0.2626	0.0452	0.0219	98.575	10911.6	28995.9	-211	CHRG10_5C_ol25_line1_rtoc	107.83		12	27/10/2013	16:30:11																																					
1	/	13	0		42.1107	0.2468	0.1471	17.2611	38.4547	0.2615	0.0455	0.0144	98.5418	10919.3	29001.9	-211	CHRG10_5C_ol25_line1_rtoc	117.64		13	27/10/2013	16:34:56																																					
1	/	14	0		42.1616	0.276	0.1424	17.269	38.4404	0.2564	0.0469	0.0209	98.6136	10927	29008	-211	CHRG10_5C_ol25_line1_rtoc	127.44		14	27/10/2013	16:39:39																																					
2	/	1	0		41.1008	0.2866	0.1427	18.3694	37.8904	0.3757	0.0391	0.0479	98.2528	11694	25627	-155	CHRG10_5C_ol15_line1_rtoc	3414.39		15	27/10/2013	16:44:25		0																																			
2	/	2	0		42.4948	0.276	0.1767	16.8586	38.1577	0.3412	0.0356	0.0354	98.376	11704.1	25627.3	-155	CHRG10_5C_ol15_line1_rtoc	3416.73		16	27/10/2013	16:49:34		2.34																																			
2	/	3	0		40.0173	0.3017	0.1394	19.2595	37.8179	0.5732	0.2771	0.0928	98.4787	11714.3	25627.5	-155	CHRG10_5C_ol15_line1_rtoc	3419.1		17	27/10/2013	16:54:17		4.71																																			
2	/	4	0		41.8845	0.2472	0.179	16.9563	38.1827	0.4001	0.1307	0.046	98.0264	11724.4	25627.8	-155	CHRG10_5C_ol15_line1_rtoc	3421.5		18	27/10/2013	16:59:00		7.11																																			
2	/	5	0		41.8427	0.2654	0.158	17.8124	37.9728	0.309	0.0426	0.0362	98.439	11734.5	25628	-155	CHRG10_5C_ol15_line1_rtoc	3423.93		19	27/10/2013	17:03:43		9.54																																			
2	/	6	0		40.357	0.2961	0.1351	19.5686	37.679	0.2828	0.0425	0.0412	98.4024	11744.6	25628.3	-155	CHRG10_5C_ol15_line1_rtoc	3426.39		20	27/10/2013	17:08:26		12																																			
2	/	7	0		38.8995	0.344	0.125	21.5166	37.3558	0.2733	0.0394	0.0242	98.5777	11754.8	25628.5	-155	CHRG10_5C_ol15_line1_rtoc	3428.87		21	27/10/2013	17:13:09		14.48																																			
2	/	8	0		38.0237	0.3355	0.1021	22.6721	37.1022	0.2642	0.0427	0.0309	98.5733	11764.9	25628.8	-155	CHRG10_5C_ol15_line1_rtoc	3431.38		22	27/10/2013	17:17:53		16.99																																			
2	/	9	0		37.2622	0.3593	0.0856	23.6126	36.9375	0.256	0.0381	0.0321	98.5835	11775	25629	-155	CHRG10_5C_ol15_line1_rtoc	3433.93		23	27/10/2013	17:22:37		19.54																																			
2	/	10	0		36.994	0.3575	0.0872	23.9585	36.9213	0.2535	0.0385	0.0384	98.6488	11785.1	25629.3	-155	CHRG10_5C_ol15_line1_rtoc	3436.49		24	27/10/2013	17:27:21		22.1																																			
2	/	11	0		36.7854	0.3605	0.0847	24.3761	36.7561	0.2491	0.0402	0.04	98.6922	11795.3	25629.5	-155	CHRG10_5C_ol15_line1_rtoc	3439.09		25	27/10/2013	17:32:04		24.7																																			
2	/	12	0		36.6933	0.3548	0.0793	24.203	36.9939	0.2492	0.0408	0.0323	98.6465	11805.4	25629.8	-155	CHRG10_5C_ol15_line1_rtoc	3441.72		26	27/10/2013	17:36:49		27.33																																			
2	/	13	0		36.6222	0.3504	0.0805	24.4963	36.8595	0.251	0.0418	0.0277	98.7294	11815.5	25630	-155	CHRG10_5C_ol15_line1_rtoc	3444.37		27	27/10/2013	17:41:35		29.98																																			
2	/	14	0		36.5797	0.3728	0.0741	24.3929	36.7757	0.2575	0.0355	0.0263	98.5146	11825.6	25630.3	-155	CHRG10_5C_ol15_line1_rtoc	3447.05		28	27/10/2013	17:46:19		32.66																																			
2	/	15	0		36.5921	0.3833	0.079	24.6404	36.853	0.2564	0.0341	0.0467	98.885	11835.8	25630.5	-155	CHRG10_5C_ol15_line1_rtoc	3449.76		29	27/10/2013	17:51:03		35.37																																			
2	/	16	0		36.5875	0.3576	0.074	24.5336	36.8496	0.2597	0.0364	0.0264	98.7248	11845.9	25630.8	-155	CHRG10_5C_ol15_line1_rtoc	3452.49		30	27/10/2013	17:55:45		38.1																																			
2	/	17	0		36.5306	0.3779	0.08	24.6406	36.8438	0.2506	0.0379	0.0393	98.8007	11856	25631	-155	CHRG10_5C_ol15_line1_rtoc	3455.25		31	27/10/2013	18:00:29		40.86																																			
