FileName	:			CHRG10_5D_ol_line.qtiDat																																																							
Signal(s)	Used	:		Mg	Ka		Mn	Ka		Ni	Ka		Fe	Ka		Si	Ka		Ca	Ka		Al	Ka		Ti	Ka																																	
Spectromers	Conditions	:			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp5	LIF			Sp1	LTAP			Sp2	PET			Sp4	TAP			Sp2	PET																									
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	60nA																																																			
Date	:		11-Nov-2013																																																								
User	Name	:		sx																																																							
Setup	Name	:		lucy_ol_24oct2013.qtiSet																																																							
DataSet	Comment	:		CHRG10_5D_ol_line																																																							
Comment	:																																																										
Analysis	Date	:		27/10/2013	18:05:19																																																						
Project	Name	:		Lucy	Tweed																																																						
Sample	Name	:		24	October	2013																																																					
Pha	Parameters	:																																																									
			Bias	Gain	Dtime	Blin	Wind	Mode																																																			
		Sp4(Mg	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp5(Mn	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp3(Ni	Ka)	1821	359	3	560	816	Inte																																																		
		Sp5(Fe	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp1(Si	Ka)	1301	2639	3	2008	2194	Inte																																																		
		Sp2(Ca	Ka)	1303	917	3	890	2548	Inte																																																		
		Sp4(Al	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp2(Ti	Ka)	1303	917	3	890	2548	Inte																																																		
Peak	Position	:			Sp4	38517	(-500		500)			Sp5	52203	(200		1.0221)			Sp3	41166	(-250		300)			Sp5	48080	(-250		300)			Sp1	27737	(-500		300)			Sp2	38382	(-300		250)			Sp4	32477	(-500		500)			Sp2	31419	(-350		250)	
Current	Sample	Position	:			X	=	9834	Y	=	3849	Z	=	-106																																													
Standard	Name	:																																																									
	Mg	On	Olivine	(St.	Johns)																																																						
	Mn	On	Mn																																																								
	Ni	On	NiO																																																								
	Fe	On	Fayalite																																																								
	Si		Ca	On	Diopside																																																						
	Al	On	Cor																																																								
	Ti	On	Rutile																																																								
Standard	composition	:																																																									
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																															
	Mn	=	Mn	:	100.%																																																						
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																	
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																													
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																									
	Cor	=	O		:	47.1%		Al	:	52.9%																																																	
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																	
Calibration	file	name	:																																																								
	Mg	:	Olivine	(St.	Johns)_Mg_Mg015.calDat																																																						
	Mn	:	Mn_Mn_Mn003.calDat																																																								
	Ni	:	NiO_Ni_Ni001.calDat																																																								
	Fe	:	Fayalite_Fe_Fe001.calDat																																																								
	Si		Ca	:	Diopside_Si_Si_Ca002.calDat																																																						
	Al	:	Cor_Al_Al016.calDat																																																								
	Ti	:	Rutile_Ti235.calDat																																																								
Beam	Size	:		1	ﾵm																																																						
																																																											
DataSet/Point					MgO	MnO	NiO	FeO	SiO2	CaO	Al2O3	TiO2	Total	X	Y	Z	Comment	Distance	(ﾵ)	Point#	Date																																						
1	/	1	0		24.8965	0.2557	0.0787	15.3684	41.0799	5.6799	7.2574	1.3394	95.9558	9834	3849	-106	CHRG10_5D_ol_line	0		1	27/10/2013	18:05:19																																					
1	/	2	0		38.4223	0.2775	0.1278	18.229	37.918	0.8912	1.2311	0.0475	97.1444	9830.8	3844.8	-106	CHRG10_5D_ol_line	5.22		2	27/10/2013	18:10:29																																					
1	/	3	0		40.5139	0.286	0.1385	18.2707	37.6483	0.4078	0.0442	0.0436	97.3531	9827.7	3840.7	-106	CHRG10_5D_ol_line	10.43		3	27/10/2013	18:15:13																																					
1	/	4	0		41.5735	0.2691	0.1594	16.8391	37.9088	0.3723	0.0443	0.0398	97.2064	9824.5	3836.5	-106	CHRG10_5D_ol_line	15.65		4	27/10/2013	18:19:55																																					
1	/	5	0		42.5409	0.2507	0.1846	15.8633	38.1184	0.358	0.043	0.0115	97.3705	9821.4	3832.4	-106	CHRG10_5D_ol_line	20.86		5	27/10/2013	18:24:39																																					
1	/	6	0		42.3928	0.2397	0.1719	15.8229	38.0439	0.3289	0.0475	0.0155	97.0631	9818.2	3828.2	-106	CHRG10_5D_ol_line	26.08		6	27/10/2013	18:29:24																																					
1	/	7	0		41.878	0.2518	0.1629	16.6204	38.0214	0.3076	0.047	0.0192	97.3082	9815.1	3824.1	-106	CHRG10_5D_ol_line	31.29		7	27/10/2013	18:34:07																																					
1	/	8	0		41.6237	0.2549	0.1584	17.0544	37.914	0.297	0.0403	0.0336	97.3763	9811.9	3819.9	-106	CHRG10_5D_ol_line	36.51		8	27/10/2013	18:38:50																																					
1	/	9	0		41.7768	0.2892	0.1555	16.9727	37.8795	0.2873	0.0456	0.0136	97.4203	9808.8	3815.8	-106	CHRG10_5D_ol_line	41.72		9	27/10/2013	18:43:32																																					
1	/	10	0		41.7181	0.2815	0.1492	17.0072	37.8853	0.2884	0.0487	0.0102	97.3886	9805.6	3811.6	-106	CHRG10_5D_ol_line	46.94		10	27/10/2013	18:48:16																																					
1	/	11	0		41.6785	0.2619	0.155	17.2068	37.8055	0.2886	0.0437	0.0108	97.4507	9802.5	3807.5	-106	CHRG10_5D_ol_line	52.15		11	27/10/2013	18:53:02																																					
1	/	12	0		41.507	0.2538	0.1476	17.2283	37.7888	0.2854	0.0432	0.0247	97.2788	9799.3	3803.3	-106	CHRG10_5D_ol_line	57.37		12	27/10/2013	18:57:46																																					
1	/	13	0		41.6405	0.2745	0.1449	17.3498	37.7744	0.2854	0.0485	0.0164	97.5343	9796.2	3799.2	-106	CHRG10_5D_ol_line	62.59		13	27/10/2013	19:02:30																																					
1	/	14	0		41.4806	0.286	0.1491	17.2174	37.7051	0.2773	0.0396	0.0162	97.1713	9793	3795	-106	CHRG10_5D_ol_line	67.8		14	27/10/2013	19:07:13																																					
