FileName	:			CHRG10_5C_ol_lines2.qtiDat																																																							
Signal(s)	Used	:		Mg	Ka		Mn	Ka		Ni	Ka		Fe	Ka		Si	Ka		Ca	Ka		Al	Ka		Ti	Ka																																	
Spectromers	Conditions	:			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp5	LIF			Sp1	LTAP			Sp2	PET			Sp4	TAP			Sp2	PET																									
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	60nA																																																			
Date	:		11-Nov-2013																																																								
User	Name	:		sx																																																							
Setup	Name	:		lucy_ol_24oct2013.qtiSet																																																							
DataSet	Comment	:		CHRG10_5C_ol_lines2																																																							
Comment	:																																																										
Analysis	Date	:		27/10/2013	21:34:21																																																						
Project	Name	:		Lucy	Tweed																																																						
Sample	Name	:		24	October	2013																																																					
Pha	Parameters	:																																																									
			Bias	Gain	Dtime	Blin	Wind	Mode																																																			
		Sp4(Mg	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp5(Mn	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp3(Ni	Ka)	1821	359	3	560	816	Inte																																																		
		Sp5(Fe	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp1(Si	Ka)	1301	2639	3	2008	2194	Inte																																																		
		Sp2(Ca	Ka)	1303	917	3	890	2548	Inte																																																		
		Sp4(Al	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp2(Ti	Ka)	1303	917	3	890	2548	Inte																																																		
Peak	Position	:			Sp4	38517	(-500		500)			Sp5	52203	(200		1.0221)			Sp3	41166	(-250		300)			Sp5	48080	(-250		300)			Sp1	27737	(-500		300)			Sp2	38382	(-300		250)			Sp4	32477	(-500		500)			Sp2	31419	(-350		250)	
Current	Sample	Position	:			X	=	13586	Y	=	27049	Z	=	-182																																													
Standard	Name	:																																																									
	Mg	On	Olivine	(St.	Johns)																																																						
	Mn	On	Mn																																																								
	Ni	On	NiO																																																								
	Fe	On	Fayalite																																																								
	Si		Ca	On	Diopside																																																						
	Al	On	Cor																																																								
	Ti	On	Rutile																																																								
Standard	composition	:																																																									
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																															
	Mn	=	Mn	:	100.%																																																						
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																	
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																													
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																									
	Cor	=	O		:	47.1%		Al	:	52.9%																																																	
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																	
Calibration	file	name	:																																																								
	Mg	:	Olivine	(St.	Johns)_Mg_Mg015.calDat																																																						
	Mn	:	Mn_Mn_Mn003.calDat																																																								
	Ni	:	NiO_Ni_Ni001.calDat																																																								
	Fe	:	Fayalite_Fe_Fe001.calDat																																																								
	Si		Ca	:	Diopside_Si_Si_Ca002.calDat																																																						
	Al	:	Cor_Al_Al016.calDat																																																								
	Ti	:	Rutile_Ti235.calDat																																																								
Beam	Size	:		1	ﾵm																																																						
																																																											
DataSet/Point					MgO	MnO	NiO	FeO	SiO2	CaO	Al2O3	TiO2	Total	X	Y	Z	Comment	Distance	(ﾵ)	Point#	Date																																						
1	/	1	0		18.3068	0.2372	0.0559	13.6202	43.0439	8.2089	9.5263	2.1603	95.1595	13586	27049	-182	CHRG10_5C_ol_lines2	0		1	27/10/2013	21:34:21																																					
1	/	2	0		42.2544	0.25	0.1727	15.6768	38.5176	0.5009	0.3045	0.0598	97.7366	13579	27049	-182	CHRG10_5C_ol_lines2	6.97		2	27/10/2013	21:39:28																																					
1	/	3	0		42.5848	0.2612	0.1852	15.7811	38.2821	0.3451	0.0396	0.0298	97.509	13572.1	27048.9	-182	CHRG10_5C_ol_lines2	13.93		3	27/10/2013	21:44:12																																					
1	/	4	0		41.4758	0.2688	0.1567	17.0899	38.3985	0.3344	0.0475	0.0329	97.8045	13565.1	27048.9	-182	CHRG10_5C_ol_lines2	20.9		4	27/10/2013	21:48:56																																					
1	/	5	0		40.7705	0.281	0.1394	18.1603	37.7888	0.3133	0.0422	0.0333	97.5288	13558.1	27048.9	-182	CHRG10_5C_ol_lines2	27.86		5	27/10/2013	21:53:40																																					
1	/	6	0		39.8147	0.3045	0.1202	19.4698	37.5784	0.2923	0.043	0.0263	97.6492	13551.2	27048.8	-182	CHRG10_5C_ol_lines2	34.83		6	27/10/2013	21:58:25																																					
1	/	7	0		39.8333	0.3053	0.1395	19.7917	37.4952	0.2723	0.0406	0.0191	97.8969	13544.2	27048.8	-182	CHRG10_5C_ol_lines2	41.79		7	27/10/2013	22:03:07																																					
1	/	8	0		39.6898	0.2997	0.1483	19.4855	37.5844	0.2672	0.0469	0.0103	97.532	13537.2	27048.8	-182	CHRG10_5C_ol_lines2	48.76		8	27/10/2013	22:07:52																																					
1	/	9	0		40.3115	0.2808	0.1701	18.6609	37.7001	0.2645	0.0446	0.0153	97.4477	13530.3	27048.7	-182	CHRG10_5C_ol_lines2	55.73		9	27/10/2013	22:12:33																																					
1	/	10	0		40.9818	0.2629	0.1851	17.9439	38.1771	0.272	0.0432	0.0086	97.8747	13523.3	27048.7	-182	CHRG10_5C_ol_lines2	62.69		10	27/10/2013	22:17:15																																					
1	/	11	0		41.5609	0.2528	0.1927	17.6003	37.9421	0.2696	0.0415	0.0061	97.866	13516.3	27048.7	-182	CHRG10_5C_ol_lines2	69.66		11	27/10/2013	22:22:00																																					
1	/	12	0		42.0603	0.2557	0.209	16.5669	38.0909	0.2819	0.0454	0.019	97.5291	13509.4	27048.6	-182	CHRG10_5C_ol_lines2	76.62		12	27/10/2013	22:26:44																																					
1	/	13	0		42.6573	0.2346	0.2134	15.8102	38.2546	0.2754	0.0537	0.0144	97.5136	13502.4	27048.6	-182	CHRG10_5C_ol_lines2	83.59		13	27/10/2013	22:31:27																																					
1	/	14	0		43.085	0.2399	0.2299	15.2925	38.3071	0.2803	0.055	0.0145	97.5041	13495.5	27048.6	-182	CHRG10_5C_ol_lines2	90.55		14	27/10/2013	22:36:11																																					
1	/	15	0		43.4743	0.2198	0.2274	14.6524	38.2936	0.2816	0.0499	0.0065	97.2054	13488.5	27048.5	-182	CHRG10_5C_ol_lines2	97.52		15	27/10/2013	22:40:54																																					
1	/	16	0		43.8201	0.2134	0.2283	14.5032	38.3525	0.2803	0.0486	0	97.4463	13481.5	27048.5	-182	CHRG10_5C_ol_lines2	104.48		16	27/10/2013	22:45:38																																					
1	/	17	0		44.0299	0.2037	0.2374	14.1694	38.4647	0.2919	0.0487	0.0071	97.4527	13474.6	27048.5	-182	CHRG10_5C_ol_lines2	111.45		17	27/10/2013	22:50:21																																					
1	/	18	0		44.2866	0.2129	0.2293	13.7421	38.5237	0.2856	0.0531	0.0067	97.3401	13467.6	27048.4	-182	CHRG10_5C_ol_lines2	118.42		18	27/10/2013	22:55:06																																					
1	/	19	0		44.2484	0.2114	0.2453	13.8302	38.4876	0.2881	0.0528	0.0198	97.3834	13460.6	27048.4	-182	CHRG10_5C_ol_lines2	125.38		19	27/10/2013	22:59:49																																					
1	/	20	0		44.5642	0.2008	0.2332	13.6784	38.5113	0.2916	0.0561	0.0062	97.5416	13453.7	27048.4	-182	CHRG10_5C_ol_lines2	132.35		20	27/10/2013	23:04:32																																					
1	/	21	0		44.5838	0.2094	0.2337	13.662	38.509	0.2954	0.0514	0.0098	97.5544	13446.7	27048.3	-182	CHRG10_5C_ol_lines2	139.31		21	27/10/2013	23:09:16																																					
1	/	22	0		44.4131	0.2172	0.2384	13.4786	38.4985	0.2934	0.0493	0.0054	97.1937	13439.7	27048.3	-182	CHRG10_5C_ol_lines2	146.28		22	27/10/2013	23:14:00																																					
1	/	23	0		44.4083	0.2206	0.2349	13.5042	38.4825	0.2881	0.0525	0.001	97.1921	13432.8	27048.2	-182	CHRG10_5C_ol_lines2	153.24		23	27/10/2013	23:18:44																																					
1	/	24	0		44.3779	0.2	0.2386	13.532	38.4746	0.2891	0.0544	0.0038	97.1705	13425.8	27048.2	-182	CHRG10_5C_ol_lines2	160.21		24	27/10/2013	23:23:28																																					
1	/	25	0		44.4812	0.2192	0.2329	13.3832	38.5012	0.2987	0.0521	0.0163	97.1848	13418.8	27048.2	-182	CHRG10_5C_ol_lines2	167.17		25	27/10/2013	23:28:11																																					
1	/	26	0		44.45	0.2248	0.2412	13.5064	38.8324	0.2932	0.0429	0.0057	97.5966	13411.9	27048.1	-182	CHRG10_5C_ol_lines2	174.14		26	27/10/2013	23:32:54																																					
1	/	27	0		44.4667	0.1913	0.2347	13.5087	38.4579	0.2987	0.0424	0.0011	97.2014	13404.9	27048.1	-182	CHRG10_5C_ol_lines2	181.11		27	27/10/2013	23:37:38																																					
1	/	28	0		44.5855	0.2076	0.2427	13.4512	38.4861	0.2937	0.0473	0.0177	97.3318	13397.9	27048.1	-182	CHRG10_5C_ol_lines2	188.07		28	27/10/2013	23:42:22																																					
1	/	29	0		44.379	0.1839	0.2337	13.5	38.5097	0.2976	0.0482	0.0104	97.1625	13391	27048	-182	CHRG10_5C_ol_lines2	195.04		29	27/10/2013	23:47:05																																					
1	/	30	0		44.5881	0.2051	0.2285	13.5408	38.4907	0.2969	0.0452	0.0172	97.4125	13384	27048	-182	CHRG10_5C_ol_lines2	202		30	27/10/2013	23:51:49																																					
