FileName :   CHRG10_5D_line.qtiDat 																	
Signal(s) Used :  Mg Ka	 Si Ka	 Ti Ka	 Cr Ka	 Fe Ka	 Al Ka	 Ca Ka	 Mn Ka	 Ni Ka 									
Spectromers Conditions :   Sp4 TAP	  Sp1 LTAP	  Sp2 PET	  Sp3 LLIF	  Sp5 LIF	  Sp4 TAP	  Sp2 PET	  Sp5 LIF	  Sp3 LLIF 									
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745	K= 0.00218)	  Sp1 LTAP(2d= 25.745	K= 0.00218)	  Sp2 PET(2d= 8.75	K= 0.000144)	  Sp3 LLIF(2d= 4.0267	K= 0.000058)	  Sp5 LIF(2d= 4.0267	K= 0.000058)	  Sp4 TAP(2d= 25.745	K= 0.00218)	  Sp2 PET(2d= 8.75	K= 0.000144)	  Sp5 LIF(2d= 4.0267	K= 0.000058)	  Sp3 LLIF(2d= 4.0267	K= 0.000058) 
Column Conditions :  Cond 1 : 15keV 20nA 	 Cond 2 : 15keV 60nA  																
 	Cond 1 : Mg Ka	 Si Ka	 Ti Ka	 Cr Ka	 Fe Ka 												
 	Cond 2 : Al Ka	 Ca Ka	 Mn Ka	 Ni Ka 													
Date :  4-Nov-2013 																	
User Name :  sx 																	
Setup Name :  lucy_ol_1nov2013.qtiSet 																	
DataSet Comment :  CHRG10_5D_ol29_line 																	
Comment :   																	
Analysis Date :  04/11/2013 12:46:22 																	
Project Name :  Lucy Tweed 																	
Sample Name :  1 November 2013 																	
Pha Parameters :  	 																
 		Bias	Gain	Dtime	Blin	Wind	Mode	 									
  Sp4(Mg Ka)	1306	2697	3	2074	2433	Inte	 										
  Sp1(Si Ka)	1301	2683	3	2008	2194	Inte	 										
  Sp2(Ti Ka)	1298	891	3	890	2548	Inte	 										
  Sp3(Cr Ka)	1819	362	3	560	816	Inte	 										
  Sp5(Fe Ka)	1819	359	3	1007	399	Inte	 										
  Sp4(Al Ka)	1306	2697	3	2074	2433	Inte	 										
  Sp2(Ca Ka)	1298	891	3	890	2548	Inte	 										
  Sp5(Mn Ka)	1819	359	3	1007	399	Inte	 										
  Sp3(Ni Ka)	1819	362	3	560	816	Inte 											
Peak Position :   Sp4 38519 (-500	 500)	  Sp1 27734 (-500	 300)	  Sp2 31420 (-350	 250)	  Sp3 56855 (-250	 300)	  Sp5 48105 (-250	 300)	  Sp4 32470 (-500	 500)	  Sp2 38381 (-300	 250)	  Sp5 52217 (200	 1.0221)	  Sp3 41162 (-250	 300) 
Current Sample Position :   X = 11539 Y = -4332 Z = -67 																	
Standard Name :   																	
 Mg On Olivine (St. Johns) 																	
 Si	 Ca On Diopside 																
 Ti On Rutile 																	
 Cr On Cr 																	
 Fe On Fayalite 																	
 Al On Cor 																	
 Mn On Mn 																	
 Ni On NiO 																	
Standard composition :   																	
 Olivine (St. Johns) = O  : 43.4%	 Mg : 29.7%	 Si : 19.1%	 Mn : 0.1%	 Fe : 7.4%	 Ni : 0.3% 												
 Diopside = O  : 44.5%	 Mg : 11.2%	 Si : 25.9%	 Ca : 18.4% 														
 Rutile = Ti : 59.95%	 O  : 40.05% 																
 Cr = Cr : 100.% 																	
 Fayalite = O  : 31.405%	 Si : 13.783%	 Fe : 54.812% 															
 Cor = O  : 47.1%	 Al : 52.9% 																
 Mn = Mn : 100.% 																	
 NiO = Ni : 78.5839%	 O  : 21.4161% 																
Calibration file name :   																	
 Mg : Olivine (St. Johns)_Mg_Mg017.calDat 																	
 Si	 Ca : Diopside_Si_Si_Ca003.calDat 																
 Ti : Rutile_Ti236.calDat 																	
 Cr : Cr_Cr_Cr004.calDat 																	
 Fe : Fayalite_Fe_Fe002.calDat 																	
 Al : Cor_Al_Al018.calDat 																	
 Mn : Mn_Mn_Mn004.calDat 																	
 Ni : NiO_Ni_Ni002.calDat 																	
Beam Size :  1	 1 ﾵm 																
																	
DataSet/Point	MgO	SiO2	TiO2	Cr2O3	FeO	Al2O3	CaO	MnO	NiO	Total	X	Y	Z	Comment	Point#	Date	z
1 / 1 . 	30.3214	42.4045	0.0689	0.0107	14.6422	7.4443	3.5969	0.2286	0.0982	98.8158	11539	-4332	-67	CHRG10_5D_ol29_line	1	04/11/2013 12:46:22	0
1 / 2 . 	40.6752	38.9366	0.0626	0.0398	18.6365	0.041	0.4168	0.2871	0.1409	99.2365	11547.1	-4332.8	-67	CHRG10_5D_ol29_line	2	04/11/2013 12:53:02	8.1394102981
1 / 3 . 	43.292	39.5875	0.0178	0.0327	15.6571	0.0464	0.3683	0.2455	0.1691	99.4163	11555.2	-4333.6	-67	CHRG10_5D_ol29_line	3	04/11/2013 12:59:45	16.2788205961
1 / 4 . 	43.5608	39.7638	0.0422	0.0486	15.6347	0.0447	0.3406	0.2574	0.1791	99.8721	11563.3	-4334.3	-67	CHRG10_5D_ol29_line	4	04/11/2013 13:06:28	24.40860504
1 / 5 . 	42.6491	39.5027	0.0315	0.0406	16.182	0.0394	0.3068	0.2493	0.174	99.1753	11571.4	-4335.1	-67	CHRG10_5D_ol29_line	5	04/11/2013 13:13:04	32.5479646061
1 / 6 . 	42.2697	39.3401	0.0207	0.0298	16.7565	0.0425	0.297	0.2565	0.1488	99.1615	11579.6	-4335.9	-67	CHRG10_5D_ol29_line	6	04/11/2013 13:19:46	40.7868851471
1 / 7 . 	42.272	39.4271	0.0184	0	16.9511	0.0438	0.2971	0.2783	0.1382	99.4259	11587.7	-4336.7	-67	CHRG10_5D_ol29_line	7	04/11/2013 13:26:24	48.9262710617
1 / 8 . 	42.3052	39.3589	0.0063	0.0141	17.0048	0.0444	0.2875	0.2639	0.1391	99.4243	11595.8	-4337.4	-67	CHRG10_5D_ol29_line	8	04/11/2013 13:33:08	57.0561127312
1 / 9 . 	42.235	39.2274	0.017	0.0013	17.2762	0.0469	0.2836	0.2711	0.1472	99.5058	11603.9	-4338.2	-67	CHRG10_5D_ol29_line	9	04/11/2013 13:39:51	65.1954753031
1 / 10 . 	42.3029	39.3724	0.0203	0.0157	17.4393	0.0419	0.2883	0.2688	0.1404	99.8899	11612	-4339	-67	CHRG10_5D_ol29_line	10	04/11/2013 13:46:34	73.3348484692
