FileName	:			CHRG10_5A_line.qtiDat																																																														
Signal(s)	Used	:		Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																					
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp2	PET			Sp3	LLIF			Sp5	LIF			Sp4	TAP			Sp2	PET			Sp5	LIF			Sp3	LLIF																												
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka																																																
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																			
Date	:		4-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_1nov2013.qtiSet																																																														
DataSet	Comment	:		CHRG10_5A_line_ol3																																																														
Comment	:																																																																	
Analysis	Date	:		04/11/2013	11:06:18																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		1	November	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp3(Cr	Ka)	1819	362	3	560	816	Inte																																																									
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
Peak	Position	:			Sp4	38519	(-500		500)			Sp1	27734	(-500		300)			Sp2	31420	(-350		250)			Sp3	56855	(-250		300)			Sp5	48105	(-250		300)			Sp4	32470	(-500		500)			Sp2	38381	(-300		250)			Sp5	52217	(200		1.0221)			Sp3	41162	(-250		300)	
Current	Sample	Position	:			X	=	13464	Y	=	30734	Z	=	11																																																				
Standard	Name	:																																																																
	Mg	On	Olivine	(St.	Johns)																																																													
	Si		Ca	On	Diopside																																																													
	Ti	On	Rutile																																																															
	Cr	On	Cr																																																															
	Fe	On	Fayalite																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cr	=	Cr	:	100.%																																																													
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg017.calDat																																																													
	Si		Ca	:	Diopside_Si_Si_Ca003.calDat																																																													
	Ti	:	Rutile_Ti236.calDat																																																															
	Cr	:	Cr_Cr_Cr004.calDat																																																															
	Fe	:	Fayalite_Fe_Fe002.calDat																																																															
	Al	:	Cor_Al_Al018.calDat																																																															
	Mn	:	Mn_Mn_Mn004.calDat																																																															
	Ni	:	NiO_Ni_Ni002.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point					Mg	Si	Ti	Cr	Fe	Al	Ca	Mn	Ni	O	Total	X	Y	Z	Comment	Point#	Date																																													
1	/	1	0		25.2084	18.4278	0.0085	0.0358	13.6288	0.0218	0.2705	0.2309	0.1258	41.7465	99.7048	13464	30734	11	CHRG10_5A_line_ol3		1	04/11/2013	11:06:18																																											
1	/	2	0		25.7142	18.4847	0.0106	0.0105	12.6083	0.0187	0.2493	0.1973	0.1443	41.8258	99.2638	13459.2	30727.3	11	CHRG10_5A_line_ol3		2	04/11/2013	11:12:53																																											
1	/	3	0		25.5032	18.3988	0.0141	0.0397	13.2273	0.0208	0.2352	0.2028	0.1553	41.783	99.5803	13454.4	30720.6	11	CHRG10_5A_line_ol3		3	04/11/2013	11:19:33																																											
1	/	4	0		24.3066	18.2464	0.0233	0.0124	15.1011	0.0211	0.2111	0.227	0.0963	41.3336	99.5788	13449.6	30713.9	11	CHRG10_5A_line_ol3		4	04/11/2013	11:26:10																																											
1	/	5	0		23.696	18.1309	0.0093	0.0061	16.3673	0.0198	0.2009	0.2431	0.0845	41.1467	99.9046	13444.9	30707.1	11	CHRG10_5A_line_ol3		5	04/11/2013	11:32:56																																											
1	/	6	0		23.6044	18.1053	0.0135	0.0046	16.131	0.0193	0.197	0.2525	0.1005	40.9967	99.4248	13440.1	30700.4	11	CHRG10_5A_line_ol3		6	04/11/2013	11:39:37																																											
1	/	7	0		23.6918	18.0963	0.0264	0.0081	16.6042	0.0189	0.1902	0.2458	0.0893	41.1817	100.1526	13435.3	30693.7	11	CHRG10_5A_line_ol3		7	04/11/2013	11:46:14																																											
1	/	8	0		23.5512	18.1022	0.0021	0	16.3341	0.0199	0.195	0.2532	0.0989	41.0057	99.5623	13430.5	30687	11	CHRG10_5A_line_ol3		8	04/11/2013	11:52:57																																											
1	/	9	0		23.5251	18.0784	0.0108	0.0047	16.293	0.0192	0.1922	0.2432	0.1017	40.9542	99.4224	13425.7	30680.3	11	CHRG10_5A_line_ol3		9	04/11/2013	11:59:34																																											
1	/	10	0		23.5832	18.0539	0.0101	0	16.4154	0.0201	0.1924	0.2494	0.1024	40.9965	99.6233	13420.9	30673.6	11	CHRG10_5A_line_ol3		10	04/11/2013	12:06:13																																											
1	/	11	0		23.4961	18.0252	0.0185	0.0132	16.5186	0.0198	0.1882	0.2496	0.1025	40.9492	99.5809	13416.1	30666.9	11	CHRG10_5A_line_ol3		11	04/11/2013	12:12:54																																											
1	/	12	0		23.506	18.0742	0.0243	0.0055	16.539	0.0195	0.1918	0.2397	0.09	41.0126	99.7026	13411.4	30660.1	11	CHRG10_5A_line_ol3		12	04/11/2013	12:19:34																																											
1	/	13	0		23.5279	18.043	0.0157	0	16.5647	0.0211	0.1913	0.26	0.091	40.9902	99.705	13406.6	30653.4	11	CHRG10_5A_line_ol3		13	04/11/2013	12:26:16																																											
1	/	14	0		23.5435	18.0585	0.0153	0.0009	16.5789	0.0232	0.1929	0.2513	0.0943	41.0309	99.7896	13401.8	30646.7	11	CHRG10_5A_line_ol3		14	04/11/2013	12:32:53																																											
1	/	15	0		23.417	18.0529	0.0146	0	16.5441	0.0254	0.1899	0.2599	0.0931	40.9321	99.529	13397	30640	11	CHRG10_5A_line_ol3		15	04/11/2013	12:39:34																																											
