FileName :   MH2013_G(A)_ol14_profile.qtiDat 
Signal(s) Used :  Mg Ka, Si Ka, P  Ka, Fe Ka, Ti Ka, Cr Ka, Al Ka, Ca Ka, Mn Ka, Ni Ka 
Spectromers Conditions :   Sp4 TAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp2 PET,  Sp5 LIF,  Sp4 TAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058) 
Column Conditions :  Cond 1 : 15keV 20nA , Cond 2 : 15keV 60nA  
 	Cond 1 : Mg Ka, Si Ka, P  Ka, Fe Ka, Ti Ka, Cr Ka 
 	Cond 2 : Al Ka, Ca Ka, Mn Ka, Ni Ka 
Date :  11-Nov-2013 
User Name :  sx 
Setup Name :  lucy_ol_8nov2013.qtiSet 
DataSet Comment :  MH2013_G(A)_ol14_profile 
Comment :   
Analysis Date :  10/11/2013 03:39:16 
Project Name :  Lucy Tweed 
Sample Name :  8 Nov 2013 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Mg Ka)	1310	2759	3	2074	2433	Inte	 
  Sp1(Si Ka)	1296	2612	3	2008	2194	Inte	 
  Sp3(P  Ka)	1827	815	3	560	791	Inte	 
  Sp5(Fe Ka)	1820	361	3	1007	399	Inte	 
  Sp2(Ti Ka)	1302	897	3	890	2548	Inte	 
  Sp5(Cr Ka)	1819	359	3	1007	399	Inte	 
  Sp4(Al Ka)	1310	2759	3	2074	2433	Inte	 
  Sp3(Ca Ka)	1827	815	3	560	791	Inte	 
  Sp5(Mn Ka)	1820	361	3	1007	399	Inte	 
  Sp5(Ni Ka)	1820	361	3	1007	399	Inte 
Peak Position :   Sp4 38514 (-500, 500),  Sp1 27742 (-500, 300),  Sp3 70305 (-700, 600),  Sp5 48082 (-250, 300),  Sp2 31427 (-350, 250),  Sp5 56882 (-250, 300),  Sp4 32471 (-500, 500),  Sp3 38386 (-300, 250),  Sp5 52202 (200, 1.0221),  Sp5 41163 (-250, 300) 
Current Sample Position :   X = 10993 Y = -3094 Z = -2 
Standard Name :   
 Mg On Olivine (St. Johns) 
 Si, Ca On Diopside 
 P  On Apatite 
 Fe On Fayalite 
 Ti On Rutile 
 Cr On Cr 
 Al On Cor 
 Mn On Mn 
 Ni On NiO 
Standard composition :   
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Cor = O  : 47.1%, Al : 52.9% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
Calibration file name :   
 Mg : Olivine (St. Johns)_Mg_Mg018.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca021.calDat 
 P  : Apatite_P_P009.calDat 
 Fe : Fayalite_Fe258.calDat 
 Ti : Rutile_Ti_Ti031.calDat 
 Cr : Cr_Cr_Cr004.calDat 
 Al : Cor_Al_Al019.calDat 
 Mn : Mn_Mn266.calDat 
 Ni : NiO_Ni066.calDat 
Beam Size :  1, 1 µm 

DataSet/Point	Mg	Si	P	Fe	Ti	Cr	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	354.	244.	121.	862.	282.	481.	150.	131.	245.	235.		10993.	-3094.	-2.	MH2013_G(A)_ol14_profile	0.	 1	10/11/2013 03:39:16	
1 / 2 . 	355.	241.	109.	907.	291.	517.	145.	129.	249.	236.		11004.3	-3110.7	-2.	MH2013_G(A)_ol14_profile	20.16	 2	10/11/2013 03:47:40	
1 / 3 . 	363.	253.	117.	885.	297.	491.	139.	133.	244.	237.		11015.6	-3127.4	-2.	MH2013_G(A)_ol14_profile	40.33	 3	10/11/2013 03:56:04	
1 / 4 . 	352.	242.	111.	873.	292.	453.	139.	126.	255.	240.		11026.9	-3144.1	-2.	MH2013_G(A)_ol14_profile	60.49	 4	10/11/2013 04:04:37	
1 / 5 . 	359.	245.	114.	921.	302.	497.	133.	123.	236.	232.		11038.2	-3160.8	-2.	MH2013_G(A)_ol14_profile	80.65	 5	10/11/2013 04:13:03	
1 / 6 . 	355.	245.	113.	912.	287.	490.	141.	127.	237.	234.		11049.5	-3177.5	-2.	MH2013_G(A)_ol14_profile	100.81	 6	10/11/2013 04:21:25	
1 / 7 . 	357.	245.	118.	911.	284.	443.	140.	130.	245.	240.		11060.8	-3194.2	-2.	MH2013_G(A)_ol14_profile	120.98	 7	10/11/2013 04:29:51	
1 / 8 . 	356.	244.	120.	860.	303.	488.	144.	127.	245.	237.		11072.1	-3210.9	-2.	MH2013_G(A)_ol14_profile	141.14	 8	10/11/2013 04:38:19	
1 / 9 . 	356.	245.	110.	870.	301.	473.	144.	129.	240.	242.		11083.4	-3227.6	-2.	MH2013_G(A)_ol14_profile	161.3	 9	10/11/2013 04:46:45	
1 / 10 . 	350.	244.	119.	876.	299.	447.	139.	127.	241.	239.		11094.7	-3244.3	-2.	MH2013_G(A)_ol14_profile	181.46	 10	10/11/2013 04:55:11	
1 / 11 . 	356.	244.	112.	897.	300.	478.	145.	133.	236.	241.		11106.	-3261.	-2.	MH2013_G(A)_ol14_profile	201.63	 11	10/11/2013 05:03:37	
1 / 12 . 	352.	242.	125.	889.	311.	452.	143.	128.	240.	237.		11117.4	-3277.7	-2.	MH2013_G(A)_ol14_profile	221.79	 12	10/11/2013 05:12:03	
1 / 13 . 	355.	245.	113.	886.	294.	541.	136.	129.	243.	241.		11128.7	-3294.3	-2.	MH2013_G(A)_ol14_profile	241.95	 13	10/11/2013 05:20:30	
1 / 14 . 	354.	245.	112.	873.	301.	484.	137.	131.	239.	241.		11140.	-3311.	-2.	MH2013_G(A)_ol14_profile	262.11	 14	10/11/2013 05:28:56	
1 / 15 . 	353.	243.	121.	894.	292.	466.	133.	122.	229.	231.		11151.3	-3327.7	-2.	MH2013_G(A)_ol14_profile	282.28	 15	10/11/2013 05:37:22	
1 / 16 . 	365.	249.	121.	934.	312.	544.	140.	126.	249.	235.		11162.6	-3344.4	-2.	MH2013_G(A)_ol14_profile	302.44	 16	10/11/2013 05:45:45	
1 / 17 . 	356.	246.	124.	932.	287.	463.	137.	130.	243.	237.		11173.9	-3361.1	-2.	MH2013_G(A)_ol14_profile	322.6	 17	10/11/2013 05:54:16	
1 / 18 . 	371.	250.	119.	908.	303.	492.	134.	127.	239.	235.		11185.2	-3377.8	-2.	MH2013_G(A)_ol14_profile	342.77	 18	10/11/2013 06:02:42	
1 / 19 . 	355.	245.	113.	897.	296.	444.	129.	126.	236.	232.		11196.5	-3394.5	-2.	MH2013_G(A)_ol14_profile	362.93	 19	10/11/2013 06:11:11	
1 / 20 . 	356.	245.	113.	882.	303.	491.	136.	121.	233.	231.		11207.8	-3411.2	-2.	MH2013_G(A)_ol14_profile	383.09	 20	10/11/2013 06:19:34	
1 / 21 . 	358.	244.	121.	914.	296.	491.	144.	126.	242.	241.		11219.1	-3427.9	-2.	MH2013_G(A)_ol14_profile	403.25	 21	10/11/2013 06:27:57	
1 / 22 . 	370.	252.	119.	944.	295.	512.	135.	126.	245.	234.		11230.4	-3444.6	-2.	MH2013_G(A)_ol14_profile	423.42	 22	10/11/2013 06:36:22	
1 / 23 . 	354.	246.	115.	916.	289.	510.	138.	128.	243.	240.		11241.7	-3461.3	-2.	MH2013_G(A)_ol14_profile	443.58	 23	10/11/2013 06:44:44	
1 / 24 . 	360.	244.	109.	856.	293.	462.	147.	128.	254.	245.		11253.	-3478.	-2.	MH2013_G(A)_ol14_profile	463.74	 24	10/11/2013 06:53:07	
