FileName	:			STAP01_13G(B)_ol7_profile.qtiDat																																																																					
Signal(s)	Used	:		Mg	Ka		Si	Ka		P		Ka		Fe	Ka		Ti	Ka		Cr	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																								
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp3	LPET			Sp5	LIF			Sp2	PET			Sp5	LIF			Sp4	TAP			Sp3	LPET			Sp5	LIF			Sp5	LIF																															
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp3	LPET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp3	LPET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																										
		Cond	1	:	Mg	Ka		Si	Ka		P		Ka		Fe	Ka		Ti	Ka		Cr	Ka																																																			
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																										
Date	:		11-Nov-2013																																																																						
User	Name	:		sx																																																																					
Setup	Name	:		lucy_ol_8nov2013.qtiSet																																																																					
DataSet	Comment	:		STAP01_13G(B)_ol7_profile																																																																					
Comment	:																																																																								
Analysis	Date	:		10/11/2013	07:26:56																																																																				
Project	Name	:		Lucy	Tweed																																																																				
Sample	Name	:		8	Nov	2013																																																																			
Pha	Parameters	:																																																																							
			Bias	Gain	Dtime	Blin	Wind	Mode																																																																	
		Sp4(Mg	Ka)	1310	2759	3	2074	2433	Inte																																																																
		Sp1(Si	Ka)	1296	2612	3	2008	2194	Inte																																																																
		Sp3(P		Ka)	1827	815	3	560	791	Inte																																																															
		Sp5(Fe	Ka)	1820	361	3	1007	399	Inte																																																																
		Sp2(Ti	Ka)	1302	897	3	890	2548	Inte																																																																
		Sp5(Cr	Ka)	1819	359	3	1007	399	Inte																																																																
		Sp4(Al	Ka)	1310	2759	3	2074	2433	Inte																																																																
		Sp3(Ca	Ka)	1827	815	3	560	791	Inte																																																																
		Sp5(Mn	Ka)	1820	361	3	1007	399	Inte																																																																
		Sp5(Ni	Ka)	1820	361	3	1007	399	Inte																																																																
Peak	Position	:			Sp4	38514	(-500		500)			Sp1	27742	(-500		300)			Sp3	70305	(-700		600)			Sp5	48082	(-250		300)			Sp2	31427	(-350		250)			Sp5	56882	(-250		300)			Sp4	32471	(-500		500)			Sp3	38386	(-300		250)			Sp5	52202	(200		1.0221)			Sp5	41163	(-250		300)	
Current	Sample	Position	:			X	=	6966.857	Y	=	32634.86	Z	=	56																																																											
Standard	Name	:																																																																							
	Mg	On	Olivine	(St.	Johns)																																																																				
	Si		Ca	On	Diopside																																																																				
	P		On	Apatite																																																																					
	Fe	On	Fayalite																																																																						
	Ti	On	Rutile																																																																						
	Cr	On	Cr																																																																						
	Al	On	Cor																																																																						
	Mn	On	Mn																																																																						
	Ni	On	NiO																																																																						
Standard	composition	:																																																																							
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																													
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																							
	Apatite	=	O		:	38.1%		F		:	3.4%		P		:	18.4%		Cl	:	0.4%		Ca	:	39.7%																																																	
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																											
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																															
	Cr	=	Cr	:	100.%																																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																															
	Mn	=	Mn	:	100.%																																																																				
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																															
Calibration	file	name	:																																																																						
	Mg	:	Olivine	(St.	Johns)_Mg_Mg018.calDat																																																																				
	Si		Ca	:	Diopside_Si_Si_Ca_Ca021.calDat																																																																				
	P		:	Apatite_P_P009.calDat																																																																					
	Fe	:	Fayalite_Fe258.calDat																																																																						
	Ti	:	Rutile_Ti_Ti031.calDat																																																																						
	Cr	:	Cr_Cr_Cr004.calDat																																																																						
	Al	:	Cor_Al_Al019.calDat																																																																						
	Mn	:	Mn_Mn266.calDat																																																																						
	Ni	:	NiO_Ni066.calDat																																																																						
Beam	Size	:		1		1	ﾵm																																																																		
																																																																									
DataSet/Point					Mg	Si	P	Fe	Ti	Cr	Al	Ca	Mn	Ni	O	Total	X	Y	Z	Comment	Distance	(ﾵ)	Point#	Date																																																	
1	/	1	0		26.6687	18.7629	0.0025	11.6002	0.0139	0.0396	0.0584	0.2713	0.1747	0.1641	42.544	100.3002	6984	32647	56	STAP01_13G(B)_ol7_profile	0		1	10/11/2013	07:01:38																																																
1	/	2	0		26.8927	18.7283	0.0194	11.5787	0.0278	0.061	0.0248	0.2286	0.1853	0.1693	42.6443	100.5601	6978.3	32643	56	STAP01_13G(B)_ol7_profile	7		2	10/11/2013	07:10:03																																																
1	/	3	0		27.2221	18.8315	0.0047	11.0066	0.0162	0.0004	0.0255	0.2215	0.1548	0.1984	42.7571	100.4389	6972.6	32638.9	56	STAP01_13G(B)_ol7_profile	14.01		3	10/11/2013	07:18:31																																																
1	/	4	0		27.2572	18.8391	0.0032	10.9067	0.0121	0.0538	0.0228	0.2201	0.1601	0.2056	42.7809	100.4617	6966.9	32634.9	56	STAP01_13G(B)_ol7_profile	21.01		4	10/11/2013	07:26:56																																																
1	/	5	0		27.233	18.7925	0.0028	10.666	0.0031	0.007	0.0205	0.2089	0.1739	0.1983	42.6102	99.9164	6961.1	32630.8	56	STAP01_13G(B)_ol7_profile	28.01		5	10/11/2013	07:35:23																																																
1	/	6	0		27.295	18.7744	0.0074	10.8845	0.0083	0.0232	0.0206	0.2139	0.1733	0.1991	42.712	100.3119	6955.4	32626.8	56	STAP01_13G(B)_ol7_profile	35.01		6	10/11/2013	07:43:51																																																
1	/	7	0		27.3116	18.8226	0.0079	10.7681	0.0137	0.0194	0.0327	0.2188	0.1725	0.1968	42.7589	100.3232	6949.7	32622.7	56	STAP01_13G(B)_ol7_profile	42.02		7	10/11/2013	07:52:13																																																
1	/	8	0		27.4099	18.7514	0	10.8517	0.0198	0.0431	0.0291	0.2113	0.1466	0.2073	42.7585	100.4286	6944	32618.7	56	STAP01_13G(B)_ol7_profile	49.02		8	10/11/2013	08:00:38																																																
1	/	9	0		27.3218	18.7804	0.0027	10.6636	0.0092	0.0481	0.0361	0.2129	0.1658	0.1973	42.6899	100.1277	6938.3	32614.6	56	STAP01_13G(B)_ol7_profile	56.02		9	10/11/2013	08:09:04																																																
1	/	10	0		27.3901	18.8046	0.0011	11.0745	0.001	0.0046	0.0295	0.2152	0.1633	0.2007	42.8477	100.7323	6932.6	32610.6	56	STAP01_13G(B)_ol7_profile	63.02		10	10/11/2013	08:17:35																																																
1	/	11	0		27.4767	18.8166	0.0093	10.8648	0.0009	0.0157	0.0181	0.2135	0.1635	0.1786	42.8572	100.6149	6926.9	32606.5	56	STAP01_13G(B)_ol7_profile	70.03		11	10/11/2013	08:26:06																																																
1	/	12	0		27.3244	18.8657	0.0055	10.8324	0.0145	0.0428	0.0256	0.2076	0.1501	0.1975	42.8258	100.4919	6921.1	32602.5	56	STAP01_13G(B)_ol7_profile	77.03		12	10/11/2013	08:34:35																																																
1	/	13	0		27.3731	18.8302	0.0031	10.8468	0	0.0251	0.0237	0.199	0.1475	0.1896	42.7922	100.4305	6915.4	32598.4	56	STAP01_13G(B)_ol7_profile	84.03		13	10/11/2013	08:43:07																																																
1	/	14	0		27.2451	18.7887	0	10.8232	0.0123	0.019	0.0183	0.2124	0.1488	0.185	42.6543	100.1073	6909.7	32594.4	56	STAP01_13G(B)_ol7_profile	91.03		14	10/11/2013	08:51:39																																																
1	/	15	0		27.2512	18.8124	0.0025	10.7781	0.0183	0.0275	0.0311	0.2159	0.1637	0.191	42.7034	100.195	6904	32590.3	56	STAP01_13G(B)_ol7_profile	98.04		15	10/11/2013	09:00:15																																																
1	/	16	0		27.1824	18.7365	0.0035	10.5439	0	0.023	0.0222	0.1989	0.1649	0.19	42.4694	99.5347	6898.3	32586.3	56	STAP01_13G(B)_ol7_profile	105.04		16	10/11/2013	09:08:40																																																
1	/	17	0		27.3262	18.8377	0.008	11.0206	0.0162	0.0139	0.0276	0.2143	0.1715	0.1769	42.8451	100.658	6892.6	32582.2	56	STAP01_13G(B)_ol7_profile	112.04		17	10/11/2013	09:17:12																																																
1	/	18	0		27.2216	18.7347	0.0048	10.8262	0.0178	0.0404	0.0233	0.2082	0.174	0.2032	42.6139	100.0679	6886.9	32578.2	56	STAP01_13G(B)_ol7_profile	119.04		18	10/11/2013	09:25:35																																																
1	/	19	0		27.3421	18.7746	0	11.1162	0.0055	0.0156	0.0171	0.2048	0.1552	0.1916	42.7773	100.6001	6881.1	32574.1	56	STAP01_13G(B)_ol7_profile	126.05		19	10/11/2013	09:34:05																																																
1	/	20	0		27.0919	18.7917	0	10.8933	0.0055	0.0435	0.0218	0.209	0.1637	0.1927	42.5923	100.0055	6875.4	32570.1	56	STAP01_13G(B)_ol7_profile	133.05		20	10/11/2013	09:42:27																																																
1	/	21	0		27.3722	18.8015	0	11.1263	0	0.0155	0.0214	0.2089	0.1818	0.1998	42.8408	100.7682	6869.7	32566.1	56	STAP01_13G(B)_ol7_profile	140.05		21	10/11/2013	09:50:51																																																
1	/	22	0		27.2092	18.8134	0	10.9081	0.0149	0.034	0.0242	0.205	0.1699	0.1979	42.6984	100.2751	6864	32562	56	STAP01_13G(B)_ol7_profile	147.05		22	10/11/2013	09:59:25																																																
