FileName :   STAP01_13G(B)_ol18_profile.qtiDat 
Signal(s) Used :  Mg Ka, Si Ka, P  Ka, Fe Ka, Ti Ka, Cr Ka, Al Ka, Ca Ka, Mn Ka, Ni Ka 
Spectromers Conditions :   Sp4 TAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp2 PET,  Sp5 LIF,  Sp4 TAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058) 
Column Conditions :  Cond 1 : 15keV 20nA , Cond 2 : 15keV 60nA  
 	Cond 1 : Mg Ka, Si Ka, P  Ka, Fe Ka, Ti Ka, Cr Ka 
 	Cond 2 : Al Ka, Ca Ka, Mn Ka, Ni Ka 
Date :  11-Nov-2013 
User Name :  sx 
Setup Name :  lucy_ol_8nov2013.qtiSet 
DataSet Comment :  STAP01_13G(B)_ol18_profile 
Comment :   
Analysis Date :  10/11/2013 10:41:43 
Project Name :  Lucy Tweed 
Sample Name :  8 Nov 2013 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Mg Ka)	1310	2759	3	2074	2433	Inte	 
  Sp1(Si Ka)	1296	2612	3	2008	2194	Inte	 
  Sp3(P  Ka)	1827	815	3	560	791	Inte	 
  Sp5(Fe Ka)	1820	361	3	1007	399	Inte	 
  Sp2(Ti Ka)	1302	897	3	890	2548	Inte	 
  Sp5(Cr Ka)	1819	359	3	1007	399	Inte	 
  Sp4(Al Ka)	1310	2759	3	2074	2433	Inte	 
  Sp3(Ca Ka)	1827	815	3	560	791	Inte	 
  Sp5(Mn Ka)	1820	361	3	1007	399	Inte	 
  Sp5(Ni Ka)	1820	361	3	1007	399	Inte 
Peak Position :   Sp4 38514 (-500, 500),  Sp1 27742 (-500, 300),  Sp3 70305 (-700, 600),  Sp5 48082 (-250, 300),  Sp2 31427 (-350, 250),  Sp5 56882 (-250, 300),  Sp4 32471 (-500, 500),  Sp3 38386 (-300, 250),  Sp5 52202 (200, 1.0221),  Sp5 41163 (-250, 300) 
Current Sample Position :   X = 8098.556 Y = 20697 Z = 29.77778 
Standard Name :   
 Mg On Olivine (St. Johns) 
 Si, Ca On Diopside 
 P  On Apatite 
 Fe On Fayalite 
 Ti On Rutile 
 Cr On Cr 
 Al On Cor 
 Mn On Mn 
 Ni On NiO 
Standard composition :   
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Cor = O  : 47.1%, Al : 52.9% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
Calibration file name :   
 Mg : Olivine (St. Johns)_Mg_Mg018.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca021.calDat 
 P  : Apatite_P_P009.calDat 
 Fe : Fayalite_Fe258.calDat 
 Ti : Rutile_Ti_Ti031.calDat 
 Cr : Cr_Cr_Cr004.calDat 
 Al : Cor_Al_Al019.calDat 
 Mn : Mn_Mn266.calDat 
 Ni : NiO_Ni066.calDat 
Beam Size :  1, 1 µm 

DataSet/Point	Mg	Si	P	Fe	Ti	Cr	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	353.	241.	114.	918.	307.	470.	141.	128.	244.	245.		8103.	20725.	30.	STAP01_13G(B)_ol18_profile	0.	 1	10/11/2013 10:07:53	
1 / 2 . 	360.	250.	129.	1063.	302.	523.	142.	124.	235.	234.		8101.9	20718.	29.9	STAP01_13G(B)_ol18_profile	7.09	 2	10/11/2013 10:16:19	
1 / 3 . 	359.	250.	118.	973.	310.	470.	139.	126.	240.	242.		8100.8	20711.	29.9	STAP01_13G(B)_ol18_profile	14.18	 3	10/11/2013 10:24:48	
1 / 4 . 	351.	243.	123.	949.	306.	486.	140.	126.	250.	245.		8099.7	20704.	29.8	STAP01_13G(B)_ol18_profile	21.26	 4	10/11/2013 10:33:16	
1 / 5 . 	356.	250.	125.	988.	305.	500.	136.	128.	250.	243.		8098.6	20697.	29.8	STAP01_13G(B)_ol18_profile	28.35	 5	10/11/2013 10:41:43	
1 / 6 . 	361.	249.	121.	995.	307.	499.	135.	120.	236.	233.		8097.4	20690.	29.7	STAP01_13G(B)_ol18_profile	35.44	 6	10/11/2013 10:50:15	
1 / 7 . 	361.	252.	111.	932.	296.	512.	134.	125.	235.	237.		8096.3	20683.	29.7	STAP01_13G(B)_ol18_profile	42.53	 7	10/11/2013 10:58:44	
1 / 8 . 	366.	249.	122.	928.	301.	472.	137.	123.	234.	234.		8095.2	20676.	29.6	STAP01_13G(B)_ol18_profile	49.61	 8	10/11/2013 11:07:16	
1 / 9 . 	369.	255.	114.	929.	296.	530.	132.	120.	239.	236.		8094.1	20669.	29.6	STAP01_13G(B)_ol18_profile	56.7	 9	10/11/2013 11:15:47	
1 / 10 . 	361.	252.	118.	894.	316.	514.	137.	123.	233.	234.		8093.	20662.	29.5	STAP01_13G(B)_ol18_profile	63.79	 10	10/11/2013 11:24:10	
1 / 11 . 	368.	253.	113.	938.	311.	494.	137.	121.	235.	233.		8091.9	20655.	29.4	STAP01_13G(B)_ol18_profile	70.88	 11	10/11/2013 11:32:38	
1 / 12 . 	366.	251.	123.	972.	307.	505.	143.	129.	253.	245.		8090.8	20648.	29.4	STAP01_13G(B)_ol18_profile	77.97	 12	10/11/2013 11:41:02	
1 / 13 . 	369.	251.	110.	956.	311.	533.	146.	131.	251.	245.		8089.7	20641.	29.3	STAP01_13G(B)_ol18_profile	85.05	 13	10/11/2013 11:49:33	
1 / 14 . 	367.	251.	123.	924.	311.	485.	146.	126.	248.	239.		8088.6	20634.	29.3	STAP01_13G(B)_ol18_profile	92.14	 14	10/11/2013 11:58:01	
1 / 15 . 	361.	252.	121.	977.	315.	481.	142.	124.	249.	244.		8087.4	20627.	29.2	STAP01_13G(B)_ol18_profile	99.23	 15	10/11/2013 12:06:27	
1 / 16 . 	370.	252.	128.	904.	307.	547.	146.	126.	237.	241.		8086.3	20620.	29.2	STAP01_13G(B)_ol18_profile	106.32	 16	10/11/2013 12:14:52	
1 / 17 . 	363.	249.	125.	916.	309.	517.	133.	124.	239.	242.		8085.2	20613.	29.1	STAP01_13G(B)_ol18_profile	113.41	 17	10/11/2013 12:23:19	
1 / 18 . 	352.	244.	122.	936.	295.	520.	135.	122.	242.	230.		8084.1	20606.	29.1	STAP01_13G(B)_ol18_profile	120.49	 18	10/11/2013 12:31:51	
1 / 19 . 	365.	251.	110.	902.	297.	455.	138.	126.	232.	238.		8083.	20599.	29.	STAP01_13G(B)_ol18_profile	127.58	 19	10/11/2013 12:40:14	
