FileName	:			CHRG10_5A_ol_lines.qtiDat																																																							
Signal(s)	Used	:		Mg	Ka		Mn	Ka		Ni	Ka		Fe	Ka		Si	Ka		Ca	Ka		Al	Ka		Ti	Ka																																	
Spectromers	Conditions	:			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp5	LIF			Sp1	LTAP			Sp2	PET			Sp4	TAP			Sp2	PET																									
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	60nA																																																			
Date	:		28-Oct-2013																																																								
User	Name	:		sx																																																							
Setup	Name	:		lucy_ol_24oct2013.qtiSet																																																							
DataSet	Comment	:		CHRG10_5A_ol_line																																																							
Comment	:																																																										
Analysis	Date	:		27/10/2013	19:12:01																																																						
Project	Name	:		Lucy	Tweed																																																						
Sample	Name	:		24	October	2013																																																					
Pha	Parameters	:																																																									
			Bias	Gain	Dtime	Blin	Wind	Mode																																																			
		Sp4(Mg	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp5(Mn	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp3(Ni	Ka)	1821	359	3	560	816	Inte																																																		
		Sp5(Fe	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp1(Si	Ka)	1301	2639	3	2008	2194	Inte																																																		
		Sp2(Ca	Ka)	1303	917	3	890	2548	Inte																																																		
		Sp4(Al	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp2(Ti	Ka)	1303	917	3	890	2548	Inte																																																		
Peak	Position	:			Sp4	38517	(-500		500)			Sp5	52203	(200		1.0221)			Sp3	41166	(-250		300)			Sp5	48080	(-250		300)			Sp1	27737	(-500		300)			Sp2	38382	(-300		250)			Sp4	32477	(-500		500)			Sp2	31419	(-350		250)	
Current	Sample	Position	:			X	=	-12510	Y	=	4674	Z	=	-87																																													
Standard	Name	:																																																									
	Mg	On	Olivine	(St.	Johns)																																																						
	Mn	On	Mn																																																								
	Ni	On	NiO																																																								
	Fe	On	Fayalite																																																								
	Si		Ca	On	Diopside																																																						
	Al	On	Cor																																																								
	Ti	On	Rutile																																																								
Standard	composition	:																																																									
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																															
	Mn	=	Mn	:	100.%																																																						
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																	
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																													
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																									
	Cor	=	O		:	47.1%		Al	:	52.9%																																																	
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																	
Calibration	file	name	:																																																								
	Mg	:	Olivine	(St.	Johns)_Mg_Mg015.calDat																																																						
	Mn	:	Mn_Mn_Mn003.calDat																																																								
	Ni	:	NiO_Ni_Ni001.calDat																																																								
	Fe	:	Fayalite_Fe_Fe001.calDat																																																								
	Si		Ca	:	Diopside_Si_Si_Ca002.calDat																																																						
	Al	:	Cor_Al_Al016.calDat																																																								
	Ti	:	Rutile_Ti235.calDat																																																								
Beam	Size	:		1	ﾵm																																																						
																																																											
DataSet/Point					Mg	Mn	Ni	Fe	Si	Ca	Al	Ti	O	Total	X	Y	Z	Comment	Point#	Date																																							
1	/	1	0		3.9631	0.1754	0.0107	9.8671	20.833	8.2622	7.0166	1.9738	40.0845	92.1864	-12510	4674	-87	CHRG10_5A_ol_line		1	27/10/2013	19:12:01																																					
1	/	2	0		22.2128	0.2047	0.1045	13.7186	18.1527	1.0591	0.94	0.2308	40.7369	97.3602	-12513.4	4669.9	-87	CHRG10_5A_ol_line		2	27/10/2013	19:17:07																																					
1	/	3	0		25.2469	0.218	0.1395	13.1993	18.0184	0.2526	0.0199	0.0241	41.1673	98.2859	-12516.8	4665.8	-87	CHRG10_5A_ol_line		3	27/10/2013	19:21:50																																					
1	/	4	0		25.4138	0.1887	0.134	12.8468	17.9322	0.2395	0.0214	0.0146	41.0578	97.8489	-12520.2	4661.7	-87	CHRG10_5A_ol_line		4	27/10/2013	19:26:37																																					
1	/	5	0		25.347	0.2192	0.1479	12.9685	17.8819	0.2408	0.021	0.0112	41.0018	97.8391	-12523.7	4657.6	-87	CHRG10_5A_ol_line		5	27/10/2013	19:31:21																																					
1	/	6	0		24.8167	0.2223	0.1298	13.9442	17.7982	0.2279	0.0192	0.0101	40.8254	97.9938	-12527.1	4653.5	-87	CHRG10_5A_ol_line		6	27/10/2013	19:36:03																																					
1	/	7	0		23.9224	0.2384	0.102	15.4313	17.5876	0.2127	0.0176	0.0149	40.4157	97.9426	-12530.5	4649.4	-87	CHRG10_5A_ol_line		7	27/10/2013	19:40:46																																					
1	/	8	0		23.5825	0.243	0.1048	16.1531	17.5605	0.2027	0.0195	0.0173	40.3692	98.2526	-12533.9	4645.3	-87	CHRG10_5A_ol_line		8	27/10/2013	19:45:29																																					
1	/	9	0		23.3811	0.248	0.0944	16.3801	17.5079	0.1976	0.0212	0.0228	40.2434	98.0963	-12537.3	4641.2	-87	CHRG10_5A_ol_line		9	27/10/2013	19:50:13																																					
1	/	10	0		23.2432	0.2647	0.0931	16.3881	17.4774	0.1962	0.0207	0.0175	40.1202	97.8211	-12540.7	4637.1	-87	CHRG10_5A_ol_line		10	27/10/2013	19:54:55																																					
1	/	11	0		23.3182	0.254	0.092	16.4016	17.4981	0.196	0.02	0.0188	40.1938	97.9926	-12544.1	4633	-87	CHRG10_5A_ol_line		11	27/10/2013	19:59:39																																					
1	/	12	0		23.2783	0.2451	0.1064	16.479	17.4874	0.1908	0.018	0.0194	40.1755	98.0001	-12547.6	4628.9	-87	CHRG10_5A_ol_line		12	27/10/2013	20:04:22																																					
1	/	13	0		23.3262	0.2488	0.0976	16.5045	17.5012	0.1886	0.0208	0.0129	40.226	98.1266	-12551	4624.8	-87	CHRG10_5A_ol_line		13	27/10/2013	20:09:07																																					
1	/	14	0		23.2996	0.255	0.0972	16.5589	17.4479	0.1924	0.0215	0.0245	40.1749	98.0719	-12554.4	4620.7	-87	CHRG10_5A_ol_line		14	27/10/2013	20:13:52																																					
1	/	15	0		23.3167	0.2541	0.0982	16.5394	17.4627	0.1909	0.0195	0.0088	40.1846	98.075	-12557.8	4616.6	-87	CHRG10_5A_ol_line		15	27/10/2013	20:18:36																																					
1	/	16	0		23.2062	0.2632	0.0981	16.4155	17.4601	0.1925	0.0197	0.0174	40.0825	97.7551	-12561.2	4612.4	-87	CHRG10_5A_ol_line		16	27/10/2013	20:23:24																																					
1	/	17	0		23.2147	0.2557	0.1006	16.6522	17.4804	0.1924	0.0206	0.0149	40.1767	98.1082	-12564.6	4608.3	-87	CHRG10_5A_ol_line		17	27/10/2013	20:28:06																																					
1	/	18	0		23.2539	0.2613	0.0967	16.6075	17.4568	0.1895	0.0193	0.0112	40.1586	98.0547	-12568	4604.2	-87	CHRG10_5A_ol_line		18	27/10/2013	20:32:51																																					
1	/	19	0		23.2354	0.2408	0.0913	16.5916	17.4573	0.1893	0.0195	0.0064	40.1318	97.9634	-12571.5	4600.1	-87	CHRG10_5A_ol_line		19	27/10/2013	20:37:34																																					
1	/	20	0		23.2682	0.2613	0.0916	16.7995	17.6282	0.1868	0.018	0.0153	40.4173	98.6861	-12574.9	4596	-87	CHRG10_5A_ol_line		20	27/10/2013	20:42:17																																					
1	/	21	0		23.2502	0.2434	0.0985	16.6736	17.4684	0.1908	0.0208	0.0164	40.189	98.1513	-12578.3	4591.9	-87	CHRG10_5A_ol_line		21	27/10/2013	20:47:00																																					
1	/	22	0		23.2478	0.2317	0.0932	16.8355	17.4565	0.1832	0.0208	0.0159	40.2119	98.2965	-12581.7	4587.8	-87	CHRG10_5A_ol_line		22	27/10/2013	20:51:44																																					
1	/	23	0		23.1834	0.2572	0.0995	16.7077	17.4718	0.1885	0.0211	0.0182	40.1633	98.1106	-12585.1	4583.7	-87	CHRG10_5A_ol_line		23	27/10/2013	20:56:27																																					
1	/	24	0		23.1559	0.2446	0.095	16.783	17.4522	0.1937	0.019	0.0176	40.1395	98.1006	-12588.5	4579.6	-87	CHRG10_5A_ol_line		24	27/10/2013	21:01:09																																					
1	/	25	0		23.2057	0.2388	0.1032	16.6027	17.4611	0.1861	0.02	0.0135	40.1264	97.9575	-12591.9	4575.5	-87	CHRG10_5A_ol_line		25	27/10/2013	21:05:54																																					
1	/	26	0		23.1714	0.2503	0.0975	16.6813	17.4479	0.1836	0.021	0.0159	40.1146	97.9835	-12595.3	4571.4	-87	CHRG10_5A_ol_line		26	27/10/2013	21:10:38																																					
1	/	27	0		23.246	0.2559	0.0919	16.6903	17.4543	0.1845	0.0216	0.0213	40.1781	98.1438	-12598.8	4567.3	-87	CHRG10_5A_ol_line		27	27/10/2013	21:15:23																																					
1	/	28	0		23.1478	0.2414	0.0961	16.551	17.4535	0.1903	0.0211	0.0165	40.0683	97.7858	-12602.2	4563.2	-87	CHRG10_5A_ol_line		28	27/10/2013	21:20:06																																					
1	/	29	0		23.213	0.2514	0.0977	16.565	17.429	0.1856	0.0206	0.0232	40.0928	97.8784	-12605.6	4559.1	-87	CHRG10_5A_ol_line		29	27/10/2013	21:24:48																																					
1	/	30	0		23.2369	0.2434	0.0965	16.5487	17.4566	0.1839	0.0211	0.0117	40.1247	97.9235	-12609	4555	-87	CHRG10_5A_ol_line		30	27/10/2013	21:29:32																																					
