FileName :   CHRG10_5A_ol_lines.qtiDat 
Signal(s) Used :  Mg Ka, Mn Ka, Ni Ka, Fe Ka, Si Ka, Ca Ka, Al Ka, Ti Ka 
Spectromers Conditions :   Sp4 TAP,  Sp5 LIF,  Sp3 LLIF,  Sp5 LIF,  Sp1 LTAP,  Sp2 PET,  Sp4 TAP,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LLIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 60nA  
Date :  28-Oct-2013 
User Name :  sx 
Setup Name :  lucy_ol_24oct2013.qtiSet 
DataSet Comment :  CHRG10_5A_ol_line 
Comment :   
Analysis Date :  27/10/2013 19:12:01 
Project Name :  Lucy Tweed 
Sample Name :  24 October 2013 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Mg Ka)	1317	2728	3	2074	2433	Inte	 
  Sp5(Mn Ka)	1822	364	3	1007	399	Inte	 
  Sp3(Ni Ka)	1821	359	3	560	816	Inte	 
  Sp5(Fe Ka)	1822	364	3	1007	399	Inte	 
  Sp1(Si Ka)	1301	2639	3	2008	2194	Inte	 
  Sp2(Ca Ka)	1303	917	3	890	2548	Inte	 
  Sp4(Al Ka)	1317	2728	3	2074	2433	Inte	 
  Sp2(Ti Ka)	1303	917	3	890	2548	Inte 
Peak Position :   Sp4 38517 (-500, 500),  Sp5 52203 (200, 1.0221),  Sp3 41166 (-250, 300),  Sp5 48080 (-250, 300),  Sp1 27737 (-500, 300),  Sp2 38382 (-300, 250),  Sp4 32477 (-500, 500),  Sp2 31419 (-350, 250) 
Current Sample Position :   X = -12510 Y = 4674 Z = -87 
Standard Name :   
 Mg On Olivine (St. Johns) 
 Mn On Mn 
 Ni On NiO 
 Fe On Fayalite 
 Si, Ca On Diopside 
 Al On Cor 
 Ti On Rutile 
Standard composition :   
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
Calibration file name :   
 Mg : Olivine (St. Johns)_Mg_Mg015.calDat 
 Mn : Mn_Mn_Mn003.calDat 
 Ni : NiO_Ni_Ni001.calDat 
 Fe : Fayalite_Fe_Fe001.calDat 
 Si, Ca : Diopside_Si_Si_Ca002.calDat 
 Al : Cor_Al_Al016.calDat 
 Ti : Rutile_Ti235.calDat 
Beam Size :  1 µm 

DataSet/Point	Mg	Mn	Ni	Fe	Si	Ca	Al	Ti	O	X	Y	Z	Comment	Point#	Date	
1 / 1 . 	114.	236.	147.	449.	149.	113.	60.	190.		-12510.	4674.	-87.	CHRG10_5A_ol_line	 1	27/10/2013 19:12:01	
1 / 2 . 	195.	246.	146.	485.	143.	80.	50.	175.		-12513.4	4669.9	-87.	CHRG10_5A_ol_line	 2	27/10/2013 19:17:07	
1 / 3 . 	206.	233.	145.	476.	143.	76.	48.	175.		-12516.8	4665.8	-87.	CHRG10_5A_ol_line	 3	27/10/2013 19:21:50	
1 / 4 . 	208.	242.	145.	472.	143.	74.	47.	174.		-12520.2	4661.7	-87.	CHRG10_5A_ol_line	 4	27/10/2013 19:26:37	
1 / 5 . 	210.	228.	144.	467.	142.	74.	47.	176.		-12523.7	4657.6	-87.	CHRG10_5A_ol_line	 5	27/10/2013 19:31:21	
1 / 6 . 	207.	237.	146.	471.	143.	75.	48.	176.		-12527.1	4653.5	-87.	CHRG10_5A_ol_line	 6	27/10/2013 19:36:03	
1 / 7 . 	204.	233.	148.	499.	142.	74.	48.	177.		-12530.5	4649.4	-87.	CHRG10_5A_ol_line	 7	27/10/2013 19:40:46	
1 / 8 . 	204.	236.	146.	500.	142.	75.	48.	178.		-12533.9	4645.3	-87.	CHRG10_5A_ol_line	 8	27/10/2013 19:45:29	
1 / 9 . 	203.	235.	148.	508.	142.	75.	48.	175.		-12537.3	4641.2	-87.	CHRG10_5A_ol_line	 9	27/10/2013 19:50:13	
1 / 10 . 	203.	242.	148.	522.	142.	75.	48.	174.		-12540.7	4637.1	-87.	CHRG10_5A_ol_line	 10	27/10/2013 19:54:55	
1 / 11 . 	204.	232.	148.	513.	142.	74.	48.	174.		-12544.1	4633.	-87.	CHRG10_5A_ol_line	 11	27/10/2013 19:59:39	
1 / 12 . 	204.	240.	145.	511.	142.	76.	49.	175.		-12547.6	4628.9	-87.	CHRG10_5A_ol_line	 12	27/10/2013 20:04:22	
1 / 13 . 	204.	241.	147.	499.	142.	73.	47.	176.		-12551.	4624.8	-87.	CHRG10_5A_ol_line	 13	27/10/2013 20:09:07	
1 / 14 . 	204.	232.	147.	504.	143.	75.	47.	175.		-12554.4	4620.7	-87.	CHRG10_5A_ol_line	 14	27/10/2013 20:13:52	
1 / 15 . 	204.	242.	148.	506.	143.	75.	48.	176.		-12557.8	4616.6	-87.	CHRG10_5A_ol_line	 15	27/10/2013 20:18:36	
1 / 16 . 	205.	242.	148.	510.	142.	75.	48.	176.		-12561.2	4612.4	-87.	CHRG10_5A_ol_line	 16	27/10/2013 20:23:24	
1 / 17 . 	205.	241.	147.	518.	142.	74.	48.	176.		-12564.6	4608.3	-87.	CHRG10_5A_ol_line	 17	27/10/2013 20:28:06	
1 / 18 . 	205.	233.	147.	506.	142.	75.	48.	180.		-12568.	4604.2	-87.	CHRG10_5A_ol_line	 18	27/10/2013 20:32:51	
1 / 19 . 	202.	245.	148.	498.	141.	74.	48.	179.		-12571.5	4600.1	-87.	CHRG10_5A_ol_line	 19	27/10/2013 20:37:34	
1 / 20 . 	204.	235.	148.	497.	142.	75.	48.	178.		-12574.9	4596.	-87.	CHRG10_5A_ol_line	 20	27/10/2013 20:42:17	
1 / 21 . 	204.	244.	147.	507.	143.	75.	49.	175.		-12578.3	4591.9	-87.	CHRG10_5A_ol_line	 21	27/10/2013 20:47:00	
1 / 22 . 	202.	250.	149.	510.	142.	75.	48.	175.		-12581.7	4587.8	-87.	CHRG10_5A_ol_line	 22	27/10/2013 20:51:44	
1 / 23 . 	204.	245.	148.	515.	142.	76.	47.	176.		-12585.1	4583.7	-87.	CHRG10_5A_ol_line	 23	27/10/2013 20:56:27	
1 / 24 . 	206.	240.	147.	499.	143.	73.	48.	177.		-12588.5	4579.6	-87.	CHRG10_5A_ol_line	 24	27/10/2013 21:01:09	
1 / 25 . 	201.	243.	147.	513.	142.	74.	48.	180.		-12591.9	4575.5	-87.	CHRG10_5A_ol_line	 25	27/10/2013 21:05:54	
1 / 26 . 	203.	245.	147.	508.	142.	74.	48.	178.		-12595.3	4571.4	-87.	CHRG10_5A_ol_line	 26	27/10/2013 21:10:38	
1 / 27 . 	205.	236.	148.	527.	142.	74.	47.	173.		-12598.8	4567.3	-87.	CHRG10_5A_ol_line	 27	27/10/2013 21:15:23	
1 / 28 . 	203.	242.	149.	509.	142.	75.	48.	177.		-12602.2	4563.2	-87.	CHRG10_5A_ol_line	 28	27/10/2013 21:20:06	
1 / 29 . 	203.	236.	148.	501.	143.	75.	48.	175.		-12605.6	4559.1	-87.	CHRG10_5A_ol_line	 29	27/10/2013 21:24:48	
1 / 30 . 	205.	247.	147.	512.	142.	75.	48.	178.		-12609.	4555.	-87.	CHRG10_5A_ol_line	 30	27/10/2013 21:29:32	
