FileName	:			CHRG10_5C_ol_lines.qtiDat																																																							
Signal(s)	Used	:		Mg	Ka		Mn	Ka		Ni	Ka		Fe	Ka		Si	Ka		Ca	Ka		Al	Ka		Ti	Ka																																	
Spectromers	Conditions	:			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp5	LIF			Sp1	LTAP			Sp2	PET			Sp4	TAP			Sp2	PET																									
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	60nA																																																			
Date	:		28-Oct-2013																																																								
User	Name	:		sx																																																							
Setup	Name	:		lucy_ol_24oct2013.qtiSet																																																							
DataSet	Comment	:		CHRG10_5C_ol25_line1_rtoc																																																							
Comment	:																																																										
Analysis	Date	:		27/10/2013	16:34:56																																																						
Project	Name	:		Lucy	Tweed																																																						
Sample	Name	:		24	October	2013																																																					
Pha	Parameters	:																																																									
			Bias	Gain	Dtime	Blin	Wind	Mode																																																			
		Sp4(Mg	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp5(Mn	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp3(Ni	Ka)	1821	359	3	560	816	Inte																																																		
		Sp5(Fe	Ka)	1822	364	3	1007	399	Inte																																																		
		Sp1(Si	Ka)	1301	2639	3	2008	2194	Inte																																																		
		Sp2(Ca	Ka)	1303	917	3	890	2548	Inte																																																		
		Sp4(Al	Ka)	1317	2728	3	2074	2433	Inte																																																		
		Sp2(Ti	Ka)	1303	917	3	890	2548	Inte																																																		
Peak	Position	:			Sp4	38517	(-500		500)			Sp5	52203	(200		1.0221)			Sp3	41166	(-250		300)			Sp5	48080	(-250		300)			Sp1	27737	(-500		300)			Sp2	38382	(-300		250)			Sp4	32477	(-500		500)			Sp2	31419	(-350		250)	
Current	Sample	Position	:			X	=	10919.31	Y	=	29001.92	Z	=	-211																																													
Standard	Name	:																																																									
	Mg	On	Olivine	(St.	Johns)																																																						
	Mn	On	Mn																																																								
	Ni	On	NiO																																																								
	Fe	On	Fayalite																																																								
	Si		Ca	On	Diopside																																																						
	Al	On	Cor																																																								
	Ti	On	Rutile																																																								
Standard	composition	:																																																									
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																															
	Mn	=	Mn	:	100.%																																																						
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																	
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																													
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																									
	Cor	=	O		:	47.1%		Al	:	52.9%																																																	
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																	
Calibration	file	name	:																																																								
	Mg	:	Olivine	(St.	Johns)_Mg_Mg015.calDat																																																						
	Mn	:	Mn_Mn_Mn003.calDat																																																								
	Ni	:	NiO_Ni_Ni001.calDat																																																								
	Fe	:	Fayalite_Fe_Fe001.calDat																																																								
	Si		Ca	:	Diopside_Si_Si_Ca002.calDat																																																						
	Al	:	Cor_Al_Al016.calDat																																																								
	Ti	:	Rutile_Ti235.calDat																																																								
Beam	Size	:		1	ﾵm																																																						
																																																											
DataSet/Point					Mg	Mn	Ni	Fe	Si	Ca	Al	Ti	O	Total	X	Y	Z	Comment	Point#	Date																																							
1	/	1	0		25.5618	0.2008	0	13.1802	17.9197	0.2112	0.0254	0.0095	41.1764	98.2851	10827	28929	-211	CHRG10_5C_ol25_line1_rtoc		1	27/10/2013	15:37:54																																					
1	/	2	0		25.431	0.2185	0.1179	13.4422	17.9008	0.1989	0.0269	0.0226	41.2022	98.561	10834.7	28935.1	-211	CHRG10_5C_ol25_line1_rtoc		2	27/10/2013	15:42:54																																					
1	/	3	0		25.4141	0.2077	0.1124	13.3781	17.8972	0.1875	0.0263	0.0184	41.1562	98.398	10842.4	28941.2	-211	CHRG10_5C_ol25_line1_rtoc		3	27/10/2013	15:47:38																																					
1	/	4	0		25.4162	0.2026	0.1139	13.4087	17.8984	0.1915	0.0251	0.0184	41.1669	98.4415	10850.1	28947.2	-211	CHRG10_5C_ol25_line1_rtoc		4	27/10/2013	15:52:21																																					
1	/	5	0		25.4873	0.2066	0.1125	13.4465	17.8969	0.1881	0.0234	0.0115	41.2163	98.5891	10857.8	28953.3	-211	CHRG10_5C_ol25_line1_rtoc		5	27/10/2013	15:57:04																																					
1	/	6	0		25.4632	0.2099	0.1103	13.3131	17.9373	0.1821	0.0243	0.019	41.212	98.4712	10865.5	28959.4	-211	CHRG10_5C_ol25_line1_rtoc		6	27/10/2013	16:01:48																																					
1	/	7	0		25.4495	0.2007	0.1027	13.4311	17.9064	0.187	0.0245	0.0142	41.1957	98.5117	10873.2	28965.5	-211	CHRG10_5C_ol25_line1_rtoc		7	27/10/2013	16:06:32																																					
1	/	8	0		25.419	0.2014	0.1077	13.4014	17.9446	0.1866	0.026	0.0046	41.207	98.4983	10880.9	28971.5	-211	CHRG10_5C_ol25_line1_rtoc		8	27/10/2013	16:11:16																																					
1	/	9	0		25.4208	0.193	0.1181	13.4872	17.9654	0.1857	0.0233	0.0114	41.2587	98.6636	10888.5	28977.6	-211	CHRG10_5C_ol25_line1_rtoc		9	27/10/2013	16:15:59																																					
1	/	10	0		25.4376	0.2036	0.1143	13.3359	17.9328	0.1926	0.0264	0.026	41.2065	98.4757	10896.2	28983.7	-211	CHRG10_5C_ol25_line1_rtoc		10	27/10/2013	16:20:43																																					
1	/	11	0		25.4266	0.2049	0.1128	13.4446	17.9825	0.1813	0.0258	0.0165	41.2755	98.6704	10903.9	28989.8	-211	CHRG10_5C_ol25_line1_rtoc		11	27/10/2013	16:25:27																																					
1	/	12	0		25.4453	0.2003	0.1106	13.4266	17.9383	0.1877	0.0239	0.0131	41.2291	98.575	10911.6	28995.9	-211	CHRG10_5C_ol25_line1_rtoc		12	27/10/2013	16:30:11																																					
1	/	13	0		25.3939	0.1912	0.1156	13.4171	17.9748	0.1869	0.0241	0.0086	41.2296	98.5418	10919.3	29001.9	-211	CHRG10_5C_ol25_line1_rtoc		13	27/10/2013	16:34:56																																					
1	/	14	0		25.4246	0.2138	0.1119	13.4232	17.9681	0.1832	0.0248	0.0125	41.2514	98.6136	10927	29008	-211	CHRG10_5C_ol25_line1_rtoc		14	27/10/2013	16:39:39																																					
2	/	1	0		24.785	0.222	0.1122	14.2786	17.711	0.2685	0.0207	0.0287	40.8261	98.2528	11694	25627	-155	CHRG10_5C_ol15_line1_rtoc		15	27/10/2013	16:44:25																																					
2	/	2	0		25.6255	0.2138	0.1389	13.1043	17.8359	0.2439	0.0188	0.0212	41.1737	98.376	11704.1	25627.3	-155	CHRG10_5C_ol15_line1_rtoc		16	27/10/2013	16:49:34																																					
2	/	3	0		24.1315	0.2337	0.1095	14.9705	17.6771	0.4096	0.1466	0.0556	40.7446	98.4787	11714.3	25627.5	-155	CHRG10_5C_ol15_line1_rtoc		17	27/10/2013	16:54:17																																					
2	/	4	0		25.2575	0.1914	0.1406	13.1802	17.8476	0.2859	0.0692	0.0276	41.0263	98.0264	11724.4	25627.8	-155	CHRG10_5C_ol15_line1_rtoc		18	27/10/2013	16:59:00																																					
2	/	5	0		25.2323	0.2055	0.1241	13.8457	17.7495	0.2209	0.0225	0.0217	41.0168	98.439	11734.5	25628	-155	CHRG10_5C_ol15_line1_rtoc		19	27/10/2013	17:03:43																																					
2	/	6	0		24.3364	0.2293	0.1062	15.2108	17.6122	0.2021	0.0225	0.0247	40.6582	98.4024	11744.6	25628.3	-155	CHRG10_5C_ol15_line1_rtoc		20	27/10/2013	17:08:26																																					
2	/	7	0		23.4575	0.2664	0.0982	16.7249	17.4611	0.1953	0.0208	0.0145	40.3389	98.5777	11754.8	25628.5	-155	CHRG10_5C_ol15_line1_rtoc		21	27/10/2013	17:13:09																																					
2	/	8	0		22.9293	0.2598	0.0802	17.6231	17.3426	0.1888	0.0226	0.0185	40.1083	98.5733	11764.9	25628.8	-155	CHRG10_5C_ol15_line1_rtoc		22	27/10/2013	17:17:53																																					
2	/	9	0		22.4702	0.2783	0.0673	18.3542	17.2656	0.1829	0.0202	0.0192	39.9256	98.5835	11775	25629	-155	CHRG10_5C_ol15_line1_rtoc		23	27/10/2013	17:22:37																																					
2	/	10	0		22.3084	0.2768	0.0685	18.623	17.258	0.1811	0.0204	0.023	39.8894	98.6488	11785.1	25629.3	-155	CHRG10_5C_ol15_line1_rtoc		24	27/10/2013	17:27:21																																					
2	/	11	0		22.1826	0.2792	0.0666	18.9477	17.1808	0.1781	0.0213	0.024	39.812	98.6922	11795.3	25629.5	-155	CHRG10_5C_ol15_line1_rtoc		25	27/10/2013	17:32:04																																					
2	/	12	0		22.1271	0.2747	0.0623	18.8131	17.2919	0.1781	0.0216	0.0193	39.8583	98.6465	11805.4	25629.8	-155	CHRG10_5C_ol15_line1_rtoc		26	27/10/2013	17:36:49																																					
2	/	13	0		22.0842	0.2714	0.0633	19.0411	17.2291	0.1794	0.0221	0.0166	39.8222	98.7294	11815.5	25630	-155	CHRG10_5C_ol15_line1_rtoc		27	27/10/2013	17:41:35																																					
2	/	14	0		22.0586	0.2887	0.0583	18.9608	17.1899	0.184	0.0188	0.0158	39.7398	98.5146	11825.6	25630.3	-155	CHRG10_5C_ol15_line1_rtoc		28	27/10/2013	17:46:19																																					
2	/	15	0		22.066	0.2968	0.0621	19.1531	17.2261	0.1833	0.0181	0.028	39.8516	98.885	11835.8	25630.5	-155	CHRG10_5C_ol15_line1_rtoc		29	27/10/2013	17:51:03																																					
2	/	16	0		22.0633	0.2769	0.0582	19.0701	17.2245	0.1856	0.0193	0.0158	39.8112	98.7248	11845.9	25630.8	-155	CHRG10_5C_ol15_line1_rtoc		30	27/10/2013	17:55:45																																					
2	/	17	0		22.029	0.2927	0.0629	19.1533	17.2218	0.1791	0.0201	0.0236	39.8184	98.8007	11856	25631	-155	CHRG10_5C_ol15_line1_rtoc		31	27/10/2013	18:00:29																																					
