FileName :   MH2013_GA_ol.qtiDat 
Signal(s) Used :  Mg Ka, Mn Ka, Ni Ka, Fe Ka, Si Ka, Ca Ka, Al Ka, Ti Ka 
Spectromers Conditions :   Sp4 TAP,  Sp5 LIF,  Sp3 LLIF,  Sp5 LIF,  Sp1 LTAP,  Sp2 PET,  Sp4 TAP,  Sp2 PET 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp3 LLIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp2 PET(2d= 8.75,K= 0.000144) 
Column Conditions :  Cond 1 : 15keV 60nA  
Date :  28-Oct-2013 
User Name :  sx 
Setup Name :  lucy_ol_24oct2013.qtiSet 
DataSet Comment :  MH2013_G(A)_ol1_1 
Comment :   
Analysis Date :  24/10/2013 16:00:32 
Project Name :  Lucy Tweed 
Sample Name :  24 October 2013 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Mg Ka)	1317	2728	3	2074	2433	Inte	 
  Sp5(Mn Ka)	1822	364	3	1007	399	Inte	 
  Sp3(Ni Ka)	1821	359	3	560	816	Inte	 
  Sp5(Fe Ka)	1822	364	3	1007	399	Inte	 
  Sp1(Si Ka)	1301	2639	3	2008	2194	Inte	 
  Sp2(Ca Ka)	1303	917	3	890	2548	Inte	 
  Sp4(Al Ka)	1317	2728	3	2074	2433	Inte	 
  Sp2(Ti Ka)	1303	917	3	890	2548	Inte 
Peak Position :   Sp4 38517 (-500, 500),  Sp5 52203 (200, 1.0221),  Sp3 41166 (-250, 300),  Sp5 48080 (-250, 300),  Sp1 27737 (-500, 300),  Sp2 38382 (-300, 250),  Sp4 32477 (-500, 500),  Sp2 31419 (-350, 250) 
Current Sample Position :   X = 4798 Y = 4619 Z = 0 
Standard Name :   
 Mg On Olivine (St. Johns) 
 Mn On Mn 
 Ni On NiO 
 Fe On Fayalite 
 Si, Ca On Diopside 
 Al On Cor 
 Ti On Rutile 
Standard composition :   
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Cor = O  : 47.1%, Al : 52.9% 
 Rutile = Ti : 59.95%, O  : 40.05% 
Calibration file name :   
 Mg : Olivine (St. Johns)_Mg_Mg015.calDat 
 Mn : Mn_Mn_Mn003.calDat 
 Ni : NiO_Ni_Ni001.calDat 
 Fe : Fayalite_Fe_Fe001.calDat 
 Si, Ca : Diopside_Si_Si_Ca002.calDat 
 Al : Cor_Al_Al016.calDat 
 Ti : Rutile_Ti235.calDat 
Beam Size :  1 µm 

DataSet/Point	Mg	Mn	Ni	Fe	Si	Ca	Al	Ti	O	Total	X	Y	Z	Comment	Point#	Date	
1 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4798.	4619.	.	MH2013_G(A)_ol1_1	 1	24/10/2013 16:00:32	
2 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	4911.	4732.	.	MH2013_G(A)_ol1_2	 2	24/10/2013 16:05:41	
3 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	5007.	4813.	.	MH2013_G(A)_ol1_3	 3	24/10/2013 16:10:49	
4 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	8612.	7472.	8.	MH2013_G(A)_ol2_1	 4	24/10/2013 16:15:59	
5 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	8671.	7393.	5.	MH2013_G(A)_ol2_2	 5	24/10/2013 16:21:08	
6 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	8745.	7606.	5.	MH2013_G(A)_ol2_3	 6	24/10/2013 16:26:14	
7 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	9887.	4116.	1.	MH2013_G(A)_ol3_1	 7	24/10/2013 16:31:22	
8 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	9919.	4026.	1.	MH2013_G(A)_ol3_2	 8	24/10/2013 16:36:28	
9 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	10021.	3924.	1.	MH2013_G(A)_ol3_3	 9	24/10/2013 16:41:34	
10 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	8689.	825.	-11.	MH2013_G(A)_ol4_1	 10	24/10/2013 16:46:40	
11 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	8706.	715.	-11.	MH2013_G(A)_ol4_2	 11	24/10/2013 16:51:47	
12 / 1 . 	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	9274.	677.	-11.	MH2013_G(A)_ol4_3	 12	24/10/2013 16:56:53	
