FileName	:			09KS_04(B)_points.qtiDat																																																														
Signal(s)	Used	:		Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																					
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp2	PET			Sp3	LLIF			Sp5	LIF			Sp4	TAP			Sp2	PET			Sp5	LIF			Sp3	LLIF																												
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka																																																
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																			
Date	:		4-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_1nov2013.qtiSet																																																														
DataSet	Comment	:		09KS_04(B)_ol5																																																														
Comment	:																																																																	
Analysis	Date	:		04/11/2013	08:58:25																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		1	November	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp3(Cr	Ka)	1819	362	3	560	816	Inte																																																									
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
Peak	Position	:			Sp4	38519	(-500		500)			Sp1	27734	(-500		300)			Sp2	31420	(-350		250)			Sp3	56855	(-250		300)			Sp5	48105	(-250		300)			Sp4	32470	(-500		500)			Sp2	38381	(-300		250)			Sp5	52217	(200		1.0221)			Sp3	41162	(-250		300)	
Current	Sample	Position	:			X	=	-6148	Y	=	3762	Z	=	-28																																																				
Standard	Name	:																																																																
	Mg	On	Olivine	(St.	Johns)																																																													
	Si		Ca	On	Diopside																																																													
	Ti	On	Rutile																																																															
	Cr	On	Cr																																																															
	Fe	On	Fayalite																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cr	=	Cr	:	100.%																																																													
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg017.calDat																																																													
	Si		Ca	:	Diopside_Si_Si_Ca003.calDat																																																													
	Ti	:	Rutile_Ti236.calDat																																																															
	Cr	:	Cr_Cr_Cr004.calDat																																																															
	Fe	:	Fayalite_Fe_Fe002.calDat																																																															
	Al	:	Cor_Al_Al018.calDat																																																															
	Mn	:	Mn_Mn_Mn004.calDat																																																															
	Ni	:	NiO_Ni_Ni002.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point	Mg	Si	Ti	Cr	Fe	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Point#	Date																																																		
1	/	1	0		0.7417	0.4668	0.0211	0.0283	0.5344	0.0037	0.0123	0.0207	0.0173		-13223	7892	17	09KS_04(B)_ol1		1	04/11/2013	07:24:09																																												
2	/	1	0		0.7386	0.4677	0.0218	0.0269	0.5331	0.0036	0.0122	0.0203	0.0171		-13257	7765	17	09KS_04(B)_ol1		2	04/11/2013	07:30:56																																												
3	/	1	0		0.7358	0.4687	0.0212	0.026	0.5287	0.0036	0.0122	0.0199	0.0172		-13125	7713	20	09KS_04(B)_ol1		3	04/11/2013	07:37:43																																												
4	/	1	0		0.7352	0.468	0.0223	0.0279	0.5284	0.0037	0.0116	0.0202	0.018		-10910	7685	3	09KS_04(B)_ol2		4	04/11/2013	07:44:26																																												
5	/	1	0		0.7383	0.4657	0.0215	0.0279	0.5528	0.0036	0.0117	0.02	0.0179		-10910	7810	2	09KS_04(B)_ol2		5	04/11/2013	07:51:12																																												
6	/	1	0		0.7367	0.4666	0.021	0.0264	0.5178	0.0037	0.0117	0.0202	0.018		-10910	7626	2	09KS_04(B)_ol2		6	04/11/2013	07:57:56																																												
7	/	1	0		0.736	0.466	0.0217	0.0267	0.5346	0.0038	0.0117	0.0204	0.0181		-8451	8073	-15	09KS_04(B)_ol3		7	04/11/2013	08:04:36																																												
8	/	1	0		0.7384	0.4667	0.0221	0.0273	0.5191	0.0038	0.0117	0.0204	0.0182		-8330	8079	-13	09KS_04(B)_ol3		8	04/11/2013	08:11:14																																												
9	/	1	0		0.7325	0.4677	0.0211	0.0258	0.5245	0.0039	0.0119	0.0211	0.0186		-8301	7944	-14	09KS_04(B)_ol3		9	04/11/2013	08:18:02																																												
10	/	1	0		0.7367	0.4691	0.0224	0.027	0.528	0.004	0.0119	0.0207	0.0186		-6439	7910	-26	09KS_04(B)_ol4		10	04/11/2013	08:24:45																																												
11	/	1	0		0.7397	0.4674	0.0223	0.0279	0.5269	0.0038	0.0118	0.0201	0.0184		-6357	7915	-28	09KS_04(B)_ol4		11	04/11/2013	08:31:34																																												
12	/	1	0		0.7389	0.4674	0.0217	0.0261	0.522	0.0038	0.0118	0.0201	0.0182		-6382	7849	-27	09KS_04(B)_ol4		12	04/11/2013	08:38:16																																												
13	/	1	0		0.7393	0.4691	0.021	0.0262	0.5307	0.0034	0.0105	0.0198	0.0177		-6274	3908	-28	09KS_04(B)_ol5		13	04/11/2013	08:44:55																																												
14	/	1	0		0.7408	0.4706	0.0216	0.0265	0.5308	0.0036	0.0106	0.021	0.0179		-6260	3763	-27	09KS_04(B)_ol5		14	04/11/2013	08:51:43																																												
15	/	1	0		0.7386	0.4712	0.0221	0.0261	0.5332	0.0034	0.01	0.0205	0.018		-6148	3762	-28	09KS_04(B)_ol5		15	04/11/2013	08:58:25																																												
16	/	1	0		0.7406	0.4671	0.0212	0.0265	0.5248	0.0037	0.0116	0.0203	0.0183		-9242	3907	-10	09KS_04(B)_ol6		16	04/11/2013	09:05:06																																												
17	/	1	0		0.7364	0.4658	0.0215	0.0267	0.5242	0.0038	0.0116	0.02	0.0182		-9195	3784	-12	09KS_04(B)_ol6		17	04/11/2013	09:11:44																																												
18	/	1	0		0.7399	0.4655	0.0213	0.0258	0.5219	0.0037	0.0118	0.0204	0.0184		-9117	3852	-12	09KS_04(B)_ol6		18	04/11/2013	09:18:26																																												
19	/	1	0		0.7258	0.4643	0.0215	0.0267	0.5746	0.0039	0.0117	0.0215	0.0178		-12120	3553	10	09KS_04(B)_ol7		19	04/11/2013	09:25:05																																												
20	/	1	0		0.7233	0.4678	0.0219	0.0266	0.5528	0.0037	0.0116	0.0215	0.0177		-12057	3592	12	09KS_04(B)_ol7		20	04/11/2013	09:31:55																																												
21	/	1	0		0.7255	0.4674	0.0216	0.027	0.5649	0.0037	0.0114	0.0206	0.0176		-12057	3546	12	09KS_04(B)_ol7		21	04/11/2013	09:38:39																																												
22	/	1	0		0.7199	0.4625	0.0228	0.0273	0.5926	0.0038	0.0115	0.0222	0.0173		-14926	3488	27	09KS_04(B)_ol8		22	04/11/2013	09:45:27																																												
23	/	1	0		0.728	0.4673	0.0213	0.0263	0.5495	0.0036	0.0122	0.021	0.0182		-14795	3339	29	09KS_04(B)_ol8		23	04/11/2013	09:52:09																																												
24	/	1	0		0.7294	0.4665	0.0215	0.0269	0.5623	0.0036	0.0118	0.0212	0.0179		-14650	3470	26	09KS_04(B)_ol8		24	04/11/2013	09:58:53																																												
25	/	1	0		0.7429	0.468	0.022	0.0282	0.5372	0.0039	0.0118	0.021	0.0187		-17879	3215	47	09KS_04(B)_ol9		25	04/11/2013	10:05:39																																												
26	/	1	0		0.7414	0.468	0.0208	0.0285	0.5193	0.0039	0.0119	0.0205	0.0183		-17940	3130	49	09KS_04(B)_ol9		26	04/11/2013	10:12:23																																												
27	/	1	0		0.7389	0.4687	0.0219	0.0273	0.5269	0.0038	0.0118	0.0199	0.0182		-17833	3177	49	09KS_04(B)_ol9		27	04/11/2013	10:19:07																																												
28	/	1	0		0.7391	0.4665	0.0217	0.0273	0.5285	0.0038	0.0116	0.0199	0.0181		-21195	3006	65	09KS_04(B)_ol10		28	04/11/2013	10:25:46																																												
29	/	1	0		0.7386	0.4689	0.0217	0.0275	0.5232	0.0039	0.0118	0.0209	0.0184		-21072	3056	69	09KS_04(B)_ol10		29	04/11/2013	10:32:29																																												
30	/	1	0		0.7376	0.4686	0.022	0.0277	0.5304	0.0038	0.0118	0.0201	0.0184		-21004	3053	66	09KS_04(B)_ol10		30	04/11/2013	10:39:20																																												
31	/	1	0		0.7383	0.4662	0.021	0.0267	0.5283	0.0039	0.0119	0.0208	0.0184		-22436	114	74	09KS_04(B)_ol11		31	04/11/2013	10:46:01																																												
32	/	1	0		0.7411	0.471	0.0218	0.0279	0.5289	0.0039	0.0121	0.0211	0.0183		-22335	119	74	09KS_04(B)_ol11		32	04/11/2013	10:52:45																																												
33	/	1	0		0.7395	0.4681	0.0227	0.0274	0.5305	0.0039	0.0119	0.0205	0.0185		-22405	40	75	09KS_04(B)_ol11		33	04/11/2013	10:59:27																																												
1	/	1	0		0.734	0.4694	0.0213	0.0264	0.5392	0.0038	0.0122	0.0206	0.0177		-19289	-316	57	09KS_04(B)_ol12	0		1	04/11/2013	15:51:29																																											
2	/	1	0		0.728	0.468	0.0218	0.0275	0.5407	0.0038	0.0122	0.0208	0.0171		-19131	-218	56	09KS_04(B)_ol12	185.93		2	04/11/2013	15:58:11																																											
3	/	1	0		0.7357	0.469	0.0218	0.0273	0.5378	0.0039	0.0125	0.021	0.0179		-19035	-360	54	09KS_04(B)_ol12	257.8		3	04/11/2013	16:04:54																																											
4	/	1	0		0.7341	0.4681	0.022	0.027	0.5385	0.0037	0.0115	0.0207	0.0179		-15527	208	30	09KS_04(B)_ol13	3798.41		4	04/11/2013	16:11:42																																											
5	/	1	0		0.7344	0.4694	0.021	0.0258	0.5298	0.0037	0.0111	0.0206	0.0181		-15391	240	32	09KS_04(B)_ol13	3937.53		5	04/11/2013	16:18:28																																											
6	/	1	0		0.7272	0.4663	0.0218	0.0262	0.5636	0.0037	0.0112	0.0215	0.0171		-15377	-15	32	09KS_04(B)_ol13	3923.64		6	04/11/2013	16:25:15																																											
7	/	1	0		0.7398	0.4696	0.022	0.0275	0.5355	0.0038	0.0119	0.0205	0.0187		-12294	545	11	09KS_04(B)_ol14	7047.94		7	04/11/2013	16:32:03																																											
8	/	1	0		0.7352	0.4704	0.0219	0.0264	0.5224	0.0038	0.0121	0.0209	0.0185		-12138	621	11	09KS_04(B)_ol14	7212.27		8	04/11/2013	16:38:45																																											
9	/	1	0		0.7373	0.4694	0.0221	0.0273	0.5291	0.0039	0.012	0.0209	0.0182		-12172	463	11	09KS_04(B)_ol14	7159.65		9	04/11/2013	16:45:33																																											
10	/	1	0		0.729	0.4686	0.0214	0.0262	0.5286	0.0039	0.012	0.0206	0.0182		-9728	918	-6	09KS_04(B)_ol15	9640.51		10	04/11/2013	16:52:23																																											
11	/	1	0		0.7365	0.47	0.0218	0.0269	0.536	0.0039	0.0118	0.0209	0.018		-9829	798	-6	09KS_04(B)_ol15	9525.57		11	04/11/2013	16:59:10																																											
12	/	1	0		0.7403	0.4689	0.0216	0.0269	0.5294	0.0039	0.0118	0.0209	0.0183		-9829	759	-6	09KS_04(B)_ol15	9521.09		12	04/11/2013	17:05:56																																											
13	/	1	0		0.7354	0.4686	0.0217	0.0264	0.5264	0.0039	0.0121	0.0208	0.018		-6723	780	-27	09KS_04(B)_ol16	12613.99		13	04/11/2013	17:12:43																																											
14	/	1	0		0.7338	0.4685	0.0218	0.0271	0.5423	0.0038	0.0119	0.0209	0.0183		-6518	777	-29	09KS_04(B)_ol16	12817.98		14	04/11/2013	17:19:29																																											
15	/	1	0		0.7365	0.4681	0.0224	0.0282	0.5323	0.0039	0.012	0.0212	0.0182		-6518	453	-29	09KS_04(B)_ol16	12794.42		15	04/11/2013	17:26:15																																											
16	/	1	0		0.7372	0.4685	0.022	0.027	0.5346	0.0039	0.0119	0.0207	0.0187		-9265	-5041	-16	09KS_04(B)_ol17	11082.04		16	04/11/2013	17:33:02																																											
17	/	1	0		0.7397	0.4719	0.0222	0.0276	0.5291	0.0038	0.0121	0.0209	0.0184		-9313	-5149	-13	09KS_04(B)_ol17	11085.28		17	04/11/2013	17:39:52																																											
18	/	1	0		0.7365	0.4698	0.0217	0.027	0.5261	0.0038	0.0119	0.0206	0.0182		-9157	-5137	-17	09KS_04(B)_ol17	11220.74		18	04/11/2013	17:46:37																																											
19	/	1	0		0.7343	0.4695	0.0221	0.0273	0.5356	0.0038	0.0121	0.021	0.0177		-12198	-5145	6	09KS_04(B)_ol18	8579.28		19	04/11/2013	17:53:23																																											
20	/	1	0		0.7351	0.4681	0.0223	0.027	0.5293	0.0038	0.0119	0.0205	0.018		-12223	-5325	3	09KS_04(B)_ol18	8661.49		20	04/11/2013	18:00:13																																											
21	/	1	0		0.7351	0.4672	0.0221	0.0255	0.5256	0.0038	0.0118	0.0205	0.0183		-12143	-5304	3	09KS_04(B)_ol18	8714.84		21	04/11/2013	18:06:58																																											
22	/	1	0		0.734	0.4676	0.0218	0.0263	0.5249	0.0039	0.0122	0.0208	0.0181		-16613	-4940	37	09KS_04(B)_ol19	5342.54		22	04/11/2013	18:13:47																																											
23	/	1	0		0.7348	0.4691	0.0224	0.0282	0.5338	0.004	0.0123	0.0205	0.0179		-16530	-4980	37	09KS_04(B)_ol19	5418.98		23	04/11/2013	18:20:32																																											
24	/	1	0		0.7364	0.4683	0.0218	0.028	0.5254	0.004	0.0121	0.021	0.018		-16578	-5111	36	09KS_04(B)_ol19	5508.36		24	04/11/2013	18:27:20																																											
25	/	1	0		0.7346	0.4692	0.0218	0.0263	0.541	0.0038	0.0119	0.0206	0.0179		-20689	-4631	62	09KS_04(B)_ol20	4536.44		25	04/11/2013	18:34:06																																											
26	/	1	0		0.7349	0.4682	0.0215	0.0275	0.5331	0.0038	0.012	0.0206	0.0185		-20644	-4710	60	09KS_04(B)_ol20	4598.18		26	04/11/2013	18:40:54																																											
27	/	1	0		0.735	0.4691	0.0221	0.0273	0.5336	0.0038	0.012	0.0207	0.0179		-20465	-4613	60	09KS_04(B)_ol20	4455.02		27	04/11/2013	18:47:48																																											
