FileName	:			09KS_04(B)_points.qtiDat																																																														
Signal(s)	Used	:		Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																					
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp2	PET			Sp3	LLIF			Sp5	LIF			Sp4	TAP			Sp2	PET			Sp5	LIF			Sp3	LLIF																												
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka																																																
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																			
Date	:		4-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_1nov2013.qtiSet																																																														
DataSet	Comment	:		09KS_04(B)_ol5																																																														
Comment	:																																																																	
Analysis	Date	:		04/11/2013	08:58:25																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		1	November	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp3(Cr	Ka)	1819	362	3	560	816	Inte																																																									
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
Peak	Position	:			Sp4	38519	(-500		500)			Sp1	27734	(-500		300)			Sp2	31420	(-350		250)			Sp3	56855	(-250		300)			Sp5	48105	(-250		300)			Sp4	32470	(-500		500)			Sp2	38381	(-300		250)			Sp5	52217	(200		1.0221)			Sp3	41162	(-250		300)	
Current	Sample	Position	:			X	=	-6148	Y	=	3762	Z	=	-28																																																				
Standard	Name	:																																																																
	Mg	On	Olivine	(St.	Johns)																																																													
	Si		Ca	On	Diopside																																																													
	Ti	On	Rutile																																																															
	Cr	On	Cr																																																															
	Fe	On	Fayalite																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cr	=	Cr	:	100.%																																																													
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg017.calDat																																																													
	Si		Ca	:	Diopside_Si_Si_Ca003.calDat																																																													
	Ti	:	Rutile_Ti236.calDat																																																															
	Cr	:	Cr_Cr_Cr004.calDat																																																															
	Fe	:	Fayalite_Fe_Fe002.calDat																																																															
	Al	:	Cor_Al_Al018.calDat																																																															
	Mn	:	Mn_Mn_Mn004.calDat																																																															
	Ni	:	NiO_Ni_Ni002.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point	MgO	SiO2	TiO2	Cr2O3	FeO	Al2O3	CaO	MnO	NiO	Total	X	Y	Z	Comment	Point#	Date																																																		
1	/	1	0		47.0262	40.5188	0	0.0645	11.3843	0.0506	0.3322	0.18	0.269	99.8256	-13223	7892	17	09KS_04(B)_ol1		1	04/11/2013	07:24:09																																												
2	/	1	0		46.8528	40.608	0	0.0585	11.3995	0.0471	0.3312	0.1735	0.2729	99.7435	-13257	7765	17	09KS_04(B)_ol1		2	04/11/2013	07:30:56																																												
3	/	1	0		46.775	40.741	0	0.0597	11.4007	0.0497	0.3324	0.1636	0.2768	99.799	-13125	7713	20	09KS_04(B)_ol1		3	04/11/2013	07:37:43																																												
4	/	1	0		46.6259	40.6376	0.0105	0.0612	11.2767	0.0604	0.3092	0.1618	0.3081	99.4513	-10910	7685	3	09KS_04(B)_ol2		4	04/11/2013	07:44:26																																												
5	/	1	0		46.7874	40.4155	0.0134	0.0473	11.8842	0.0514	0.315	0.1744	0.3036	99.9921	-10910	7810	2	09KS_04(B)_ol2		5	04/11/2013	07:51:12																																												
6	/	1	0		46.8188	40.5461	0.0092	0.0558	11.0764	0.0608	0.3145	0.1686	0.3089	99.359	-10910	7626	2	09KS_04(B)_ol2		6	04/11/2013	07:57:56																																												
7	/	1	0		46.7773	40.498	0.0033	0.0506	11.5722	0.0629	0.3121	0.1684	0.3126	99.7574	-8451	8073	-15	09KS_04(B)_ol3		7	04/11/2013	08:04:36																																												
8	/	1	0		46.8396	40.5227	0.0064	0.0512	11.0211	0.0702	0.3117	0.1846	0.3136	99.3211	-8330	8079	-13	09KS_04(B)_ol3		8	04/11/2013	08:11:14																																												
9	/	1	0		46.5365	40.6449	0	0.0296	11.3065	0.0662	0.3127	0.1876	0.3142	99.3981	-8301	7944	-14	09KS_04(B)_ol3		9	04/11/2013	08:18:02																																												
10	/	1	0		46.6948	40.7249	0.0028	0.0499	11.2315	0.0747	0.3141	0.1795	0.2955	99.5677	-6439	7910	-26	09KS_04(B)_ol4		10	04/11/2013	08:24:45																																												
11	/	1	0		46.8936	40.572	0.0189	0.0288	11.187	0.0709	0.3152	0.1747	0.3043	99.5654	-6357	7915	-28	09KS_04(B)_ol4		11	04/11/2013	08:31:34																																												
12	/	1	0		46.9836	40.6234	0	0.0332	11.2324	0.0729	0.3162	0.1749	0.3017	99.7383	-6382	7849	-27	09KS_04(B)_ol4		12	04/11/2013	08:38:16																																												
13	/	1	0		46.9021	40.727	0.0003	0.0517	11.3104	0.0242	0.2638	0.1619	0.296	99.7373	-6274	3908	-28	09KS_04(B)_ol5		13	04/11/2013	08:44:55																																												
14	/	1	0		46.9515	40.8493	0.006	0.0435	11.2689	0.0252	0.2589	0.1863	0.2877	99.8772	-6260	3763	-27	09KS_04(B)_ol5		14	04/11/2013	08:51:43																																												
15	/	1	0		46.8028	40.9036	0.0174	0.0238	11.3564	0.022	0.2434	0.1899	0.3079	99.8672	-6148	3762	-28	09KS_04(B)_ol5		15	04/11/2013	08:58:25																																												
16	/	1	0		47.0847	40.5893	0	0.0428	11.2931	0.0638	0.3071	0.1674	0.3183	99.8666	-9242	3907	-10	09KS_04(B)_ol6		16	04/11/2013	09:05:06																																												
17	/	1	0		46.8031	40.4733	0.015	0.0696	11.2842	0.0658	0.3096	0.1573	0.3133	99.4912	-9195	3784	-12	09KS_04(B)_ol6		17	04/11/2013	09:11:44																																												
18	/	1	0		47.0447	40.4526	0	0.0477	11.2322	0.0655	0.316	0.1795	0.3202	99.6586	-9117	3852	-12	09KS_04(B)_ol6		18	04/11/2013	09:18:26																																												
19	/	1	0		45.9822	40.3096	0.0064	0.0501	12.5098	0.0655	0.3033	0.1841	0.2839	99.695	-12120	3553	10	09KS_04(B)_ol7		19	04/11/2013	09:25:05																																												
20	/	1	0		45.917	40.6491	0.0242	0.0321	12.0227	0.0517	0.3033	0.1958	0.2861	99.4821	-12057	3592	12	09KS_04(B)_ol7		20	04/11/2013	09:31:55																																												
21	/	1	0		45.9567	40.5775	0	0.0289	12.2296	0.0566	0.3011	0.1871	0.2898	99.6273	-12057	3546	12	09KS_04(B)_ol7		21	04/11/2013	09:38:39																																												
22	/	1	0		45.5455	40.1337	0	0.0479	12.9347	0.0528	0.295	0.209	0.2593	99.4777	-14926	3488	27	09KS_04(B)_ol8		22	04/11/2013	09:45:27																																												
23	/	1	0		46.2295	40.6059	0.012	0.0407	11.9468	0.0362	0.3255	0.1859	0.2992	99.6818	-14795	3339	29	09KS_04(B)_ol8		23	04/11/2013	09:52:09																																												
24	/	1	0		46.2188	40.4972	0	0.0528	12.1668	0.0272	0.3087	0.1941	0.2868	99.7524	-14650	3470	26	09KS_04(B)_ol8		24	04/11/2013	09:58:53																																												
25	/	1	0		47.0965	40.6226	0.0201	0.0588	11.4562	0.0663	0.3083	0.1845	0.3154	100.1287	-17879	3215	47	09KS_04(B)_ol9		25	04/11/2013	10:05:39																																												
26	/	1	0		47.1415	40.673	0.0139	0.0916	11.1509	0.072	0.3168	0.1608	0.3044	99.9248	-17940	3130	49	09KS_04(B)_ol9		26	04/11/2013	10:12:23																																												
27	/	1	0		46.8372	40.6854	0	0.0647	11.1765	0.0681	0.3177	0.1714	0.3167	99.6377	-17833	3177	49	09KS_04(B)_ol9		27	04/11/2013	10:19:07																																												
28	/	1	0		46.8799	40.5015	0.0095	0.0556	11.2883	0.0623	0.3093	0.1634	0.3091	99.5789	-21195	3006	65	09KS_04(B)_ol10		28	04/11/2013	10:25:46																																												
29	/	1	0		46.8524	40.7162	0.0005	0.0431	11.1172	0.069	0.3075	0.1758	0.3077	99.5893	-21072	3056	69	09KS_04(B)_ol10		29	04/11/2013	10:32:29																																												
30	/	1	0		46.745	40.6744	0.0085	0.0431	11.2704	0.0622	0.3166	0.1723	0.3215	99.614	-21004	3053	66	09KS_04(B)_ol10		30	04/11/2013	10:39:20																																												
31	/	1	0		46.9298	40.5084	0	0.0688	11.3901	0.0629	0.3106	0.1654	0.3065	99.7424	-22436	114	74	09KS_04(B)_ol11		31	04/11/2013	10:46:01																																												
32	/	1	0		46.9854	40.8903	0.0318	0.0422	11.2433	0.0701	0.3179	0.1814	0.3043	100.0667	-22335	119	74	09KS_04(B)_ol11		32	04/11/2013	10:52:45																																												
33	/	1	0		46.8775	40.6273	0	0.0616	11.2904	0.0671	0.3115	0.1728	0.3064	99.7146	-22405	40	75	09KS_04(B)_ol11		33	04/11/2013	10:59:27																																												
1	/	1	0		46.6495	40.7969	0.0003	0.029	11.6981	0.0628	0.3317	0.1846	0.2921	100.045	-19289	-316	57	09KS_04(B)_ol12	0		1	04/11/2013	15:51:29																																											
2	/	1	0		46.1666	40.6457	0	0.0541	11.6272	0.0697	0.3304	0.1739	0.2726	99.3402	-19131	-218	56	09KS_04(B)_ol12	185.93		2	04/11/2013	15:58:11																																											
3	/	1	0		46.6181	40.7062	0.0147	0.0492	11.482	0.0629	0.3358	0.1655	0.2868	99.7211	-19035	-360	54	09KS_04(B)_ol12	257.8		3	04/11/2013	16:04:54																																											
4	/	1	0		46.5149	40.6304	0	0.0175	11.48	0.0441	0.295	0.1681	0.2865	99.4366	-15527	208	30	09KS_04(B)_ol13	3798.41		4	04/11/2013	16:11:42																																											
5	/	1	0		46.665	40.7898	0.0094	0.0284	11.4197	0.0488	0.2788	0.1673	0.2958	99.7029	-15391	240	32	09KS_04(B)_ol13	3937.53		5	04/11/2013	16:18:28																																											
6	/	1	0		46.0755	40.4801	0	0.017	12.2014	0.0482	0.2855	0.1866	0.2566	99.5509	-15377	-15	32	09KS_04(B)_ol13	3923.64		6	04/11/2013	16:25:15																																											
7	/	1	0		46.8862	40.76	0.0093	0.0324	11.4289	0.0643	0.3176	0.1861	0.3284	100.0132	-12294	545	11	09KS_04(B)_ol14	7047.94		7	04/11/2013	16:32:03																																											
8	/	1	0		46.6184	40.845	0.0264	0.0613	11.0921	0.0568	0.3198	0.1664	0.3072	99.4935	-12138	621	11	09KS_04(B)_ol14	7212.27		8	04/11/2013	16:38:45																																											
9	/	1	0		46.7658	40.7593	0.0221	0.0559	11.2765	0.0588	0.314	0.1618	0.2947	99.7089	-12172	463	11	09KS_04(B)_ol14	7159.65		9	04/11/2013	16:45:33																																											
10	/	1	0		46.3139	40.7268	0.0074	0.0591	11.4042	0.069	0.3151	0.1691	0.2975	99.3621	-9728	918	-6	09KS_04(B)_ol15	9640.51		10	04/11/2013	16:52:23																																											
11	/	1	0		46.68	40.7981	0.001	0.0485	11.4294	0.0627	0.3075	0.174	0.2883	99.7896	-9829	798	-6	09KS_04(B)_ol15	9525.57		11	04/11/2013	16:59:10																																											
12	/	1	0		46.9931	40.7242	0	0.0742	11.3228	0.0601	0.3095	0.1862	0.3041	99.9742	-9829	759	-6	09KS_04(B)_ol15	9521.09		12	04/11/2013	17:05:56																																											
13	/	1	0		46.7417	40.7219	0.0168	0.0333	11.34	0.0617	0.3209	0.1838	0.2887	99.7088	-6723	780	-27	09KS_04(B)_ol16	12613.99		13	04/11/2013	17:12:43																																											
14	/	1	0		46.4935	40.6649	0.0126	0.056	11.6123	0.0579	0.3124	0.162	0.305	99.6767	-6518	777	-29	09KS_04(B)_ol16	12817.98		14	04/11/2013	17:19:29																																											
15	/	1	0		46.6716	40.6276	0.0045	0.06	11.3388	0.0627	0.318	0.187	0.301	99.5711	-6518	453	-29	09KS_04(B)_ol16	12794.42		15	04/11/2013	17:26:15																																											
16	/	1	0		46.757	40.6821	0	0.036	11.4367	0.0649	0.3118	0.1633	0.3176	99.7694	-9265	-5041	-16	09KS_04(B)_ol17	11082.04		16	04/11/2013	17:33:02																																											
17	/	1	0		46.8873	40.9665	0.0194	0.0369	11.2506	0.06	0.3195	0.1733	0.306	100.0196	-9313	-5149	-13	09KS_04(B)_ol17	11085.28		17	04/11/2013	17:39:52																																											
18	/	1	0		46.8196	40.8313	0	0.0412	11.3473	0.0615	0.3108	0.1694	0.2994	99.8805	-9157	-5137	-17	09KS_04(B)_ol17	11220.74		18	04/11/2013	17:46:37																																											
19	/	1	0		46.5559	40.7633	0	0.069	11.4517	0.0548	0.3187	0.1861	0.2806	99.6801	-12198	-5145	6	09KS_04(B)_ol18	8579.28		19	04/11/2013	17:53:23																																											
20	/	1	0		46.5919	40.6322	0.0071	0.0558	11.2584	0.0584	0.3131	0.1539	0.2914	99.3623	-12223	-5325	3	09KS_04(B)_ol18	8661.49		20	04/11/2013	18:00:13																																											
21	/	1	0		46.7214	40.5997	0	0.0607	11.309	0.062	0.3117	0.1631	0.3047	99.5322	-12143	-5304	3	09KS_04(B)_ol18	8714.84		21	04/11/2013	18:06:58																																											
22	/	1	0		46.6505	40.6364	0	0.0626	11.3092	0.068	0.3229	0.1647	0.2961	99.5104	-16613	-4940	37	09KS_04(B)_ol19	5342.54		22	04/11/2013	18:13:47																																											
23	/	1	0		46.5483	40.7188	0.0121	0.0588	11.3513	0.0813	0.3306	0.1759	0.2858	99.5628	-16530	-4980	37	09KS_04(B)_ol19	5418.98		23	04/11/2013	18:20:32																																											
24	/	1	0		46.6946	40.6569	0	0.0403	11.1821	0.0753	0.3209	0.1821	0.2896	99.4417	-16578	-5111	36	09KS_04(B)_ol19	5508.36		24	04/11/2013	18:27:20																																											
25	/	1	0		46.5483	40.7307	0.0047	0.049	11.5783	0.0661	0.3127	0.1721	0.2904	99.7524	-20689	-4631	62	09KS_04(B)_ol20	4536.44		25	04/11/2013	18:34:06																																											
26	/	1	0		46.6015	40.6564	0.0164	0.0461	11.3961	0.0611	0.3129	0.15	0.3056	99.5461	-20644	-4710	60	09KS_04(B)_ol20	4598.18		26	04/11/2013	18:40:54																																											
27	/	1	0		46.6116	40.7296	0.0112	0.0704	11.4102	0.0562	0.3145	0.1829	0.2848	99.6715	-20465	-4613	60	09KS_04(B)_ol20	4455.02		27	04/11/2013	18:47:48																																											
