FileName	:			09KS_04(B)_points.qtiDat																																																														
Signal(s)	Used	:		Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka		Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																					
Spectromers	Conditions	:			Sp4	TAP			Sp1	LTAP			Sp2	PET			Sp3	LLIF			Sp5	LIF			Sp4	TAP			Sp2	PET			Sp5	LIF			Sp3	LLIF																												
Full	Spectromers	Conditions	:			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Mg	Ka		Si	Ka		Ti	Ka		Cr	Ka		Fe	Ka																																																
		Cond	2	:	Al	Ka		Ca	Ka		Mn	Ka		Ni	Ka																																																			
Date	:		4-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_1nov2013.qtiSet																																																														
DataSet	Comment	:		09KS_04(B)_ol5																																																														
Comment	:																																																																	
Analysis	Date	:		04/11/2013	08:58:25																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		1	November	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp3(Cr	Ka)	1819	362	3	560	816	Inte																																																									
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
Peak	Position	:			Sp4	38519	(-500		500)			Sp1	27734	(-500		300)			Sp2	31420	(-350		250)			Sp3	56855	(-250		300)			Sp5	48105	(-250		300)			Sp4	32470	(-500		500)			Sp2	38381	(-300		250)			Sp5	52217	(200		1.0221)			Sp3	41162	(-250		300)	
Current	Sample	Position	:			X	=	-6148	Y	=	3762	Z	=	-28																																																				
Standard	Name	:																																																																
	Mg	On	Olivine	(St.	Johns)																																																													
	Si		Ca	On	Diopside																																																													
	Ti	On	Rutile																																																															
	Cr	On	Cr																																																															
	Fe	On	Fayalite																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cr	=	Cr	:	100.%																																																													
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg017.calDat																																																													
	Si		Ca	:	Diopside_Si_Si_Ca003.calDat																																																													
	Ti	:	Rutile_Ti236.calDat																																																															
	Cr	:	Cr_Cr_Cr004.calDat																																																															
	Fe	:	Fayalite_Fe_Fe002.calDat																																																															
	Al	:	Cor_Al_Al018.calDat																																																															
	Mn	:	Mn_Mn_Mn004.calDat																																																															
	Ni	:	NiO_Ni_Ni002.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point	Mg	Si	Ti	Cr	Fe	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Point#	Date																																																		
1	/	1	0		443	250	257	313	935	40	63	196	144		-13223	7892	17	09KS_04(B)_ol1		1	04/11/2013	07:24:09																																												
2	/	1	0		447	249	264	298	912	40	63	194	140		-13257	7765	17	09KS_04(B)_ol1		2	04/11/2013	07:30:56																																												
3	/	1	0		433	242	260	286	916	39	62	193	140		-13125	7713	20	09KS_04(B)_ol1		3	04/11/2013	07:37:43																																												
4	/	1	0		445	246	265	309	897	39	61	199	139		-10910	7685	3	09KS_04(B)_ol2		4	04/11/2013	07:44:26																																												
5	/	1	0		443	252	255	315	917	39	62	190	139		-10910	7810	2	09KS_04(B)_ol2		5	04/11/2013	07:51:12																																												
6	/	1	0		436	240	250	294	970	39	61	195	139		-10910	7626	2	09KS_04(B)_ol2		6	04/11/2013	07:57:56																																												
7	/	1	0		431	242	260	300	850	39	62	198	139		-8451	8073	-15	09KS_04(B)_ol3		7	04/11/2013	08:04:36																																												
8	/	1	0		444	247	264	306	923	39	62	191	139		-8330	8079	-13	09KS_04(B)_ol3		8	04/11/2013	08:11:14																																												
9	/	1	0		434	244	254	297	811	40	63	197	145		-8301	7944	-14	09KS_04(B)_ol3		9	04/11/2013	08:18:02																																												
10	/	1	0		449	249	268	302	899	41	63	195	152		-6439	7910	-26	09KS_04(B)_ol4		10	04/11/2013	08:24:45																																												
11	/	1	0		447	249	263	323	939	39	62	191	148		-6357	7915	-28	09KS_04(B)_ol4		11	04/11/2013	08:31:34																																												
12	/	1	0		423	244	265	300	883	39	62	192	146		-6382	7849	-27	09KS_04(B)_ol4		12	04/11/2013	08:38:16																																												
13	/	1	0		434	249	252	291	973	39	63	192	139		-6274	3908	-28	09KS_04(B)_ol5		13	04/11/2013	08:44:55																																												
14	/	1	0		444	251	259	299	955	41	64	196	145		-6260	3763	-27	09KS_04(B)_ol5		14	04/11/2013	08:51:43																																												
15	/	1	0		445	252	261	303	871	39	61	191	140		-6148	3762	-28	09KS_04(B)_ol5		15	04/11/2013	08:58:25																																												
16	/	1	0		427	243	258	301	885	39	62	198	139		-9242	3907	-10	09KS_04(B)_ol6		16	04/11/2013	09:05:06																																												
17	/	1	0		430	243	255	290	870	39	62	197	140		-9195	3784	-12	09KS_04(B)_ol6		17	04/11/2013	09:11:44																																												
18	/	1	0		432	243	257	290	863	39	62	193	139		-9117	3852	-12	09KS_04(B)_ol6		18	04/11/2013	09:18:26																																												
19	/	1	0		441	248	257	299	903	41	65	205	145		-12120	3553	10	09KS_04(B)_ol7		19	04/11/2013	09:25:05																																												
20	/	1	0		435	243	257	306	945	40	63	201	143		-12057	3592	12	09KS_04(B)_ol7		20	04/11/2013	09:31:55																																												
21	/	1	0		449	249	268	312	954	39	62	193	140		-12057	3546	12	09KS_04(B)_ol7		21	04/11/2013	09:38:39																																												
22	/	1	0		443	251	281	307	957	41	64	204	148		-14926	3488	27	09KS_04(B)_ol8		22	04/11/2013	09:45:27																																												
23	/	1	0		437	242	253	298	911	40	64	198	144		-14795	3339	29	09KS_04(B)_ol8		23	04/11/2013	09:52:09																																												
24	/	1	0		446	249	261	301	913	41	64	196	146		-14650	3470	26	09KS_04(B)_ol8		24	04/11/2013	09:58:53																																												
25	/	1	0		445	251	258	313	926	40	64	197	144		-17879	3215	47	09KS_04(B)_ol9		25	04/11/2013	10:05:39																																												
26	/	1	0		422	243	247	306	876	40	62	202	145		-17940	3130	49	09KS_04(B)_ol9		26	04/11/2013	10:12:23																																												
27	/	1	0		440	251	265	299	955	39	62	190	139		-17833	3177	49	09KS_04(B)_ol9		27	04/11/2013	10:19:07																																												
28	/	1	0		442	247	259	304	854	40	62	194	140		-21195	3006	65	09KS_04(B)_ol10		28	04/11/2013	10:25:46																																												
29	/	1	0		438	247	260	312	952	41	64	200	143		-21072	3056	69	09KS_04(B)_ol10		29	04/11/2013	10:32:29																																												
30	/	1	0		448	252	262	314	945	40	62	191	140		-21004	3053	66	09KS_04(B)_ol10		30	04/11/2013	10:39:20																																												
31	/	1	0		431	243	254	291	876	41	65	203	145		-22436	114	74	09KS_04(B)_ol11		31	04/11/2013	10:46:01																																												
32	/	1	0		444	253	253	317	909	40	64	201	144		-22335	119	74	09KS_04(B)_ol11		32	04/11/2013	10:52:45																																												
33	/	1	0		443	253	274	302	922	41	64	195	146		-22405	40	75	09KS_04(B)_ol11		33	04/11/2013	10:59:27																																												
1	/	1	0		431	240	256	305	869	39	62	193	141		-19289	-316	57	09KS_04(B)_ol12	0		1	04/11/2013	15:51:29																																											
2	/	1	0		433	247	268	308	922	39	63	201	140		-19131	-218	56	09KS_04(B)_ol12	185.93		2	04/11/2013	15:58:11																																											
3	/	1	0		451	249	257	307	903	40	64	206	145		-19035	-360	54	09KS_04(B)_ol12	257.8		3	04/11/2013	16:04:54																																											
4	/	1	0		451	250	267	317	981	40	64	200	145		-15527	208	30	09KS_04(B)_ol13	3798.41		4	04/11/2013	16:11:42																																											
5	/	1	0		440	242	250	298	894	40	64	200	145		-15391	240	32	09KS_04(B)_ol13	3937.53		5	04/11/2013	16:18:28																																											
6	/	1	0		446	252	264	308	923	40	64	203	145		-15377	-15	32	09KS_04(B)_ol13	3923.64		6	04/11/2013	16:25:15																																											
7	/	1	0		447	251	261	317	846	39	63	191	140		-12294	545	11	09KS_04(B)_ol14	7047.94		7	04/11/2013	16:32:03																																											
8	/	1	0		440	249	256	290	932	41	64	204	146		-12138	621	11	09KS_04(B)_ol14	7212.27		8	04/11/2013	16:38:45																																											
9	/	1	0		441	250	259	304	945	41	64	207	146		-12172	463	11	09KS_04(B)_ol14	7159.65		9	04/11/2013	16:45:33																																											
10	/	1	0		429	242	255	289	883	40	64	199	146		-9728	918	-6	09KS_04(B)_ol15	9640.51		10	04/11/2013	16:52:23																																											
11	/	1	0		450	251	262	302	942	41	64	200	147		-9829	798	-6	09KS_04(B)_ol15	9525.57		11	04/11/2013	16:59:10																																											
12	/	1	0		439	245	261	291	937	41	64	195	144		-9829	759	-6	09KS_04(B)_ol15	9521.09		12	04/11/2013	17:05:56																																											
13	/	1	0		438	242	257	303	903	41	65	195	145		-6723	780	-27	09KS_04(B)_ol16	12613.99		13	04/11/2013	17:12:43																																											
14	/	1	0		447	249	259	301	901	41	64	205	144		-6518	777	-29	09KS_04(B)_ol16	12817.98		14	04/11/2013	17:19:29																																											
15	/	1	0		442	249	268	313	893	41	64	199	144		-6518	453	-29	09KS_04(B)_ol16	12794.42		15	04/11/2013	17:26:15																																											
16	/	1	0		444	248	266	309	910	41	64	203	144		-9265	-5041	-16	09KS_04(B)_ol17	11082.04		16	04/11/2013	17:33:02																																											
17	/	1	0		449	251	261	316	899	40	64	200	145		-9313	-5149	-13	09KS_04(B)_ol17	11085.28		17	04/11/2013	17:39:52																																											
18	/	1	0		431	241	263	308	847	40	64	199	145		-9157	-5137	-17	09KS_04(B)_ol17	11220.74		18	04/11/2013	17:46:37																																											
19	/	1	0		453	250	268	298	927	40	64	197	146		-12198	-5145	6	09KS_04(B)_ol18	8579.28		19	04/11/2013	17:53:23																																											
20	/	1	0		446	252	266	300	924	40	63	203	145		-12223	-5325	3	09KS_04(B)_ol18	8661.49		20	04/11/2013	18:00:13																																											
21	/	1	0		435	243	266	279	915	40	63	200	144		-12143	-5304	3	09KS_04(B)_ol18	8714.84		21	04/11/2013	18:06:58																																											
22	/	1	0		427	241	262	289	860	40	64	203	144		-16613	-4940	37	09KS_04(B)_ol19	5342.54		22	04/11/2013	18:13:47																																											
23	/	1	0		449	252	265	313	953	40	63	193	145		-16530	-4980	37	09KS_04(B)_ol19	5418.98		23	04/11/2013	18:20:32																																											
24	/	1	0		444	244	263	320	908	40	64	199	145		-16578	-5111	36	09KS_04(B)_ol19	5508.36		24	04/11/2013	18:27:20																																											
25	/	1	0		448	250	261	293	888	40	63	197	144		-20689	-4631	62	09KS_04(B)_ol20	4536.44		25	04/11/2013	18:34:06																																											
26	/	1	0		439	249	253	311	916	40	65	206	146		-20644	-4710	60	09KS_04(B)_ol20	4598.18		26	04/11/2013	18:40:54																																											
27	/	1	0		443	247	262	297	907	41	64	194	147		-20465	-4613	60	09KS_04(B)_ol20	4455.02		27	04/11/2013	18:47:48																																											
