FileName	:			CHRG10_5A_points.qtiDat																																																														
Signal(s)	Used	:		Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka		Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																					
Spectromers	Conditions	:			Sp5	LIF			Sp1	LTAP			Sp3	LLIF			Sp4	TAP			Sp2	PET			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp2	PET																												
Full	Spectromers	Conditions	:			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka																																																
		Cond	2	:	Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																																			
Date	:		1-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_31oct2013.qtiSet																																																														
DataSet	Comment	:		CHRG10_5A_ol1																																																														
Comment	:																																																																	
Analysis	Date	:		01/11/2013	12:17:46																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		31	October	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp3(Cr	Ka)	1815	350	3	560	816	Inte																																																									
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
Peak	Position	:			Sp5	48089	(-250		300)			Sp1	27741	(-500		300)			Sp3	56853	(-250		300)			Sp4	38519	(-500		500)			Sp2	31432	(-350		250)			Sp4	32472	(-500		500)			Sp5	52207	(200		1.0221)			Sp3	41160	(-250		300)			Sp2	38386	(-300		250)	
Current	Sample	Position	:			X	=	9426	Y	=	29655	Z	=	41																																																				
Standard	Name	:																																																																
	Fe	On	Fayalite																																																															
	Si		Ca	On	Diopside																																																													
	Cr	On	Cr																																																															
	Mg	On	Olivine	(St.	Johns)																																																													
	Ti	On	Rutile																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Cr	=	Cr	:	100.%																																																													
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Fe	:	Fayalite_Fe257.calDat																																																															
	Si	:	Diopside_Si_Si_Ca001.calDat																																																															
	Cr	:	Cr_Cr_Cr003.calDat																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg016.calDat																																																													
	Ti	:	Rutile_Ti_Ti030.calDat																																																															
	Al	:	Cor_Al_Al017.calDat																																																															
	Mn	:	Mn_Mn265.calDat																																																															
	Ni	:	NiO_Ni065.calDat																																																															
	Ca	:	Diopside_Si_Si_Ca_Ca020.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point					Fe	Si	Cr	Mg	Ti	Al	Mn	Ni	Ca	O	X	Y	Z	Comment		Point#	Date																																													
1	/	1	0		1044	245	303	436	274	41	201	148	67		9426	29655	41	CHRG10_5A_ol1		1	01/11/2013	12:17:46																																												
2	/	1	0		997	245	304	438	264	39	194	139	64		9411	29737	41	CHRG10_5A_ol1		2	01/11/2013	12:24:31																																												
3	/	1	0		996	245	302	432	271	41	199	146	66		9379	29415	41	CHRG10_5A_ol1		3	01/11/2013	12:31:17																																												
4	/	1	0		1023	246	300	438	272	40	191	141	62		10948	30183	36	CHRG10_5A_ol2		4	01/11/2013	12:38:01																																												
5	/	1	0		976	245	318	433	257	41	208	146	66		11120	30183	36	CHRG10_5A_ol2		5	01/11/2013	12:44:50																																												
6	/	1	0		1029	245	307	425	263	41	201	146	65		11115	30058	33	CHRG10_5A_ol2		6	01/11/2013	12:51:33																																												
7	/	1	0		1092	246	302	417	269	40	196	142	64		12922	30369	25	CHRG10_5A_ol3		7	01/11/2013	12:58:19																																												
8	/	1	0		1088	244	291	420	270	41	207	146	66		13156	30280	23	CHRG10_5A_ol3		8	01/11/2013	13:05:04																																												
9	/	1	0		1135	246	313	423	270	41	196	148	66		12959	30130	23	CHRG10_5A_ol3		9	01/11/2013	13:11:49																																												
10	/	1	0		1094	245	305	432	271	42	209	148	65		15056	30145	-8	CHRG10_5A_ol4		10	31/10/2013	12:26:43																																												
11	/	1	0		1029	238	288	418	260	40	200	143	62		15056	30356	-3	CHRG10_5A_ol4		11	31/10/2013	12:26:54																																												
12	/	1	0		1015	241	299	423	258	40	203	143	62		14797	30513	-2	CHRG10_5A_ol4		12	31/10/2013	12:27:04																																												
13	/	1	0		1008	248	304	440	258	41	209	147	65		17327	29500	-26	CHRG10_5A_ol5		13	31/10/2013	12:27:29																																												
14	/	1	0		1009	249	312	437	264	41	202	146	64		17100	29527	-22	CHRG10_5A_ol5		14	31/10/2013	12:27:37																																												
15	/	1	0		947	243	288	423	260	40	205	143	62		17155	29718	-25	CHRG10_5A_ol5		15	31/10/2013	12:27:44																																												
16	/	1	0		1005	239	304	423	261	41	207	147	65		15967	27852	-27	CHRG10_5A_ol6		16	31/10/2013	12:28:14																																												
17	/	1	0		1040	249	308	432	266	40	198	141	63		15963	27682	-30	CHRG10_5A_ol6		17	31/10/2013	12:28:27																																												
18	/	1	0		1080	245	303	431	259	42	208	147	66		16278	27682	-32	CHRG10_5A_ol6		18	31/10/2013	12:28:38																																												
19	/	1	0		1038	247	291	432	259	40	198	141	63		14222	28344	-14	CHRG10_5A_ol7		19	31/10/2013	12:29:15																																												
20	/	1	0		1068	248	296	435	262	41	210	146	65		14028	28437	-8	CHRG10_5A_ol7		20	31/10/2013	12:29:22																																												
21	/	1	0		971	247	320	438	264	42	210	146	64		14141	28639	-10	CHRG10_5A_ol7		21	31/10/2013	12:29:31																																												
22	/	1	0		1036	249	320	435	265	41	210	148	65		11235	28256	6	CHRG10_5A_ol8		22	31/10/2013	12:30:00																																												
23	/	1	0		1008	249	309	441	263	41	210	147	66		11244	28496	6	CHRG10_5A_ol8		23	31/10/2013	12:30:07																																												
24	/	1	0		1038	238	288	419	260	41	206	148	64		11008	28450	8	CHRG10_5A_ol8		24	31/10/2013	12:30:15																																												
25	/	1	0		1088	249	310	434	266	41	215	148	65		8490	27340	17	CHRG10_5A_ol9		25	31/10/2013	12:30:47																																												
26	/	1	0		947	241	302	418	253	42	209	147	65		8901	27384	17	CHRG10_5A_ol9		26	31/10/2013	12:30:58																																												
27	/	1	0		1061	250	324	433	273	42	200	148	64		8901	27675	17	CHRG10_5A_ol9		27	31/10/2013	12:31:08																																												
28	/	1	0		1055	249	302	439	263	42	212	147	64		8761	25733	6	CHRG10_5A_ol10		28	31/10/2013	12:32:32																																												
29	/	1	0		578	139	170	246	150	41	213	147	65		8463	25733	7	CHRG10_5A_ol10		29	31/10/2013	12:32:37																																												
30	/	1	0		970	241	295	416	255	40	203	142	63		9011	25733	4	CHRG10_5A_ol10		30	31/10/2013	12:32:43																																												
31	/	1	0		965	246	302	440	262	41	211	148	65		10941	25839	-8	CHRG10_5A_ol11		31	31/10/2013	12:35:50																																												
32	/	1	0		994	245	317	435	270	41	209	147	65		11116	25839	-8	CHRG10_5A_ol11		32	31/10/2013	12:36:03																																												
33	/	1	0		980	240	304	426	259	42	208	149	65		11000	25612	-8	CHRG10_5A_ol11		33	31/10/2013	12:36:18																																												
34	/	1	0		1014	241	294	418	266	44	205	143	70		13271	26805	-15	CHRG10_5A_ol12		34	31/10/2013	12:36:49																																												
35	/	1	0		992	247	300	435	268	42	205	146	65		13134	26481	-16	CHRG10_5A_ol12		35	31/10/2013	12:36:59																																												
36	/	1	0		1008	240	295	423	261	41	206	147	65		13319	26492	-19	CHRG10_5A_ol12		36	31/10/2013	12:37:10																																												
