FileName	:			CHRG10_5A_points.qtiDat																																																														
Signal(s)	Used	:		Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka		Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																					
Spectromers	Conditions	:			Sp5	LIF			Sp1	LTAP			Sp3	LLIF			Sp4	TAP			Sp2	PET			Sp4	TAP			Sp5	LIF			Sp3	LLIF			Sp2	PET																												
Full	Spectromers	Conditions	:			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp1	LTAP(2d=	25.745	K=	0.00218)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp2	PET(2d=	8.75	K=	0.000144)			Sp4	TAP(2d=	25.745	K=	0.00218)			Sp5	LIF(2d=	4.0267	K=	0.000058)			Sp3	LLIF(2d=	4.0267	K=	0.000058)			Sp2	PET(2d=	8.75	K=	0.000144)
Column	Conditions	:		Cond	1	:	15keV	20nA			Cond	2	:	15keV	60nA																																																			
		Cond	1	:	Fe	Ka		Si	Ka		Cr	Ka		Mg	Ka		Ti	Ka																																																
		Cond	2	:	Al	Ka		Mn	Ka		Ni	Ka		Ca	Ka																																																			
Date	:		1-Nov-2013																																																															
User	Name	:		sx																																																														
Setup	Name	:		lucy_ol_31oct2013.qtiSet																																																														
DataSet	Comment	:		CHRG10_5A_ol1																																																														
Comment	:																																																																	
Analysis	Date	:		01/11/2013	12:17:46																																																													
Project	Name	:		Lucy	Tweed																																																													
Sample	Name	:		31	October	2013																																																												
Pha	Parameters	:																																																																
			Bias	Gain	Dtime	Blin	Wind	Mode																																																										
		Sp5(Fe	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp1(Si	Ka)	1301	2683	3	2008	2194	Inte																																																									
		Sp3(Cr	Ka)	1815	350	3	560	816	Inte																																																									
		Sp4(Mg	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp2(Ti	Ka)	1298	891	3	890	2548	Inte																																																									
		Sp4(Al	Ka)	1306	2697	3	2074	2433	Inte																																																									
		Sp5(Mn	Ka)	1819	359	3	1007	399	Inte																																																									
		Sp3(Ni	Ka)	1819	362	3	560	816	Inte																																																									
		Sp2(Ca	Ka)	1298	891	3	890	2548	Inte																																																									
Peak	Position	:			Sp5	48089	(-250		300)			Sp1	27741	(-500		300)			Sp3	56853	(-250		300)			Sp4	38519	(-500		500)			Sp2	31432	(-350		250)			Sp4	32472	(-500		500)			Sp5	52207	(200		1.0221)			Sp3	41160	(-250		300)			Sp2	38386	(-300		250)	
Current	Sample	Position	:			X	=	9426	Y	=	29655	Z	=	41																																																				
Standard	Name	:																																																																
	Fe	On	Fayalite																																																															
	Si		Ca	On	Diopside																																																													
	Cr	On	Cr																																																															
	Mg	On	Olivine	(St.	Johns)																																																													
	Ti	On	Rutile																																																															
	Al	On	Cor																																																															
	Mn	On	Mn																																																															
	Ni	On	NiO																																																															
Standard	composition	:																																																																
	Fayalite	=	O		:	31.405%		Si	:	13.783%		Fe	:	54.812%																																																				
	Diopside	=	O		:	44.5%		Mg	:	11.2%		Si	:	25.9%		Ca	:	18.4%																																																
	Cr	=	Cr	:	100.%																																																													
	Olivine	(St.	Johns)	=	O		:	43.4%		Mg	:	29.7%		Si	:	19.1%		Mn	:	0.1%		Fe	:	7.4%		Ni	:	0.3%																																						
	Rutile	=	Ti	:	59.95%		O		:	40.05%																																																								
	Cor	=	O		:	47.1%		Al	:	52.9%																																																								
	Mn	=	Mn	:	100.%																																																													
	NiO	=	Ni	:	78.5839%		O		:	21.4161%																																																								
Calibration	file	name	:																																																															
	Fe	:	Fayalite_Fe257.calDat																																																															
	Si	:	Diopside_Si_Si_Ca001.calDat																																																															
	Cr	:	Cr_Cr_Cr003.calDat																																																															
	Mg	:	Olivine	(St.	Johns)_Mg_Mg016.calDat																																																													
	Ti	:	Rutile_Ti_Ti030.calDat																																																															
	Al	:	Cor_Al_Al017.calDat																																																															
	Mn	:	Mn_Mn265.calDat																																																															
	Ni	:	NiO_Ni065.calDat																																																															
	Ca	:	Diopside_Si_Si_Ca_Ca020.calDat																																																															
Beam	Size	:		1		1	ﾵm																																																											
																																																																		
DataSet/Point					FeO	SiO2	Cr2O3	MgO	TiO2	Al2O3	MnO	NiO	CaO	Total	X	Y	Z	Comment		Point#	Date																																													
1	/	1	0		17.2642	39.543	0.0139	42.1629	0	0.0558	0.2667	0.1526	0.2837	99.7427	9426	29655	41	CHRG10_5A_ol1		1	01/11/2013	12:17:46																																												
2	/	1	0		16.9195	39.5304	0.0123	41.893	0.0177	0.0509	0.2711	0.1657	0.2888	99.1492	9411	29737	41	CHRG10_5A_ol1		2	01/11/2013	12:24:31																																												
3	/	1	0		16.9456	39.4302	0.021	41.8041	0.023	0.0506	0.2655	0.1549	0.2829	98.9777	9379	29415	41	CHRG10_5A_ol1		3	01/11/2013	12:31:17																																												
4	/	1	0		16.988	39.6237	0.0227	42.1223	0.0109	0.0428	0.2818	0.1507	0.2746	99.5176	10948	30183	36	CHRG10_5A_ol2		4	01/11/2013	12:38:01																																												
5	/	1	0		16.6416	39.4426	0	42.3042	0.0379	0.0422	0.2355	0.1532	0.2782	99.1354	11120	30183	36	CHRG10_5A_ol2		5	01/11/2013	12:44:50																																												
6	/	1	0		16.6696	39.501	0.0019	42.1784	0.0275	0.048	0.262	0.1473	0.2698	99.1055	11115	30058	33	CHRG10_5A_ol2		6	01/11/2013	12:51:33																																												
7	/	1	0		20.3498	38.8455	0.0091	39.1411	0.0246	0.0387	0.3047	0.118	0.268	99.0994	12922	30369	25	CHRG10_5A_ol3		7	01/11/2013	12:58:19																																												
8	/	1	0		20.4893	38.8472	0.0219	39.1415	0.0254	0.0422	0.2883	0.1193	0.2733	99.2484	13156	30280	23	CHRG10_5A_ol3		8	01/11/2013	13:05:04																																												
9	/	1	0		20.2018	38.8138	0	38.9653	0.0211	0.0408	0.3142	0.1177	0.2708	98.7454	12959	30130	23	CHRG10_5A_ol3		9	01/11/2013	13:11:49																																												
10	/	1	0		20.2719	38.5855	0	39.7806	0.0018	0.0394	0.3171	0.1388	0.2715	99.4066	15056	30145	-8	CHRG10_5A_ol4		10	31/10/2013	12:26:43																																												
11	/	1	0		20.1427	38.8066	0.0229	39.9312	0.0039	0.0399	0.3265	0.1391	0.2719	99.6846	15056	30356	-3	CHRG10_5A_ol4		11	31/10/2013	12:26:54																																												
12	/	1	0		20.2523	38.7594	0.0128	40.0761	0.0175	0.0413	0.3053	0.131	0.2748	99.8705	14797	30513	-2	CHRG10_5A_ol4		12	31/10/2013	12:27:04																																												
13	/	1	0		16.0287	39.4943	0.0241	43.3058	0.0308	0.0503	0.2387	0.1836	0.2683	99.6245	17327	29500	-26	CHRG10_5A_ol5		13	31/10/2013	12:27:29																																												
14	/	1	0		15.7779	39.7199	0.0052	43.6066	0.0277	0.0485	0.2494	0.1798	0.267	99.8823	17100	29527	-22	CHRG10_5A_ol5		14	31/10/2013	12:27:37																																												
15	/	1	0		16.0359	39.1386	0.0356	43.3114	0.0174	0.0502	0.2466	0.1746	0.2734	99.2836	17155	29718	-25	CHRG10_5A_ol5		15	31/10/2013	12:27:44																																												
16	/	1	0		17.5189	39.3219	0.0258	41.6987	0.0177	0.0495	0.2734	0.1417	0.2678	99.3154	15967	27852	-27	CHRG10_5A_ol6		16	31/10/2013	12:28:14																																												
17	/	1	0		17.7015	39.1413	0.027	41.729	0.0051	0.0456	0.2955	0.1548	0.2719	99.3718	15963	27682	-30	CHRG10_5A_ol6		17	31/10/2013	12:28:27																																												
18	/	1	0		17.6005	39.2569	0.0083	42.0301	0.0344	0.0432	0.277	0.139	0.2703	99.6596	16278	27682	-32	CHRG10_5A_ol6		18	31/10/2013	12:28:38																																												
19	/	1	0		17.1059	39.2229	0.0263	42.1267	0.0145	0.0452	0.2649	0.111	0.2721	99.1896	14222	28344	-14	CHRG10_5A_ol7		19	31/10/2013	12:29:15																																												
20	/	1	0		16.9523	39.7649	0.023	42.3117	0.0133	0.05	0.2582	0.1061	0.271	99.7504	14028	28437	-8	CHRG10_5A_ol7		20	31/10/2013	12:29:22																																												
21	/	1	0		16.7884	39.5561	0	42.9479	0.0168	0.0438	0.2617	0.1257	0.2739	100.0143	14141	28639	-10	CHRG10_5A_ol7		21	31/10/2013	12:29:31																																												
22	/	1	0		18.0926	39.3009	0.0002	41.7728	0.0229	0.0505	0.2792	0.1414	0.2733	99.9338	11235	28256	6	CHRG10_5A_ol8		22	31/10/2013	12:30:00																																												
23	/	1	0		18.0412	39.0376	0.0134	41.7906	0.0241	0.0496	0.2803	0.1504	0.2737	99.6608	11244	28496	6	CHRG10_5A_ol8		23	31/10/2013	12:30:07																																												
24	/	1	0		17.8435	39.1047	0.0344	41.6467	0.0229	0.0481	0.2858	0.148	0.2818	99.4159	11008	28450	8	CHRG10_5A_ol8		24	31/10/2013	12:30:15																																												
25	/	1	0		17.6106	39.1664	0.0193	41.8664	0.007	0.0469	0.2686	0.154	0.2608	99.4001	8490	27340	17	CHRG10_5A_ol9		25	31/10/2013	12:30:47																																												
26	/	1	0		17.3538	39.358	0	41.7757	0.0321	0.0475	0.277	0.1463	0.2645	99.2549	8901	27384	17	CHRG10_5A_ol9		26	31/10/2013	12:30:58																																												
27	/	1	0		17.6253	39.1681	0	42.1361	0.014	0.0435	0.2964	0.1544	0.2624	99.7	8901	27675	17	CHRG10_5A_ol9		27	31/10/2013	12:31:08																																												
28	/	1	0		17.4827	39.3712	0.0182	41.8161	0.0286	0.0457	0.2576	0.1656	0.2757	99.4614	8761	25733	6	CHRG10_5A_ol10		28	31/10/2013	12:32:32																																												
29	/	1	0		17.4693	38.7132	0.0256	41.7666	0.013	0.0525	0.2585	0.165	0.2615	98.7252	8463	25733	7	CHRG10_5A_ol10		29	31/10/2013	12:32:37																																												
30	/	1	0		17.5326	39.1628	0.0187	42.1509	0.0334	0.0488	0.2688	0.1742	0.271	99.6611	9011	25733	4	CHRG10_5A_ol10		30	31/10/2013	12:32:43																																												
31	/	1	0		17.0162	39.4803	0.0158	42.5956	0.0272	0.0459	0.2513	0.1516	0.2607	99.8445	10941	25839	-8	CHRG10_5A_ol11		31	31/10/2013	12:35:50																																												
32	/	1	0		16.8441	39.4818	0	42.2468	0.005	0.0486	0.2667	0.1538	0.2693	99.316	11116	25839	-8	CHRG10_5A_ol11		32	31/10/2013	12:36:03																																												
33	/	1	0		16.7864	39.5294	0.0085	42.3844	0.0253	0.0472	0.2606	0.1462	0.259	99.447	11000	25612	-8	CHRG10_5A_ol11		33	31/10/2013	12:36:18																																												
34	/	1	0		17.4173	39.3981	0.0137	40.6157	0.0727	3.1313	0.267	0.1355	2.3048	103.356	13271	26805	-15	CHRG10_5A_ol12		34	31/10/2013	12:36:49																																												
35	/	1	0		17.4717	39.4841	0.0309	42.0959	0.0109	0.0453	0.293	0.1649	0.2674	99.864	13134	26481	-16	CHRG10_5A_ol12		35	31/10/2013	12:36:59																																												
36	/	1	0		17.3243	39.2304	0.0213	42.0151	0.0301	0.0506	0.2855	0.1669	0.2615	99.3857	13319	26492	-19	CHRG10_5A_ol12		36	31/10/2013	12:37:10																																												
