FileName :   STAP01_13G(B)_ol7_profile.qtiDat 
Signal(s) Used :  Mg Ka, Si Ka, P  Ka, Fe Ka, Ti Ka, Cr Ka, Al Ka, Ca Ka, Mn Ka, Ni Ka 
Spectromers Conditions :   Sp4 TAP,  Sp1 LTAP,  Sp3 LPET,  Sp5 LIF,  Sp2 PET,  Sp5 LIF,  Sp4 TAP,  Sp3 LPET,  Sp5 LIF,  Sp5 LIF 
Full Spectromers Conditions :   Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp2 PET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LIF(2d= 4.0267,K= 0.000058),  Sp5 LIF(2d= 4.0267,K= 0.000058) 
Column Conditions :  Cond 1 : 15keV 20nA , Cond 2 : 15keV 60nA  
 	Cond 1 : Mg Ka, Si Ka, P  Ka, Fe Ka, Ti Ka, Cr Ka 
 	Cond 2 : Al Ka, Ca Ka, Mn Ka, Ni Ka 
Date :  11-Nov-2013 
User Name :  sx 
Setup Name :  lucy_ol_8nov2013.qtiSet 
DataSet Comment :  STAP01_13G(B)_ol7_profile 
Comment :   
Analysis Date :  10/11/2013 07:26:56 
Project Name :  Lucy Tweed 
Sample Name :  8 Nov 2013 
Pha Parameters :  	 
 		Bias	Gain	Dtime	Blin	Wind	Mode	 
  Sp4(Mg Ka)	1310	2759	3	2074	2433	Inte	 
  Sp1(Si Ka)	1296	2612	3	2008	2194	Inte	 
  Sp3(P  Ka)	1827	815	3	560	791	Inte	 
  Sp5(Fe Ka)	1820	361	3	1007	399	Inte	 
  Sp2(Ti Ka)	1302	897	3	890	2548	Inte	 
  Sp5(Cr Ka)	1819	359	3	1007	399	Inte	 
  Sp4(Al Ka)	1310	2759	3	2074	2433	Inte	 
  Sp3(Ca Ka)	1827	815	3	560	791	Inte	 
  Sp5(Mn Ka)	1820	361	3	1007	399	Inte	 
  Sp5(Ni Ka)	1820	361	3	1007	399	Inte 
Peak Position :   Sp4 38514 (-500, 500),  Sp1 27742 (-500, 300),  Sp3 70305 (-700, 600),  Sp5 48082 (-250, 300),  Sp2 31427 (-350, 250),  Sp5 56882 (-250, 300),  Sp4 32471 (-500, 500),  Sp3 38386 (-300, 250),  Sp5 52202 (200, 1.0221),  Sp5 41163 (-250, 300) 
Current Sample Position :   X = 6966.857 Y = 32634.86 Z = 56 
Standard Name :   
 Mg On Olivine (St. Johns) 
 Si, Ca On Diopside 
 P  On Apatite 
 Fe On Fayalite 
 Ti On Rutile 
 Cr On Cr 
 Al On Cor 
 Mn On Mn 
 Ni On NiO 
Standard composition :   
 Olivine (St. Johns) = O  : 43.4%, Mg : 29.7%, Si : 19.1%, Mn : 0.1%, Fe : 7.4%, Ni : 0.3% 
 Diopside = O  : 44.5%, Mg : 11.2%, Si : 25.9%, Ca : 18.4% 
 Apatite = O  : 38.1%, F  : 3.4%, P  : 18.4%, Cl : 0.4%, Ca : 39.7% 
 Fayalite = O  : 31.405%, Si : 13.783%, Fe : 54.812% 
 Rutile = Ti : 59.95%, O  : 40.05% 
 Cr = Cr : 100.% 
 Cor = O  : 47.1%, Al : 52.9% 
 Mn = Mn : 100.% 
 NiO = Ni : 78.5839%, O  : 21.4161% 
Calibration file name :   
 Mg : Olivine (St. Johns)_Mg_Mg018.calDat 
 Si, Ca : Diopside_Si_Si_Ca_Ca021.calDat 
 P  : Apatite_P_P009.calDat 
 Fe : Fayalite_Fe258.calDat 
 Ti : Rutile_Ti_Ti031.calDat 
 Cr : Cr_Cr_Cr004.calDat 
 Al : Cor_Al_Al019.calDat 
 Mn : Mn_Mn266.calDat 
 Ni : NiO_Ni066.calDat 
Beam Size :  1, 1 µm 

DataSet/Point	Mg	Si	P	Fe	Ti	Cr	Al	Ca	Mn	Ni	O	X	Y	Z	Comment	Distance (µ)	Point#	Date	
1 / 1 . 	354.	240.	122.	915.	298.	503.	142.	132.	245.	244.		6984.	32647.	56.	STAP01_13G(B)_ol7_profile	0.	 1	10/11/2013 07:01:38	
1 / 2 . 	361.	249.	115.	1021.	295.	434.	137.	122.	237.	235.		6978.3	32643.	56.	STAP01_13G(B)_ol7_profile	7.	 2	10/11/2013 07:10:03	
1 / 3 . 	350.	242.	114.	937.	291.	526.	144.	129.	246.	243.		6972.6	32638.9	56.	STAP01_13G(B)_ol7_profile	14.01	 3	10/11/2013 07:18:31	
1 / 4 . 	354.	242.	119.	940.	298.	465.	148.	129.	246.	236.		6966.9	32634.9	56.	STAP01_13G(B)_ol7_profile	21.01	 4	10/11/2013 07:26:56	
1 / 5 . 	354.	243.	114.	906.	294.	505.	139.	128.	245.	241.		6961.1	32630.8	56.	STAP01_13G(B)_ol7_profile	28.01	 5	10/11/2013 07:35:23	
1 / 6 . 	352.	243.	122.	932.	289.	477.	137.	123.	238.	234.		6955.4	32626.8	56.	STAP01_13G(B)_ol7_profile	35.01	 6	10/11/2013 07:43:51	
1 / 7 . 	351.	242.	113.	920.	296.	533.	138.	124.	243.	240.		6949.7	32622.7	56.	STAP01_13G(B)_ol7_profile	42.02	 7	10/11/2013 07:52:13	
1 / 8 . 	356.	246.	125.	931.	291.	487.	138.	128.	252.	238.		6944.	32618.7	56.	STAP01_13G(B)_ol7_profile	49.02	 8	10/11/2013 08:00:38	
1 / 9 . 	363.	248.	123.	995.	304.	494.	138.	125.	240.	239.		6938.3	32614.6	56.	STAP01_13G(B)_ol7_profile	56.02	 9	10/11/2013 08:09:04	
1 / 10 . 	359.	250.	126.	910.	307.	524.	141.	129.	244.	240.		6932.6	32610.6	56.	STAP01_13G(B)_ol7_profile	63.02	 10	10/11/2013 08:17:35	
1 / 11 . 	358.	250.	115.	1011.	305.	532.	136.	126.	233.	238.		6926.9	32606.5	56.	STAP01_13G(B)_ol7_profile	70.03	 11	10/11/2013 08:26:06	
1 / 12 . 	367.	251.	112.	947.	307.	531.	141.	129.	244.	241.		6921.1	32602.5	56.	STAP01_13G(B)_ol7_profile	77.03	 12	10/11/2013 08:34:35	
1 / 13 . 	358.	249.	125.	970.	308.	524.	142.	127.	250.	240.		6915.4	32598.4	56.	STAP01_13G(B)_ol7_profile	84.03	 13	10/11/2013 08:43:07	
1 / 14 . 	366.	250.	128.	1013.	310.	487.	141.	132.	260.	238.		6909.7	32594.4	56.	STAP01_13G(B)_ol7_profile	91.03	 14	10/11/2013 08:51:39	
1 / 15 . 	361.	250.	128.	986.	304.	493.	132.	127.	244.	242.		6904.	32590.3	56.	STAP01_13G(B)_ol7_profile	98.04	 15	10/11/2013 09:00:15	
1 / 16 . 	356.	248.	117.	916.	315.	506.	141.	132.	249.	240.		6898.3	32586.3	56.	STAP01_13G(B)_ol7_profile	105.04	 16	10/11/2013 09:08:40	
1 / 17 . 	371.	253.	112.	959.	299.	510.	131.	125.	228.	236.		6892.6	32582.2	56.	STAP01_13G(B)_ol7_profile	112.04	 17	10/11/2013 09:17:12	
1 / 18 . 	367.	253.	123.	928.	299.	511.	138.	122.	230.	231.		6886.9	32578.2	56.	STAP01_13G(B)_ol7_profile	119.04	 18	10/11/2013 09:25:35	
1 / 19 . 	352.	242.	119.	879.	292.	487.	143.	126.	237.	239.		6881.1	32574.1	56.	STAP01_13G(B)_ol7_profile	126.05	 19	10/11/2013 09:34:05	
1 / 20 . 	347.	244.	117.	926.	305.	480.	139.	127.	236.	235.		6875.4	32570.1	56.	STAP01_13G(B)_ol7_profile	133.05	 20	10/11/2013 09:42:27	
1 / 21 . 	357.	248.	127.	928.	309.	500.	146.	127.	242.	239.		6869.7	32566.1	56.	STAP01_13G(B)_ol7_profile	140.05	 21	10/11/2013 09:50:51	
1 / 22 . 	355.	244.	122.	1025.	292.	481.	135.	124.	231.	234.		6864.	32562.	56.	STAP01_13G(B)_ol7_profile	147.05	 22	10/11/2013 09:59:25	
